<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Naming strategies</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="naming">Naming strategies</h3>
<div class="paragraph">
<p>The naming strategy provide rules for automatically generating database identifiers from Java identifiers or for processing "logical" column and table names given in the mapping file into "physical" table and column names.
This feature helps reduce the verbosity of the mapping document, eliminating repetitive noise (TBL_ prefixes, for example).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Traditionally, Hibernate defined the <code>org.hibernate.cfg.NamingStrategy</code> abstraction for mapping domain model names to their database equivalents.
Previously, the naming strategy could be customized by implementing this interface and provide the alternative implementation via the <code>hibernate.ejb.naming_strategy</code> configuration property.</p>
</div>
<div class="paragraph">
<p>When annotations or JPA XML descriptors are used to map an entity, the <code>org.hibernate.cfg.NamingStrategy</code> API may not be flexible enough to properly generate default collection table or join column names that comply with the JPA specification.
This is because the API does not provide all the necessary information (e.g., an entity&#8217;s class name, along with its mapped name and primary table name) to compute the names properly.
Due to this limitation, <code>org.hibernate.cfg.NamingStrategy</code> has been deprecated.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nowadays, the <code>org.hibernate.cfg.NamingStrategy</code> is replaced by two newer abstractions:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dt>
<dd>
<p>This strategy is used to decorate database object names based on the current JDBC environment settings</p>
</dd>
<dt class="hdlist1"><code>org.hibernate.boot.model.naming.ImplicitNamingStrategy</code></dt>
<dd>
<p>It defines how the implicit entity-related annotations should be translated to their database counterparts.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The default implementation of the <code>PhysicalNamingStrategy</code> interface simply passes the database object names without any decoration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To overrule the default <code>PhysicalNamingStrategy</code> and provide a custom implementation,
you have to set the <code>hibernate.physical_naming_strategy</code> configuration property with the fully-qualified class name of the custom <code>PhysicalNamingStrategy</code> implementation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This implicit naming strategy is JPA compliant and Hibernate 5.0 offers additional implementations that are backward compatible with previous versions of Hibernate.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/domain/naming/implicit_naming_strategy_diagram.svg" alt="Implicit Naming Strategy Diagram"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can switch to the any of these implementations by setting the <code>hibernate.implicit_naming_strategy</code> configuration properties to one of the following values:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>default</code></dt>
<dd>
<p>for org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl</p>
</dd>
<dt class="hdlist1"><code>jpa</code></dt>
<dd>
<p>for <code>org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl</code> (the JPA 2.0 compliant naming strategy)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><code>legacy-jpa</code> for <code>org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl</code> (the original JPA 1.0 naming strategy, which was later subject to change)</p>
</div>
<div class="paragraph">
<p><code>legacy-hbm</code> for <code>org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl</code> (the original Hibernate naming strategy behavior)</p>
</div>
<div class="paragraph">
<p><code>component-path</code> for <code>org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl</code> (A JPA compliant strategy that uses the full composite paths, as opposed to just the ending property part)</p>
</div>
<div class="paragraph">
<p>By default, Hibernate 5.0 chooses the <code>default</code> value, which designates the <code>ImplicitNamingStrategyJpaCompliantImpl</code> strategy.</p>
</div>
<div class="paragraph">
<p>To provide a custom implementation, you have to set the <code>hibernate.implicit_naming_strategy</code> configuration property with the fully-qualified class name of the custom <code>PhysicalNamingStrategy</code> implementation.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-14 21:03:05 CST
</div>
</div>
</body>
</html>