<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Fetching</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="fetching">Fetching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fetching, essentially, is the process of grabbing data from the database
and making it available to the application. Tuning how an application
does fetching is one of the biggest factors in determining how an
application will perform. Fetching too much data, in terms of width
(values/columns) and/or depth (results/rows), adds unnecessary overhead
in terms of both JDBC communication and ResultSet processing. Fetching
too little data causes additional fetches to be needed. Tuning how an
application fetches data presents a great opportunity to influence the
application&#8217;s overall performance.</p>
</div>
<div class="sect2">
<h3 id="_the_basics">The basics</h3>
<div class="paragraph">
<p>The concept of fetching breaks down into two different questions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When should the data be fetched? Now? Later?</p>
</li>
<li>
<p>How should the data be fetched?</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>"now" is generally termed eager or immediate. "later" is generally
termed lazy or delayed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are a number of scopes for defining fetching:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>static</em> - Static definition of fetching strategies is done in the
mappings. The statically-defined fetch strategies is used in the absence
of any dynamically defined strategies <span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>.</p>
</li>
<li>
<p><em>dynamic</em> (sometimes referred to as runtime) - Dynamic definition is
really use-case centric. There are 2 main ways to define dynamic
fetching:</p>
<div class="ulist">
<ul>
<li>
<p><em>fetch profiles</em> - defined in mappings, but can be enabled/disabled
on the Session.</p>
</li>
<li>
<p>HQL/JPQL and both Hibernate and JPA Criteria queries have the ability
to specify fetching, specific to said query.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Starting in Hibernate 4.2 (JPA 2.1) you can also use JPA EntityGraphs.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">SELECT</dt>
<dd>
<p>Performs a separate SQL select to load the data. This can either be
EAGER (the second select is issued immediately) or LAZY (the second
select is delayed until the data is needed). This is the strategy
generally termed N+1.</p>
</dd>
<dt class="hdlist1">JOIN</dt>
<dd>
<p>Inherently an EAGER style of fetching. The data to be fetched is
obtained through the use of an SQL join.</p>
</dd>
<dt class="hdlist1">BATCH</dt>
<dd>
<p>Performs a separate SQL select to load a number of related data items
using an IN-restriction as part of the SQL WHERE-clause based on a
batch size. Again, this can either be EAGER (the second select is
issued immediately) or LAZY (the second select is delayed until the
data is needed).</p>
</dd>
<dt class="hdlist1">SUBSELECT</dt>
<dd>
<p>Performs a separate SQL select to load associated data based on the
SQL restriction used to load the owner. Again, this can either be
EAGER (the second select is issued immediately) or LAZY (the second
select is delayed until the data is needed).</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_applying_fetch_strategies">Applying fetch strategies</h3>
<div class="paragraph">
<p>Let&#8217;s consider these topics as it relates to an simple domain model and
a few use cases.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Sample domain model</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Employee {

    @Id
    private Long id;

    @NaturalId
    private String userid;

    @Column( name = "pswd" )
    @ColumnTransformer( read = "decrypt( pswd  )"write= "encrypt(?)")
    private String password;

    private int accessLevel;

    @ManyToOne( fetch = LAZY )
    @JoinColumn
    private Department department;

    @ManyToMany( mappedBy = "employees" )
    @JoinColumn
    private Set&lt;Project&gt; projects;

    ...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Department {

    @Id
    private Long id;

    @OneToMany( mappedBy = "department" )
    private List&lt;Employees&gt; employees;

    ...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Project {

    @Id
    private Long id;

    @ManyToMany
    private Set&lt;Employee&gt; employees;

    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Hibernate recommendation is to statically mark all associations lazy
and to use dynamic fetching strategies for eagerness. This is
unfortunately at odds with the JPA specification which defines that all
one-to-one and many-to-one associations should be eagerly fetched by
default. Hibernate, as a JPA provider, honors that default.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_no_fetching">No fetching</h3>
<div class="paragraph">
<p>The login use-case</p>
</div>
<div class="paragraph">
<p>For the first use case, consider the application&#8217;s login process for an
Employee. Let&#8217;s assume that login only requires access to the Employee
information, not Project nor Department information.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. No fetching example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Employee employee=( Employee )session.createQuery(
    "select e from Employee e where e.userid = :userid and e.password = :password" )
    ...
    .uniqueResult();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In this example, the application gets the Employee data. However,
because all associations from Employee are declared as LAZY (JPA defines
the default for collections as LAZY) no other data is fetched.</p>
</div>
<div class="paragraph">
<p>If the login process does not need access to the Employee information
specifically, another fetching optimization here would be to limit the
width of the query results.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. No fetching (scalar) example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Employee employee = ( Employee )session.createQuery(
    "select e.accessLevel from Employee e where e.userid = :userid and e.password = :password" )
    ...
    .uniqueResult();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_fetching_via_queries">Dynamic fetching via queries</h3>
<div class="paragraph">
<p>The projects for an employee use-case</p>
</div>
<div class="paragraph">
<p>For the second use case, consider a screen displaying the Projects for
an Employee. Certainly access to the Employee is needed, as is the
collection of Projects for that Employee. Information about Departments,
other Employees or other Projects is not needed.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Dynamic query fetching example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String userid = ...;
Employee e = ( Employee )session.createQuery(
    "select e from Employee e join fetch e.projects where e.userid = :userid" )
    .setParameter( "userid", userid )
    .uniqueResult();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String userid = ...;
CriteriaBuilder cb = entityManager.getCriteriaBuilder();
CriteriaQuery&lt;Employee&gt;criteria = cb.createQuery( Employee.class );
Root&lt;Employee&gt;root = criteria.from( Employee.class );
root.fetch( Employee_.projects );
criteria.select( root );
criteria.where(
    cb.equal( root.get(Employee_.userid ), cb.literal( userid ) )
);
Employee e = entityManager.createQuery( criteria ).getSingleResult();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In this example we have an Employee and their Projects loaded in a
single query shown both as an HQL query and a JPA Criteria query. In
both cases, this resolves to exactly one database query to get all that
information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_fetching_via_profiles">Dynamic fetching via profiles</h3>
<div class="paragraph">
<p>The projects for an employee use-case using natural-id</p>
</div>
<div class="paragraph">
<p>Suppose we wanted to leverage loading by natural-id to obtain the
Employee information in the "projects for and employee" use-case.
Loading by natural-id uses the statically defined fetching strategies,
but does not expose a means to define load-specific fetching. So we
would leverage a fetch profile.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Fetch profile example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@FetchProfile(
    name = "employee.projects",
    fetchOverrides = {
        @FetchOverride(
            entity = Employee.class,
            association = "projects",
            mode = JOIN
        )
    }
)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String userid = ...;
session.enableFetchProfile( "employee.projects" );
Employee e = ( Employee ) session.bySimpleNaturalId( Employee.class ).load( userid );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here the Employee is obtained by natural-id lookup and the Employee&#8217;s
Project data is fetched eagerly. If the Employee data is resolved from
cache, the Project data is resolved on its own. However, if the Employee
data is not resolved in cache, the Employee and Project data is resolved
in one SQL query via join as we saw above.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Except in the case of HQL/JPQL; see xyz
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>