<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Interceptors and events</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="events">Interceptors and events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is useful for the application to react to certain events that occur
inside Hibernate. This allows for the implementation of generic
functionality and the extension of Hibernate functionality.</p>
</div>
<div class="sect2">
<h3 id="_interceptors">Interceptors</h3>
<div class="paragraph">
<p>The <code>org.hibernate.Interceptor</code> interface provides callbacks from the
session to the application, allowing the application to inspect and/or
manipulate properties of a persistent object before it is saved,
updated, deleted or loaded. One possible use for this is to track
auditing information. For example, the following example shows an
Interceptor implementation that automatically sets the <code>createTimestamp</code>
property when an Auditable entity is created and updates the
<code>lastUpdateTimestamp</code> property when an Auditable entity is updated.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can either implement Interceptor directly or extend
<code>org.hibernate.EmptyInterceptor</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An Interceptor can be either Session-scoped or SessionFactory-scoped.</p>
</div>
<div class="paragraph">
<p>A Session-scoped interceptor is specified when a session is opened.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Session session = sf.withOptions().interceptor( new AuditInterceptor() ).openSession();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>A SessionFactory-scoped interceptor is registered with the
<code>Configuration</code> object prior to building the SessionFactory. Unless a
session is opened explicitly specifying the interceptor to use, the
SessionFactory-scoped interceptor will be applied to all sessions opened
from that SessionFactory. SessionFactory-scoped interceptors must be
thread safe. Ensure that you do not store session-specific states, since
multiple sessions will use this interceptor potentially concurrently.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">SessionFactory sessionFactory = new Configuration()
    .setInterceptor( new AuditInterceptor() )
    ...
    .buildSessionFactory();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_native_event_system">Native Event system</h3>
<div class="paragraph">
<p>If you have to react to particular events in the persistence layer, you
can also use the Hibernate <em>event</em> architecture. The event system can be
used in place of or in addition to interceptors.</p>
</div>
<div class="paragraph">
<p>Many methods of the Session interface correlate to an event type. The
full range of defined event types is declared as enum values on
<code>org.hibernate.event.spi.EventType</code>. When a request is made of one of
these methods, the Session generates an appropriate event and passes it
to the configured event listener(s) for that type. Applications are free
to implement a customization of one of the listener interfaces (i.e.,
the <code>LoadEvent</code> is processed by the registered implementation of the
<code>LoadEventListener</code> interface), in which case their implementation would
be responsible for processing any <code>load()</code> requests made of the
<code>Session</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>See <a href="#registering-listeners-example">???</a> for information on
registering custom event listeners.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The listeners should be considered stateless; they are shared between
requests, and should not save any state as instance variables.</p>
</div>
<div class="paragraph">
<p>A custom listener implements the appropriate interface for the event it
wants to process and/or extend one of the convenience base classes (or
even the default event listeners used by Hibernate out-of-the-box as
these are declared non-final for this purpose). Here is an example of a
custom load event listener:</p>
</div>
</div>
<div class="sect2">
<h3 id="_hibernate_declarative_security">Hibernate declarative security</h3>
<div class="paragraph">
<p>Usually, declarative security in Hibernate applications is managed in a
session facade layer. Hibernate allows certain actions to be
permissioned via JACC, and authorized via JAAS. This is an optional
functionality that is built on top of the event architecture.</p>
</div>
<div class="paragraph">
<p>First, you must configure the appropriate event listeners, to enable the
use of JACC authorization. Again, see
<a href="#registering-listeners-example">???</a> for the details. Below is an
example of an appropriate <code>org.hibernate.integrator.spi.Integrator</code>
implementation for this purpose.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. JACC listener registration example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import org.hibernate.event.service.spi.DuplicationStrategy;
import org.hibernate.event.service.spi.EventListenerRegistry;
import org.hibernate.integrator.spi.Integrator;
import org.hibernate.secure.internal.*;

public class JaccEventListenerIntegrator implements Integrator {

    private static final DuplicationStrategy JACC_DUPLICATION_STRATEGY = new DuplicationStrategy() {

        @Override
        public boolean areMatch( Object listener, Object original ) {
            return listener.getClass().equals( original.getClass() ) &amp;&amp;
                JACCSecurityListener.class.isInstance( original );
        }

        @Override
        public Action getAction() {
            return Action.KEEP_ORIGINAL;
        }
    };

    @Override
    @SuppressWarnings({"unchecked"})
    public void integrate(
            Configuration configuration,
            SessionFactoryImplementor sessionFactory,
            SessionFactoryServiceRegistry serviceRegistry) {
        boolean isSecurityEnabled = configuration.getProperties().containsKey( AvailableSettings.JACC_ENABLED );
        if (!isSecurityEnabled) {
            return;
        }

        final EventListenerRegistry eventListenerRegistry = serviceRegistry.getService( EventListenerRegistry.class );
        eventListenerRegistry.addDuplicationStrategy( JACC_DUPLICATION_STRATEGY );

        final String jaccContextId = configuration.getProperty( Environment.JACC_CONTEXTID );
        eventListenerRegistry.prependListeners( EventType.PRE_DELETE, new JACCPreDeleteEventListener( jaccContextId  ) );
        eventListenerRegistry.prependListeners( EventType.PRE_INSERT, new JACCPreInsertEventListener( jaccContextId  ) );
        eventListenerRegistry.prependListeners( EventType.PRE_UPDATE, new JACCPreUpdateEventListener( jaccContextId  ) );
        eventListenerRegistry.prependListeners( EventType.PRE_LOAD, new JACCPreLoadEventListener( jaccContextId  ) );
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You must also decide how to configure your JACC provider. Consult your
JACC provider documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jpa_callbacks">JPA Callbacks</h3>
<div class="paragraph">
<p>JPA also defines a more limited set of callbacks through annotations.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Callback annotations</caption>
<colgroup>
<col style="width: %;">
<col style="width: %;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PrePersist</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed before the entity manager persist operation is
actually executed or cascaded. This call is synchronous with the persist
operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PreRemove</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed before the entity manager remove operation is
actually executed or cascaded. This call is synchronous with the remove
operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PostPersist</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed after the entity manager persist operation is
actually executed or cascaded. This call is invoked after the database
INSERT is executed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PostRemove</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed after the entity manager remove operation is
actually executed or cascaded. This call is synchronous with the remove
operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PreUpdate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed before the database UPDATE operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PostUpdate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed after the database UPDATE operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@PostLoad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executed after an entity has been loaded into the current
persistence context or an entity has been refreshed.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There are 2 available approaches defined for specifying callback
handling:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first approach is to annotate methods on the entity itself to
receive notification of particular entity life cycle event(s).</p>
</li>
<li>
<p>The second is to use a separate entity listener class. An entity
listener is a stateless class with a no-arg constructor. The callback
annotations are placed on a method of this class instead of the entity
class. The entity listener class is then associated with the entity
using the javax.persistence.EntityListeners annotation</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 2. Example of specifying JPA callbacks</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@EntityListeners( LastUpdateListener.class )
public class Cat {

    @Id
    private Integer id;

    private String name;

    private Calendar dateOfBirth;

    @Transient
    private int age;

    private Date lastUpdate;
    //getters and setters

    /**
     * Set my transient property at load time based on a calculation,
     * note that a native Hibernate formula mapping is better for this purpose.
     */
    @PostLoad
    public void calculateAge() {
        Calendar birth = new GregorianCalendar();
        birth.setTime( dateOfBirth );
        Calendar now = new GregorianCalendar();
        now.setTime( new Date() );
        int adjust = 0;
        if ( now.get( Calendar.DAY_OF_YEAR ) - birth.get( Calendar.DAY_OF_YEAR ) &amp; lt;
        0){
            adjust = -1;
        }
        age = now.get( Calendar.YEAR ) - birth.get( Calendar.YEAR ) + adjust;
    }
}

public class LastUpdateListener {
    /**
     * automatic property set before any database persistence
     */
    @PreUpdate
    @PrePersist
    public void setLastUpdate( Cat o ) {
        o.setLastUpdate( new Date() );
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>These approaches can be mixed, meaning you can use both together.</p>
</div>
<div class="paragraph">
<p>Regardless of whether the callback method is defined on the entity or on
an entity listener, it must have a void-return signature. The name of
the method is irrelevant as it is the placement of the callback
annotations that makes the method a callback. In the case of callback
methods defined on the entity class, the method must additionally have a
no-argument signature. For callback methods defined on an entity
listener class, the method must have a single argument signature; the
type of that argument can be either <code>java.lang.Object</code> (to facilitate
attachment to multiple entities) or the specific entity type.</p>
</div>
<div class="paragraph">
<p>A callback method can throw a <code>RuntimeException</code>. If the callback method
does throw a <code>RuntimeException</code>, then the current transaction, if any,
must be rolled back.</p>
</div>
<div class="paragraph">
<p>A callback method must not invoke EntityManager or Query methods!</p>
</div>
<div class="paragraph">
<p>It is possible that multiple callback methods are defined for a
particular lifecycle event. When that is the case, the defined order of
execution is well defined by the JPA spec (specifically section 3.5.4):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Any default listeners associated with the entity are invoked first, in
the order they were specified in the XML. See the
<code>javax.persistence.ExcludeDefaultListeners</code> annotation.</p>
</li>
<li>
<p>Next, entity listener class callbacks associated with the entity
hierarchy are invoked, in the order they are defined in the
EntityListeners. If multiple classes in the entity hierarchy define
entity listeners, the listeners defined for a superclass are invoked
before the listeners defined for its subclasses. See the
javax.persistence.ExcludeSuperclassListeners annotation.</p>
</li>
<li>
<p>Lastly, callback methods defined on the entity hierarchy are invoked.
If a callback type is annotated on both an entity and one or more of its
superclasses without method overriding, both would be called, the most
general superclass first. An entity class is also allowed to override a
callback method defined in a superclass in which case the super callback
would not get invoked; the overriding method would get invoked provided
it is annotated.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>