<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Bootstrap</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="bootstrap">Bootstrap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The term bootstrapping refers to initializing and starting a software
component. In Hibernate we are specifically talking about the process of
building a fully functional SessionFactory instance or
EntityManagerFactory instance for JPA. The process is very different for
each.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This chapter will not focus on all the possibilities of bootstrapping.
Those will be covered in each specific more-relevant chapters later on.
Instead we focus here on the API calls needed to perform the
bootstrapping.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="bootstrap-native">Native Bootstrapping</h3>
<div class="paragraph">
<p>This section discusses the process of bootstrapping a Hibernate
SessionFactory. Specifically it discusses the bootstrapping APIs as
redesigned in 5.0. For a discussion of the legacy bootstrapping API, see
<a href="appendices/Legacy_Bootstrap.html#appendix-legacy-bootstrap">Legacy Bootstrapping</a></p>
</div>
<div class="sect3">
<h4 id="bootstrap-native-registry">Building the ServiceRegistry</h4>
<div class="paragraph">
<p>The first step in native bootstrapping is the building of a
ServiceRegistry holding the services Hibernate will need at bootstrap
and run time.</p>
</div>
<div class="paragraph">
<p>Actually we are concerned with building 2 different ServiceRegistries.
First is the <code>org.hibernate.boot.registry.BootstrapServiceRegistry</code>. The
BootstrapServiceRegistry is intended to hold services that Hibernate
needs at both bootstrap and run time. This boils down to 3 services:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.hibernate.boot.registry.classloading.spi.ClassLoaderService</code> -
which controls how Hibernate interacts with ClassLoaders</p>
</li>
<li>
<p><code>org.hibernate.integrator.spi.IntegratorService</code> - which controls the
management ands discovery of <code>org.hibernate.integrator.spi.Integrator</code>
instances.</p>
</li>
<li>
<p><code>org.hibernate.boot.registry.selector.spi.StrategySelector</code> - which
control how Hibernate resolves implementations of various strategy
contracts. This is a very powerful service, but a full discussion of it
is beyond the scope of this guide.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you are ok with the default behavior of Hibernate in regards to these
BootstrapServiceRegistry services (which is quite often the case,
especially in SE environments), then building the
BootstrapServiceRegistry can be skipped.</p>
</div>
<div class="paragraph">
<p>If you wish to alter how the BootstrapServiceRegistry is built, that is
controlled through the
<code>org.hibernate.boot.registry.BootstrapServiceRegistryBuilder:</code></p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Controlling BootstrapServiceRegistry building</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">BootstrapServiceRegistryBuilder bootstrapRegistryBuilder = new BootstrapServiceRegistryBuilder();

// add a special ClassLoader
bootstrapRegistryBuilder.applyClassLoader( mySpecialClassLoader );
// manually add an Integrator
bootstrapRegistryBuilder.applyIntegrator( mySpecialIntegrator );
...

BootstrapServiceRegistry bootstrapRegistry = bootstrapRegistryBuilder.build();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The services of the BootstrapServiceRegistry cannot be extended (added
to) nor overridden (replaced).</p>
</div>
<div class="paragraph">
<p>The second ServiceRegistry is the
<code>org.hibernate.boot.registry.StandardServiceRegistry</code>. You will almost
always need to configure the StandardServiceRegistry, which is done
through <code>org.hibernate.boot.registry.StandardServiceRegistryBuilder</code>:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Building a BootstrapServiceRegistryBuilder</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// An example using an implicitly built BootstrapServiceRegistry
StandardServiceRegistryBuilder standardRegistryBuilder = new StandardServiceRegistryBuilder();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// An example using an explicitly built BootstrapServiceRegistry
BootstrapServiceRegistry bootstrapRegistry = ...;

StandardServiceRegistryBuilder standardRegistryBuilder = new StandardServiceRegistryBuilder( bootstrapRegistry );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>A StandardServiceRegistry is also highly configurable via the
StandardServiceRegistryBuilder API. See the
StandardServiceRegistryBuilder javadocs for full details. Some specific
methods of interest:</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Configuring a MetadataSources</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataSources sources = new MetadataSources( standardRegistry );

// alternatively, we can build the MetadataSources without passing
// a service registry, in which case it will build a default
// BootstrapServiceRegistry to use.  But the approach shown
// above is preferred
// MetadataSources sources = new MetadataSources();

// add a class using JPA/Hibernate annotations for mapping
sources.addAnnotatedClass( MyEntity.class );

// add the name of a class using JPA/Hibernate annotations for mapping.
// differs from above in that accessing the Class is deferred which is
// important if using runtime bytecode-enhancement
sources.addAnnotatedClassName( "org.hibernate.example.Customer" );

// Adds the named hbm.xml resource as a source: which performs the
// classpath lookup and parses the XML
sources.addResource( "org/hibernate/example/Order.hbm.xml" );

// Adds the named JPA orm.xml resource as a source: which performs the
// classpath lookup and parses the XML
sources.addResource( "org/hibernate/example/Product.orm.xml" );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="bootstrap-native-metadata">Building the Metadata</h4>
<div class="paragraph">
<p>The second step in native bootstrapping is the building of a
<code>org.hibernate.boot.Metadata</code> object containing the parsed representations
of an application&#8217;s domain model and its mapping to a database. The
first thing we obviously need to build a parsed representation is the
source information to be parsed (annotated classes, <code>hbm.xml</code> files,
<code>orm.xml</code> files). This is the purpose of
<code>org.hibernate.boot.MetadataSources</code>:</p>
</div>
<div class="paragraph">
<p>MetadataSources has many other methods as well; explore its API and
javadocs for more information. Also, all methods on MetadataSources
allow for chaining should you prefer that style:</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Configuring a MetadataSources with method chaining</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataSources sources = new MetadataSources( standardRegistry )
    .addAnnotatedClass( MyEntity.class )
    .addAnnotatedClassName( "org.hibernate.example.Customer" )
    .addResource( "org/hibernate/example/Order.hbm.xml" )
    .addResource( "org/hibernate/example/Product.orm.xml" );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Once we have the sources of mapping information defined, we need to
build the Metadata object. If you are ok with the default behavior in
building the Metadata then you can simply call
MetadataSources#buildMetadata.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice that a ServiceRegistry can be passed at a number of points in
this bootstrapping process. The suggested approach is to build a
StandardServiceRegistry yourself and pass that along to the
MetadataSources constructor. From there, MetadataBuilder, Metadata,
SessionFactoryBuilder and SessionFactory will all pick up that same
StandardServiceRegistry.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>However, if you wish to adjust the process of building Metadata from
MetadataSources you will need to use the MetadataBuilder as obtained via
MetadataSources#getMetadataBuilder. MetadataBuilder allows a lot of
control over the Metadata building process. See its javadocs for full
details.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Building Metadata via MetadataBuilder</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataBuilder metadataBuilder = sources.getMetadataBuilder();

// Use the JPA-compliant implicit naming strategy
metadataBuilder.applyImplicitNamingStrategy( ImplicitNamingStrategyJpaCompliantImpl.INSTANCE );

// specify the schema name to use for tables, etc when none is explicitly specified
metadataBuilder.applyImplicitSchemaName( "my_default_schema" );

Metadata metadata = metadataBuilder.build();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="bootstrap-native-sessionfactory">Building the SessionFactory</h4>
<div class="paragraph">
<p>The final step in native bootstrapping is to build the SessionFactory
itself. Much like discussed above, if you are ok with the default
behavior of building a SessionFactory from a Metadata reference, you can
simply call Metadata#buildSessionFactory.</p>
</div>
<div class="paragraph">
<p>However, if you would like to adjust that building process you will need
to use SessionFactoryBuilder as obtained via
Metadata#getSessionFactoryBuilder. Again, see its javadocs for full
details.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Native Bootstrapping - Putting it all together</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">StandardServiceRegistry standardRegistry = new StandardServiceRegistryBuilder()
    .configure( "org/hibernate/example/MyCfg.xml" )
    .build();

Metadata metadata = new MetadataSources( standardRegistry )
    .addAnnotatedClass( MyEntity.class )
    .addAnnotatedClassName( "org.hibernate.example.Customer" )
    .addResource( "org/hibernate/example/Order.hbm.xml" )
    .addResource( "org/hibernate/example/Product.orm.xml" )
    .getMetadataBuilder()
    .applyImplicitNamingStrategy( ImplicitNamingStrategyJpaCompliantImpl.INSTANCE )
    .build();

SessionFactory sessionFactory = metadata.getSessionFactoryBuilder()
    .applyBeanManager( getBeanManagerFromSomewhere() )
    .build();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The bootstrapping API is quite flexible, but in most cases it makes the
most sense to think of it as a 3 step process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the StandardServiceRegistry</p>
</li>
<li>
<p>Build the Metadata</p>
</li>
<li>
<p>Use those 2 things to build the SessionFactory</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="title">Example 7. Building SessionFactory via SessionFactoryBuilder</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">SessionFactoryBuilder sessionFactoryBuilder = metadata.getSessionFactoryBuilder();

// Supply an SessionFactory-level Interceptor
sessionFactoryBuilder.applyInterceptor( new MySessionFactoryInterceptor() );

// Add a custom observer
sessionFactoryBuilder.addSessionFactoryObservers( new MySessionFactoryObserver() );

// Apply a CDI BeanManager ( for JPA event listeners )
sessionFactoryBuilder.applyBeanManager( getBeanManagerFromSomewhere() );

SessionFactory sessionFactory = sessionFactoryBuilder.build();</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="bootstrap-jpa">JPA Bootstrapping</h3>
<div class="paragraph">
<p>Bootstrapping Hibernate as a JPA provider can be done in a JPA-spec
compliant manner or using a proprietary bootstrapping approach. The
standardized approach has some limitations in certain environments, but
aside from those limitations, it is <strong>highly</strong> recommended that you use
JPA-standardized bootstrapping.</p>
</div>
<div class="sect3">
<h4 id="bootstrap-jpa-compliant">JPA-compliant bootstrapping</h4>
<div class="paragraph">
<p>In JPA we are ultimately interested in bootstrapping an
javax.persistence.EntityManagerFactory instance. The JPA specification
defines 2 primary standardized bootstrap approaches depending on how the
application intends to access the javax.persistence.EntityManager
instances from an EntityManagerFactory. It uses the terms "EE" and "SE"
for these 2 approaches, but those terms are very misleading in this
context. What the JPA spec calls EE bootstrapping is cases where a
container (EE, OSGi, etc) will manage and inject the persistence context
on behalf of the application. What it calls SE bootstrapping is
everything else. We will use the terms container-bootstrapping and
application-bootstrapping in this guide.</p>
</div>
<div class="paragraph">
<p>If you would like additional details on accessing and using
EntityManager instances, sections 7.6 and 7.7 of the JPA 2.1
specification cover container-managed and application-managed
EntityManagers, respectively.</p>
</div>
<div class="paragraph">
<p>For compliant container-bootstrapping, the container will build an
EntityManagerFactory for each persistent-unit defined in the
deployment&#8217;s META-INF/persistence.xml and make that available to the
application for injection via the javax.persistence.PersistenceUnit
annotation or via JNDI lookup.</p>
</div>
<div class="exampleblock">
<div class="title">Example 8. Injecting a EntityManagerFactory</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@PersistenceUnit
EntityManagerFactory emf;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For compliant application-bootstrapping, rather than the container
building the EntityManagerFactory for the application, the application
builds the EntityManagerFactory itself using the
javax.persistence.Persistence bootstrap class. The application creates
an entity manager factory by calling the createEntityManagerFactory
method:</p>
</div>
<div class="exampleblock">
<div class="title">Example 9. Application bootstrapped EntityManagerFactory</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// Create an EMF for our CRM persistence-unit.
EntityManagerFactory emf = Persistence.createEntityManagerFactory( "CRM" );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="bootstrap-jpa-hibernate">Proprietary 2-phase bootstrapping</h4>
<div class="paragraph">
<p>todo</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:52 CST
</div>
</div>
</body>
</html>