<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Entity</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="entity">Entity</h3>
<div class="paragraph">
<p><strong>Abstract</strong></p>
</div>
<div class="paragraph">
<p>Discuss mapping entities in the application domain model.</p>
</div>
<div class="paragraph">
<p><strong>Related Topics</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="data_categorizations.adoc">Categorization</a></p>
</li>
<li>
<p><a href="locking.adoc">Locking</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="entity-pojo">POJO Models</h4>
<div class="paragraph">
<p>Section <em>2.1 The Entity Class</em> of the <em>JPA 2.1 specification</em> defines
its requirements for an entity class. Applications that wish to remain
portable across JPA providers should adhere to these requirements.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The entity class must be annotated with the <code>javax.persistence.Entity</code>
annotation (or be denoted as such in XML mapping)</p>
</li>
<li>
<p>The entity class must have a public or protected no-argument
constructor. It may define additional constructors as well.</p>
</li>
<li>
<p>The entity class must be a top-level class.</p>
</li>
<li>
<p>An enum or interface may not be designated as an entity.</p>
</li>
<li>
<p>The entity class must not be final. No methods or persistent instance
variables of the entity class may be final.</p>
</li>
<li>
<p>If an entity instance is to be used remotely as a detached object, the
entity class must implement the Serializable interface.</p>
</li>
<li>
<p>Both abstract and concrete classes can be entities. Entities may
extend non-entity classes as well as entity classes, and non-entity
classes may extend entity classes.</p>
</li>
<li>
<p>The persistent state of an entity is represented by instance
variables, which may correspond to JavaBean-style properties. An
instance variable must be directly accessed only from within the methods
of the entity by the entity instance itself. The state of the entity is
available to clients only through the entity’s accessor methods
(getter/setter methods) or other business methods.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hibernate, however, is not as strict in its requirements. The
differences from the list above include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The entity class must have a no-argument constructor, which may be
public, protected or package visibility. It may define additional
constructors as well.</p>
</li>
<li>
<p>The entity class <em>need not</em> be a top-level class.</p>
</li>
<li>
<p>Technically Hibernate can persist final classes or classes with final
persistent state accessor (getter/setter) methods. However, it is
generally not a good idea as doing so will stop Hibernate from being
able to generate proxies for lazy-loading the entity.</p>
</li>
<li>
<p>Hibernate does not really care if you expose direct access to your
instance variables and use them from outside the entity itself. The
validity of such a paradigm, however, is debatable at best.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s look at each requirement in detail.</p>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-final">Prefer non-final classes</h4>
<div class="paragraph">
<p>This is a requirement for JPA. It is more of a recommendation for
Hibernate.</p>
</div>
<div class="paragraph">
<p>A central feature of Hibernate is the ability to lazy load an entity&#8217;s
data via runtime proxies. This feature depends upon the entity class
being non-final or else implementing an interface that declares all the
attribute getters/setters. You can still persist classes that are
declared final and that do not implement such an interface with
Hibernate; you just will not be able to use proxies for lazy association
fetching which will ultimately limit your options for performance
tuning.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Starting in 5.0 Hibernate offers a more robust version of bytecode
enhancement as another means for handling lazy loading. Hibernate had
some bytecode re-writing capabilities prior to 5.0 but they were very
rudimentary.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You should also avoid declaring persistent attribute getters and setters
as final for the reasons already mentioned. And of course making the
instance variable hold the entiy&#8217;s persistent state would just simply
not make any sense.</p>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-constructor">Implement a no-argument constructor</h4>
<div class="paragraph">
<p>The entity class should have a no-argument constructor. Both Hibernate
and JPA require this.</p>
</div>
<div class="paragraph">
<p>JPA requires that this constructor be defined as public or protected.
Hibernate for the most part does note care about the visibility as long
as the system&#8217;s SecurityManager allows overriding the visibility. That
said, the constructor should be defined with at least package visibility
if you wish to leverage runtime proxy generation.</p>
</div>
</div>
<div class="sect3">
<h4 id="domainmodel-pojo-accessors">Declare getters and setters for persistent attributes</h4>
<div class="paragraph">
<p>Standard, portable JPA essentially requires this. Otherwise your model
would violate the requirement quoted above in regards to accessing the
entity persistent state fields directly from outside the entity itself.</p>
</div>
<div class="paragraph">
<p>Although Hibernate does not require it, it is recommended to follow
JavaBean conventions by defining getters and setters for you entities
persistent attributes. You can still tell Hibernate to directly access
the entity&#8217;s fields.</p>
</div>
<div class="paragraph">
<p>Attributes (whether fields or getters/setters) need not be declared
public. Hibernate can deal with attributes declared with public,
protected, package or private visibility. Again, if wanting to use
runtime proxy generation for lazy loading the visibility for the
getter/setter should be at least package visibility.</p>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-identifier">Provide identifier attribute(s)</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Historically this was considered optional. However, not defining
identifier attribute(s) on the entity should be considered a deprecated
feature that will be removed in an upcoming release.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The identifier attribute does not necessarily need to be mapped to the
column(s) that physically define the primary key. However, it should map
to column(s) that can uniquely identify each row.</p>
</div>
<div class="paragraph">
<p>We recommend that you declare consistently-named identifier attributes
on persistent classes and that you use a nullable (i.e., non-primitive)
type.</p>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-mapping">Mapping the entity</h4>
<div class="paragraph">
<p>The main piece in mapping the entity is the <code>javax.persistence.Entity</code>
annotation. The Entity annotation defines just one attribute <code>name</code>
which is used to give the entity a specific name for use in JPQL
queries; by default the name is the unqualified name of the entity
class.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Simple <code>@Entity</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Simple {
	@Id
	private Integer id;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>An entity models a database table. The identifier uniquely identifies
each row in that table. By default the name of the table is assumed to
be the same as the name of the entity. To explicitly give the name of
the table or to specify other information about the table, we would use
the <code>javax.persistence.Table</code> annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Simple <code>@Entity</code> with <code>@Table</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@Table( catalog="CRM", schema="purchasing", name="t_simple" )
public class Simple {
	@Id
	private Integer id;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For details on mapping the identifier, see <a href="identifiers.adoc">Chapter 6,<em>Identifiers</em></a></p>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-optlock">Mapping optimistic locking</h4>
<div class="paragraph">
<p>JPA defines support for optimistic locking based on either a version
(sequential numeric) or timestamp strategy. To enable this style of
optimistic locking simply add the <code>javax.persistence.Version</code> to the
persistent attribute that defines the optimistic locking value.
According to JPA, the valid types for these attributes are limited to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>int, or Integer</p>
</li>
<li>
<p>short, or Short</p>
</li>
<li>
<p>long, or Long</p>
</li>
<li>
<p>java.sql.Timestamp</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 3. Version</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Course {
	@Id
	private Integer id;
	@Version
	private Integer version;
	...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Thing {
	@Id
	private Integer id;
	@Version
	Timestamp ts;
	...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Thing2 {
	@Id
	private Integer id;
	@Version
	private Instant ts;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate supports a form of optimistic locking that does not require a
dedicated "version attribute". This is intended mainly for use with
modeling legacy schemas. The idea is that you can get Hibernate to
perform "version checks" using either all of the entity&#8217;s attributes, or
just the attributes that have changed. This is achieved through the use
of the <code>org.hibernate.annotations.OptimisticLocking</code> annotation which
defines a single attribute of type
<code>org.hibernate.annotations.OptimisticLockType</code>. There are 4 available
OptimisticLockTypes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NONE</code> - optimistic locking is disabled. Even if there is a @Version
annotation present.</p>
</li>
<li>
<p><code>VERSION</code> (the default) - performs optimistic locking based on a
@Version as described above.</p>
</li>
<li>
<p><code>ALL</code> - Perform optimistic locking based on <strong>all</strong> fields as part of an
expanded WHERE clause restriction for the UPDATE/DELETE SQL statement.</p>
</li>
<li>
<p><code>DIRTY</code> - Perform optimistic locking based on <strong>dirty</strong> fields as part
of an expanded WHERE clause restriction for the UPDATE/DELETE SQL
statement</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="entity-pojo-inheritance">Inheritance</h4>
<div class="paragraph">
<p>blah blah blah</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dynamic models (hbm.xml)</p>
</li>
<li>
<p>Map mode</p>
</li>
<li>
<p>proxy solutions (hibernate-core/src/test/java/org/hibernate/test/dynamicentity/tuplizer2)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:08:54 CST
</div>
</div>
</body>
</html>