# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/hibernateSearch
projectName=Hibernate Search
homePage=http://hibernate.org/search/
license=LGPL2
description=Full-text search for your domain model
specialIcon=hibernate
downloadsLink=http://hibernate.org/search/downloads/
docsLink=http://hibernate.org/search/documentation/
communityLink=http://hibernate.org/community/
knowledgeBaseLink=
userForumLink=https://discourse.hibernate.org/c/hibernate-search
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/hibernate-dev
chatLink=http://webchat.freenode.net/?channels=hibernate
blogLink=https://in.relation.to/
twitterLink=http://twitter.com/hibernate
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hibernate/hibernate-search/
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=https://ci.hibernate.org/job/hibernate-search/
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://hibernate.atlassian.net/browse/HSEARCH
