<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>HQL and JPQL</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="hql">HQL and JPQL</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="chapters/flushing/Flushing.html#flushing">Flushing</a></p>
</li>
<li>
<p><a href="chapters/fetching/Fetching.html#fetching">Fetching</a></p>
</li>
<li>
<p><a href="chapters/pc/PersistenceContext.html#pc">Persistence Contexts</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Hibernate Query Language (HQL) and Java Persistence Query Language
(JPQL) are both object model focused query languages similar in nature
to SQL. JPQL is a heavily-inspired-by subset of HQL. A JPQL query is
always a valid HQL query, the reverse is not true however.</p>
</div>
<div class="paragraph">
<p>Both HQL and JPQL are non-type-safe ways to perform query operations.
Criteria queries offer a type-safe approach to querying. See
<a href="chapters/query-criteria/Criteria.html#criteria">Criteria</a> for more information.</p>
</div>
<div class="sect2">
<h3 id="_case_sensitivity">Case Sensitivity</h3>
<div class="paragraph">
<p>With the exception of names of Java classes and properties, queries are
case-insensitive. So <code>SeLeCT</code> is the same as <code>sELEct</code> is the same as
<code>SELECT</code>, but <code>org.hibernate.eg.FOO</code> and <code>org.hibernate.eg.Foo</code> are
different, as are <code>foo.barSet</code> and <code>foo.BARSET</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This documentation uses lowercase keywords as convention in examples.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_statement_types">Statement types</h3>
<div class="paragraph">
<p>Both HQL and JPQL allow <code>SELECT</code>, <code>UPDATE</code> and <code>DELETE</code> statements to be
performed. HQL additionally allows <code>INSERT</code> statements, in a form
similar to a SQL <code>INSERT-SELECT</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Care should be taken as to when a <code>UPDATE</code> or <code>DELETE</code> statement is
executed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Caution should be used when executing bulk update or delete operations
because they may result in inconsistencies between the database and the
entities in the active persistence context. In general, bulk update and
delete operations should only be performed within a transaction in a new
persistence con- text or before fetching or accessing entities whose
state might be affected by such operations.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Caution should be used when executing bulk update or delete operations because they may result in
inconsistencies between the database and the entities in the active persistence context. In general, bulk
update and delete operations should only be performed within a transaction in a new persistence con-
text or before fetching or accessing entities whose state might be affected by such operations.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Section 4.10 of the JPA 2.0 Specification
</div>
</div>
</div>
<div class="sect2">
<h3 id="_select_statements">Select statements</h3>
<div class="paragraph">
<p>The BNF for <code>SELECT</code> statements in HQL is:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">select_statement :: =
        [select_clause]
        from_clause
        [where_clause]
        [groupby_clause]
        [having_clause]
        [orderby_clause]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The simplest possible HQL <code>SELECT</code> statement is of the form:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">from com.acme.Cat</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The select statement in JPQL is exactly the same as for HQL except that
JPQL requires a <code>select_clause</code>, whereas HQL does not. Even though HQL
does not require the presence of a <code>select_clause</code>, it is generally good
practice to include one. For simple queries the intent is clear and so
the intended result of the <code>select_clause</code> is east to infer. But on more
complex queries that is not always the case. It is usually better to
explicitly specify intent. Hibernate does not actually enforce that a
<code>select_clause</code> be present even when parsing JPQL queries, however
applications interested in JPA portability should take heed of this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_update_statements">Update statements</h3>
<div class="paragraph">
<p>The BNF for <code>UPDATE</code> statements is the same in HQL and JPQL:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">update_statement ::= update_clause [where_clause]

update_clause ::= UPDATE entity_name [[AS] identification_variable]
        SET update_item {, update_item}*

update_item ::= [identification_variable.]{state_field | single_valued_object_field}
        = new_value

new_value ::= scalar_expression |
                simple_entity_expression |
                NULL</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>UPDATE</code> statements, by default, do not effect the <code>version</code> or the
<code>timestamp</code> attribute values for the affected entities. However, you can
force Hibernate to set the <code>version</code> or <code>timestamp</code> attribute values
through the use of a <code>versioned update</code>. This is achieved by adding the
<code>VERSIONED</code> keyword after the <code>UPDATE</code> keyword. Note, however, that this
is a Hibernate specific feature and will not work in a portable manner.
Custom version types, <code>org.hibernate.usertype.UserVersionType</code>, are not
allowed in conjunction with a <code>update versioned</code> statement.</p>
</div>
<div class="paragraph">
<p>An <code>UPDATE</code> statement is executed using the executeUpdate of either
<code>org.hibernate.Query</code> or javax.persistence.Query. The method is named for
those familiar with the JDBC executeUpdate on
java.sql.PreparedStatement. The <code>int</code> value returned by the
executeUpdate() method indicates the number of entities effected by the
operation. This may or may not correlate to the number of rows effected
in the database. An HQL bulk operation might result in multiple actual
SQL statements being executed (for joined-subclass, for example). The
returned number indicates the number of actual entities affected by the
statement. Using a JOINED inheritance hierarchy, a delete against one of
the subclasses may actually result in deletes against not just the table
to which that subclass is mapped, but also the "root" table and tables
"in between".</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Example UPDATE query statements</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">String hqlUpdate =
    "update Customer c " +
    "set c.name = :newName " +
    "where c.name = :oldName";

int updatedEntities = session.createQuery( hqlUpdate )
    .setString( "newName", newName )
    .setString( "oldName", oldName )
    .executeUpdate();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">String jpqlUpdate =
	"update Customer c " +
	"set c.name = :newName " +
	"where c.name = :oldName";

int updatedEntities = entityManager.createQuery( jpqlUpdate )
	.setString( "newName", newName )
	.setString( "oldName", oldName )
	.executeUpdate();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">String hqlVersionedUpdate =
	"update versioned Customer c " +
	"set c.name = :newName " +
	"where c.name = :oldName";

int updatedEntities = s.createQuery( hqlUpdate )
	.setString( "newName", newName )
	.setString( "oldName", oldName )
	.executeUpdate();</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Neither <code>UPDATE</code> nor <code>DELETE</code> statements are allowed to result in what
is called an implicit join. Their form already disallows explicit joins.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_delete_statements">Delete statements</h3>
<div class="paragraph">
<p>The BNF for <code>DELETE</code> statements is the same in HQL and JPQL:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">delete_statement ::= delete_clause [where_clause]

delete_clause ::= DELETE FROM entity_name [[AS] identification_variable]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>A <code>DELETE</code> statement is also executed using the executeUpdate method of
either <code>org.hibernate.Query</code> or javax.persistence.Query.</p>
</div>
</div>
<div class="sect2">
<h3 id="_insert_statements">Insert statements</h3>
<div class="paragraph">
<p>HQL adds the ability to define <code>INSERT</code> statements as well. There is no
JPQL equivalent to this. The BNF for an HQL <code>INSERT</code> statement is:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">insert_statement ::= insert_clause select_statement

insert_clause ::= INSERT INTO entity_name (attribute_list)

attribute_list ::= state_field[, state_field ]*</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>attribute_list</code> is analogous to the <code>column specification</code> in the
SQL <code>INSERT</code> statement. For entities involved in mapped inheritance,
only attributes directly defined on the named entity can be used in the
<code>attribute_list</code>. Superclass properties are not allowed and subclass
properties do not make sense. In other words, <code>INSERT</code> statements are
inherently non-polymorphic.</p>
</div>
<div class="paragraph">
<p><code>select_statement</code> can be any valid HQL select query, with the caveat
that the return types must match the types expected by the insert.
Currently, this is checked during query compilation rather than allowing
the check to relegate to the database. This may cause problems between
Hibernate Types which are <em>equivalent</em> as opposed to <em>equal</em>. For
example, this might cause lead to issues with mismatches between an
attribute mapped as a <code>org.hibernate.type.DateType</code> and an attribute
defined as a <code>org.hibernate.type.TimestampType</code>, even though the
database might not make a distinction or might be able to handle the
conversion.</p>
</div>
<div class="paragraph">
<p>For the id attribute, the insert statement gives you two options. You
can either explicitly specify the id property in the <code>attribute_list</code>,
in which case its value is taken from the corresponding select
expression, or omit it from the <code>attribute_list</code> in which case a
generated value is used. This latter option is only available when using
id generators that operate <code>in the database''; attempting to use this
option with any </code>in memory'' type generators will cause an exception
during parsing.</p>
</div>
<div class="paragraph">
<p>For optimistic locking attributes, the insert statement again gives you
two options. You can either specify the attribute in the
<code>attribute_list</code> in which case its value is taken from the corresponding
select expressions, or omit it from the <code>attribute_list</code> in which case
the <code>seed value</code> defined by the corresponding
<code>org.hibernate.type.VersionType</code> is used.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Example INSERT query statements</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">String hqlInsert = "insert into DelinquentAccount ( id, name ) select c.id, c.name from Customer c where ...";

int createdEntities = s.createQuery( hqlInsert ).executeUpdate();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="hql-from-clause">The <code>FROM</code> clause</h3>
<div class="paragraph">
<p>The <code>FROM</code> clause is responsible defining the scope of object model
types available to the rest of the query. It also is responsible for
defining all the ``identification variables'' available to the rest of
the query.</p>
</div>
</div>
<div class="sect2">
<h3 id="_identification_variables">Identification variables</h3>
<div class="paragraph">
<p>Identification variables are often referred to as aliases. References to
object model classes in the FROM clause can be associated with an
identification variable that can then be used to refer to that type
throughout the rest of the query.</p>
</div>
<div class="paragraph">
<p>In most cases declaring an identification variable is optional, though
it is usually good practice to declare them.</p>
</div>
<div class="paragraph">
<p>An identification variable must follow the rules for Java identifier
validity.</p>
</div>
<div class="paragraph">
<p>According to JPQL, identification variables must be treated as case
insensitive. Good practice says you should use the same case throughout
a query to refer to a given identification variable. In other words,
JPQL says they <em>can be</em> case insensitive and so Hibernate must be able
to treat them as such, but this does not make it good practice.</p>
</div>
</div>
<div class="sect2">
<h3 id="_root_entity_references">Root entity references</h3>
<div class="paragraph">
<p>A root entity reference, or what JPA calls a
<code>range variable declaration</code>, is specifically a reference to a mapped
entity type from the application. It cannot name component/ embeddable
types. And associations, including collections, are handled in a
different manner discussed later.</p>
</div>
<div class="paragraph">
<p>The BNF for a root entity reference is:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">root_entity_reference ::= entity_name [AS] identification_variable</code></pre>
</div>
</div>
</div>
</div>
<div id="hql-simple-query-ex" class="exampleblock">
<div class="title">Example 3. Simple query example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">select c from com.acme.Cat c</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We see that the query is defining a root entity reference to the
<code>com.acme.Cat</code> object model type. Additionally, it declares an alias of
<code>c</code> to that <code>com.acme.Cat</code> reference; this is the identification
variable.</p>
</div>
<div class="paragraph">
<p>Usually the root entity reference just names the <code>entity name</code> rather
than the entity class FQN. By default the entity name is the unqualified
entity class name, here <code>Cat</code></p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Simple query using entity name for root entity reference</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">select c from Cat c</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Multiple root entity references can also be specified. Even naming the
same entity!</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Simple query using multiple root entity references</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">// build a product between customers and active mailing campaigns so we can spam!
select distinct cust, camp
from Customer cust, Campaign camp
where camp.type = 'mail'
  and current_timestamp() between camp.activeRange.start and camp.activeRange.end</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// retrieve all customers with headquarters in the same state as Acme's headquarters
select distinct c1
from Customer c1, Customer c2
where c1.address.state = c2.address.state
  and c2.name = 'Acme'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_explicit_joins">Explicit joins</h3>
<div class="paragraph">
<p>The <code>FROM</code> clause can also contain explicit relationship joins using the
<code>join</code> keyword. These joins can be either <code>inner</code> or <code>left outer</code> style
joins.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Explicit inner join examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">select c
from Customer c
    join c.chiefExecutive ceo
where ceo.age &lt; 25

// same query but specifying join type as 'inner' explicitly
select c
from Customer c
    inner join c.chiefExecutive ceo
where ceo.age &lt; 25</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 7. Explicit left (outer) join examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// get customers who have orders worth more than $5000
// or who are in "preferred" status
select distinct c
from Customer c
    left join c.orders o
where o.value &gt; 5000.00
  or c.status = 'preferred'

// functionally the same query but using the
// 'left outer' phrase
select distinct c
from Customer c
    left outer join c.orders o
where o.value &gt; 5000.00
  or c.status = 'preferred'</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>An important use case for explicit joins is to define <code>FETCH JOINS</code>
which override the laziness of the joined association. As an example,
given an entity named <code>Customer</code> with a collection-valued association
named <code>orders</code></p>
</div>
<div class="exampleblock">
<div class="title">Example 8. Fetch join example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select c
from Customer c
    left join fetch c.orders o</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>As you can see from the example, a fetch join is specified by injecting
the keyword <code>fetch</code> after the keyword <code>join</code>. In the example, we used a
left outer join because we want to return customers who have no orders
also. Inner joins can also be fetched. But inner joins still filter. In
the example, using an inner join instead would have resulted in
customers without any orders being filtered out of the result.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Fetch joins are not valid in sub-queries.</p>
</div>
<div class="paragraph">
<p>Care should be taken when fetch joining a collection-valued association
which is in any way further restricted; the fetched collection will be
restricted too! For this reason it is usually considered best practice
to not assign an identification variable to fetched joins except for the
purpose of specifying nested fetch joins.</p>
</div>
<div class="paragraph">
<p>Fetch joins should not be used in paged queries (aka, setFirstResult/
setMaxResults). Nor should they be used with the HQL scroll or iterate
features.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>HQL also defines a <code>WITH</code> clause to qualify the join conditions. Again,
this is specific to HQL; JPQL does not define this feature.</p>
</div>
<div class="exampleblock">
<div class="title">Example 9. with-clause join example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select distinct c
from Customer c
    left join c.orders o
        with o.value &gt; 5000.00</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The important distinction is that in the generated SQL the conditions of
the <code>with clause</code> are made part of the <code>on clause</code> in the generated SQL
as opposed to the other queries in this section where the HQL/JPQL
conditions are made part of the <code>where clause</code> in the generated SQL. The
distinction in this specific example is probably not that significant.
The <code>with clause</code> is sometimes necessary in more complicated queries.</p>
</div>
<div class="paragraph">
<p>Explicit joins may reference association or component/embedded
attributes. For further information about collection-valued association
references, see <a href="#hql-collection-valued-associations">Collection member references</a>.
In the case of component/embedded attributes, the join is simply logical
and does not correlate to a physical (SQL) join.</p>
</div>
</div>
<div class="sect2">
<h3 id="_implicit_joins_path_expressions">Implicit joins (path expressions)</h3>
<div class="paragraph">
<p>Another means of adding to the scope of object model types available to
the query is through the use of implicit joins, or path expressions.</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. Simple implicit join example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select c
from Customer c
where c.chiefExecutive.age &lt; 25

// same as
select c
from Customer c
    inner join c.chiefExecutive ceo
where ceo.age &lt; 25</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>An implicit join always starts from an <code>identification variable</code>,
followed by the navigation operator (.), followed by an attribute for
the object model type referenced by the initial
<code>identification variable</code>. In the example, the initial
<code>identification variable</code> is <code>c</code> which refers to the <code>Customer</code> entity.
The <code>c.chiefExecutive</code> reference then refers to the chiefExecutive
attribute of the <code>Customer</code> entity. chiefExecutive is an association
type so we further navigate to its age attribute.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the attribute represents an entity association (non-collection) or a
component/embedded, that reference can be further navigated. Basic
values and collection-valued associations cannot be further navigated.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As shown in the example, implicit joins can appear outside the
<code>FROM clause</code>. However, they affect the <code>FROM clause</code>. Implicit joins
are always treated as inner joins. Multiple references to the same
implicit join always refer to the same logical and physical (SQL) join.</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. Reused implicit join</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select c
from Customer c
where c.chiefExecutive.age &lt; 25
   and c.chiefExecutive.address.state = 'TX'

// same as
select c
from Customer c
    inner join c.chiefExecutive ceo
where ceo.age &lt; 25
  and ceo.address.state = 'TX'

// same as
select c
from Customer c
    inner join c.chiefExecutive ceo
    inner join ceo.address a
where ceo.age &lt; 25
  and a.state = 'TX'</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Just as with explicit joins, implicit joins may reference association or
component/embedded attributes. For further information about
collection-valued association references, see
<a href="#hql-collection-valued-associations">Collection member references</a>. In the case of
component/embedded attributes, the join is simply logical and does not
correlate to a physical (SQL) join. Unlike explicit joins, however,
implicit joins may also reference basic state fields as long as the path
expression ends there.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-collection-valued-associations">Collection member references</h3>
<div class="paragraph">
<p>References to collection-valued associations actually refer to the
<em>values</em> of that collection.</p>
</div>
<div class="exampleblock">
<div class="title">Example 12. Collection references example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select c
from Customer c
    join c.orders o
    join o.lineItems l
    join l.product p
where o.status = 'pending'
  and p.status = 'backorder'

// alternate syntax
select c
from Customer c,
    in(c.orders) o,
    in(o.lineItems) l
    join l.product p
where o.status = 'pending'
  and p.status = 'backorder'</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the example, the identification variable <code>o</code> actually refers to the
object model type <code>Order</code> which is the type of the elements of the
Customer#orders association.</p>
</div>
<div class="paragraph">
<p>The example also shows the alternate syntax for specifying collection
association joins using the <code>IN</code> syntax. Both forms are equivalent.
Which form an application chooses to use is simply a matter of taste.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-collection-qualification">Special case - qualified path expressions</h3>
<div class="paragraph">
<p>We said earlier that collection-valued associations actually refer to
the <em>values</em> of that collection. Based on the type of collection, there
are also available a set of explicit qualification expressions.</p>
</div>
<div class="exampleblock">
<div class="title">Example 13. Qualified collection references example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// Product.images is a Map&lt;String,String&gt; : key = a name, value = file path

// select all the image file paths (the map value) for Product#123
select i
from Product p
    join p.images i
where p.id = 123

// same as above
select value(i)
from Product p
    join p.images i
where p.id = 123

// select all the image names (the map key) for Product#123
select key(i)
from Product p
    join p.images i
where p.id = 123

// select all the image names and file paths (the 'Map.Entry') for Product#123
select entry(i)
from Product p
    join p.images i
where p.id = 123

// total the value of the initial line items for all orders for a customer
select sum( li.amount )
from Customer c
        join c.orders o
        join o.lineItems li
where c.id = 123
  and index(li) = 1</code></pre>
</div>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">VALUE</dt>
<dd>
<p>Refers to the collection value. Same as not specifying a qualifier.
Useful to explicitly show intent. Valid for any type of
collection-valued reference.</p>
</dd>
<dt class="hdlist1">INDEX</dt>
<dd>
<p>According to HQL rules, this is valid for both Maps and Lists which
specify a <code>javax.persistence.OrderColumn</code> annotation to refer to the Map
key or the List position (aka the OrderColumn value). JPQL however,
reserves this for use in the List case and adds <code>KEY</code> for the MAP
case. Applications interested in JPA provider portability should be
aware of this distinction.</p>
</dd>
<dt class="hdlist1">KEY</dt>
<dd>
<p>Valid only for Maps. Refers to the map&#8217;s key. If the key is itself an
entity, can be further navigated.</p>
</dd>
<dt class="hdlist1">ENTRY</dt>
<dd>
<p>Only valid only for Maps. Refers to the Map&#8217;s logical
java.util.Map.Entry tuple (the combination of its key and value).
<code>ENTRY</code> is only valid as a terminal path and only valid in the select
clause.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See <a href="#hql-collection-expressions">Collection-related expressions</a> for additional
details on collection related expressions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_polymorphism">Polymorphism</h3>
<div class="paragraph">
<p>HQL and JPQL queries are inherently polymorphic.</p>
</div>
<div class="paragraph">
<p>This query names the <code>Payment</code> entity explicitly. However, all
subclasses of <code>Payment</code> are also available to the query. So if the
<code>CreditCardPayment</code> entity and <code>WireTransferPayment</code> entity each extend
from <code>Payment</code> all three types would be available to the query. And the
query would return instances of all three.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The HQL query <code>from java.lang.Object</code> is totally valid! It returns every
object of every type defined in your application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This can be altered by using either the
<code>org.hibernate.annotations.Polymorphism</code> annotation (global, and
Hibernate-specific) or limiting them using in the query itself using an
entity type expression.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-expressions">Expressions</h3>
<div class="paragraph">
<p>Essentially expressions are references that resolve to basic or tuple
values.</p>
</div>
</div>
<div class="sect2">
<h3 id="_identification_variable">Identification variable</h3>
<div class="paragraph">
<p>See <a href="#hql-from-clause">The <code>FROM</code> clause</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_path_expressions">Path expressions</h3>
<div class="paragraph">
<p>Again, see <a href="#hql-from-clause">The <code>FROM</code> clause</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_literals">Literals</h3>
<div class="paragraph">
<p>String literals are enclosed in single-quotes. To escape a single-quote
within a string literal, use double single-quotes.</p>
</div>
<div class="exampleblock">
<div class="title">Example 14. String literal examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select c
from Customer c
where c.name = 'Acme'

select c
from Customer c
where c.name = 'Acme''s Pretzel Logic'</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Numeric literals are allowed in a few different forms.</p>
</div>
<div class="exampleblock">
<div class="title">Example 15. Numeric literal examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// simple integer literal
select o
from Order o
where o.referenceNumber = 123

// simple integer literal, typed as a long
select o
from Order o
where o.referenceNumber = 123L

// decimal notation
select o
from Order o
where o.total &gt; 5000.00

// decimal notation, typed as a float
select o
from Order o
where o.total &gt; 5000.00F

// scientific notation
select o
from Order o
where o.total &gt; 5e+3

// scientific notation, typed as a float
select o
from Order o
where o.total &gt; 5e+3F</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the scientific notation form, the <code>E</code> is case insensitive.</p>
</div>
<div class="paragraph">
<p>Specific typing can be achieved through the use of the same suffix
approach specified by Java. So, <code>L</code> denotes a long; <code>D</code> denotes a
double; <code>F</code> denotes a float. The actual suffix is case insensitive.</p>
</div>
<div class="paragraph">
<p>The boolean literals are <code>TRUE</code> and <code>FALSE</code>, again case-insensitive.</p>
</div>
<div class="paragraph">
<p>Enums can even be referenced as literals. The fully-qualified enum class
name must be used. HQL can also handle constants in the same manner,
though JPQL does not define that as supported.</p>
</div>
<div class="paragraph">
<p>Entity names can also be used as literal. See
<a href="#hql-entity-type-exp">Entity type</a>.</p>
</div>
<div class="paragraph">
<p>Date/time literals can be specified using the JDBC escape syntax:
<code>{d 'yyyy-mm-dd'}</code> for dates, <code>{t 'hh:mm:ss'}</code> for times and
<code>{ts 'yyyy-mm-dd hh:mm:ss[.millis]'}</code> (millis optional) for timestamps.
These literals only work if you JDBC drivers supports them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parameters">Parameters</h3>
<div class="paragraph">
<p>HQL supports all 3 of the following forms. JPQL does not support the
HQL-specific positional parameters notion. It is good practice to not
mix forms in a given query.</p>
</div>
</div>
<div class="sect2">
<h3 id="_named_parameters">Named parameters</h3>
<div class="paragraph">
<p>Named parameters are declared using a colon followed by an identifier -
<code>:aNamedParameter</code>. The same named parameter can appear multiple times
in a query.</p>
</div>
<div class="exampleblock">
<div class="title">Example 16. Named parameter examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String queryString =
        "select c " +
        "from Customer c " +
        "where c.name = :name " +
        "   or c.nickName = :name";

// HQL
List customers = session.createQuery( queryString )
        .setParameter( "name", theNameOfInterest )
        .list();

// JPQL
List&lt;Customer&gt; customers = entityManager.createQuery( queryString, Customer.class )
        .setParameter( "name", theNameOfInterest )
        .getResultList();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_positional_jpql_parameters">Positional (JPQL) parameters</h3>
<div class="paragraph">
<p>JPQL-style positional parameters are declared using a question mark
followed by an ordinal - <code>?1</code>, <code>?2</code>. The ordinals start with 1. Just
like with named parameters, positional parameters can also appear
multiple times in a query.</p>
</div>
<div class="exampleblock">
<div class="title">Example 17. Positional (JPQL) parameter examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String queryString =
        "select c " +
        "from Customer c " +
        "where c.name = ?1 " +
        "   or c.nickName = ?1";

// HQL - as you can see, handled just like named parameters
//      in terms of API
List customers = session.createQuery( queryString )
        .setParameter( "1", theNameOfInterest )
        .list();

// JPQL
List&lt;Customer&gt; customers = entityManager.createQuery( queryString, Customer.class )
        .setParameter( 1, theNameOfInterest )
        .getResultList();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_positional_hql_parameters">Positional (HQL) parameters</h3>
<div class="paragraph">
<p>HQL-style positional parameters follow JDBC positional parameter syntax.
They are declared using <code>?</code> without a following ordinal. There is no way
to relate two such positional parameters as being "the same" aside from
binding the same value to each.</p>
</div>
<div class="paragraph">
<p>This form should be considered deprecated and may be removed in the near
future.</p>
</div>
</div>
<div class="sect2">
<h3 id="_arithmetic">Arithmetic</h3>
<div class="paragraph">
<p>Arithmetic operations also represent valid expressions.</p>
</div>
<div class="exampleblock">
<div class="title">Example 18. Numeric arithmetic examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select year( current_date() ) - year( c.dateOfBirth )
from Customer c

select c
from Customer c
where year( current_date() ) - year( c.dateOfBirth ) &lt; 30

select o.customer, o.total + ( o.total * :salesTax )
from Order o</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The following rules apply to the result of arithmetic operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If either of the operands is Double/double, the result is a Double;</p>
</li>
<li>
<p>else, if either of the operands is Float/float, the result is a Float;</p>
</li>
<li>
<p>else, if either operand is BigDecimal, the result is BigDecimal;</p>
</li>
<li>
<p>else, if either operand is BigInteger, the result is BigInteger
(except for division, in which case the result type is not further
defined);</p>
</li>
<li>
<p>else, if either operand is Long/long, the result is Long (except for
division, in which case the result type is not further defined);</p>
</li>
<li>
<p>else, (the assumption being that both operands are of integral type)
the result is Integer (except for division, in which case the result
type is not further defined);</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Date arithmetic is also supported, albeit in a more limited fashion.
This is due partially to differences in database support and partially
to the lack of support for <code>INTERVAL</code> definition in the query language
itself.</p>
</div>
</div>
<div class="sect2">
<h3 id="_concatenation_operation">Concatenation (operation)</h3>
<div class="paragraph">
<p>HQL defines a concatenation operator in addition to supporting the
concatenation (<code>CONCAT</code>) function. This is not defined by JPQL, so
portable applications should avoid it use. The concatenation operator is
taken from the SQL concatenation operator - <code>||</code>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 19. Concatenation operation example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select 'Mr. ' || c.name.first || ' ' || c.name.last
from Customer c
where c.gender = Gender.MALE</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>See <a href="#hql-exp-functions">Scalar functions</a> for details on the <code>concat()</code>
function</p>
</div>
</div>
<div class="sect2">
<h3 id="_aggregate_functions">Aggregate functions</h3>
<div class="paragraph">
<p>Aggregate functions are also valid expressions in HQL and JPQL. The
semantic is the same as their SQL counterpart. The supported aggregate
functions are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>COUNT</code> (including distinct/all qualifiers) - The result type is
always Long.</p>
</li>
<li>
<p><code>AVG</code> - The result type is always Double.</p>
</li>
<li>
<p><code>MIN</code> - The result type is the same as the argument type.</p>
</li>
<li>
<p><code>MAX</code> - The result type is the same as the argument type.</p>
</li>
<li>
<p><code>SUM</code> - The result type of the <code>avg()</code> function depends on the type of
the values being averaged. For integral values (other than BigInteger),
the result type is Long. For floating point values (other than
BigDecimal) the result type is Double. For BigInteger values, the result
type is BigInteger. For BigDecimal values, the result type is
BigDecimal.</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 20. Aggregate function examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select count(*), sum( o.total ), avg( o.total ), min( o.total ), max( o.total )
from Order o

select count( distinct c.name )
from Customer c

select c.id, c.name, sum( o.total )
from Customer c
    left join c.orders o
group by c.id, c.name</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Aggregations often appear with grouping. For information on grouping see
<a href="#hql-grouping">Grouping</a></p>
</div>
</div>
<div class="sect2">
<h3 id="hql-exp-functions">Scalar functions</h3>
<div class="paragraph">
<p>Both HQL and JPQL define some standard functions that are available
regardless of the underlying database in use. HQL can also understand
additional functions defined by the Dialect as well as the application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_standardized_functions_jpql">Standardized functions - JPQL</h3>
<div class="paragraph">
<p>Here are the list of functions defined as supported by JPQL.
Applications interested in remaining portable between JPA providers
should stick to these functions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">CONCAT</dt>
<dd>
<p>String concatenation function. Variable argument length of 2 or more
string values to be concatenated together.</p>
</dd>
<dt class="hdlist1">SUBSTRING</dt>
<dd>
<p>Extracts a portion of a string value.
+
The second argument denotes the starting position. The third
(optional) argument denotes the length.</p>
</dd>
<dt class="hdlist1">UPPER</dt>
<dd>
<p>Upper cases the specified string</p>
</dd>
<dt class="hdlist1">LOWER</dt>
<dd>
<p>Lower cases the specified string</p>
</dd>
<dt class="hdlist1">TRIM</dt>
<dd>
<p>Follows the semantics of the SQL trim function.</p>
</dd>
<dt class="hdlist1">LENGTH</dt>
<dd>
<p>Returns the length of a string.</p>
</dd>
<dt class="hdlist1">LOCATE</dt>
<dd>
<p>Locates a string within another string.
+
The third argument (optional) is used to denote a position from which
to start looking.</p>
</dd>
<dt class="hdlist1">ABS</dt>
<dd>
<p>Calculates the mathematical absolute value of a numeric value.</p>
</dd>
<dt class="hdlist1">MOD</dt>
<dd>
<p>Calculates the remainder of dividing the first argument by the second.</p>
</dd>
<dt class="hdlist1">SQRT</dt>
<dd>
<p>Calculates the mathematical square root of a numeric value.</p>
</dd>
<dt class="hdlist1">CURRENT_DATE</dt>
<dd>
<p>Returns the database current date.</p>
</dd>
<dt class="hdlist1">CURRENT_TIME</dt>
<dd>
<p>Returns the database current time.</p>
</dd>
<dt class="hdlist1">CURRENT_TIMESTAMP</dt>
<dd>
<p>Returns the database current timestamp.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_standardized_functions_hql">Standardized functions - HQL</h3>
<div class="paragraph">
<p>Beyond the JPQL standardized functions, HQL makes some additional
functions available regardless of the underlying database in use.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">BIT_LENGTH</dt>
<dd>
<p>Returns the length of binary data.</p>
</dd>
<dt class="hdlist1">CAST</dt>
<dd>
<p>Performs a SQL cast. The cast target should name the Hibernate mapping
type to use. See the chapter on data types for more information.</p>
</dd>
<dt class="hdlist1">EXTRACT</dt>
<dd>
<p>Performs a SQL extraction on datetime values. An extraction extracts
parts of the datetime (the year, for example). See the abbreviated
forms below.</p>
</dd>
<dt class="hdlist1">SECOND</dt>
<dd>
<p>Abbreviated extract form for extracting the second.</p>
</dd>
<dt class="hdlist1">MINUTE</dt>
<dd>
<p>Abbreviated extract form for extracting the minute.</p>
</dd>
<dt class="hdlist1">HOUR</dt>
<dd>
<p>Abbreviated extract form for extracting the hour.</p>
</dd>
<dt class="hdlist1">DAY</dt>
<dd>
<p>Abbreviated extract form for extracting the day.</p>
</dd>
<dt class="hdlist1">MONTH</dt>
<dd>
<p>Abbreviated extract form for extracting the month.</p>
</dd>
<dt class="hdlist1">YEAR</dt>
<dd>
<p>Abbreviated extract form for extracting the year.</p>
</dd>
<dt class="hdlist1">STR</dt>
<dd>
<p>Abbreviated form for casting a value as character data.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_non_standardized_functions">Non-standardized functions</h3>
<div class="paragraph">
<p>Hibernate Dialects can register additional functions known to be
available for that particular database product. These functions are also
available in HQL (and JPQL, though only when using Hibernate as the JPA
provider obviously). However, they would only be available when using
that database/Dialect. Applications that aim for database portability
should avoid using functions in this category.</p>
</div>
<div class="paragraph">
<p>Application developers can also supply their own set of functions. This
would usually represent either custom SQL functions or aliases for
snippets of SQL. Such function declarations are made by using the
addSqlFunction method of <code>org.hibernate.cfg.Configuration</code></p>
</div>
</div>
<div class="sect2">
<h3 id="hql-collection-expressions">Collection-related expressions</h3>
<div class="paragraph">
<p>There are a few specialized expressions for working with
collection-valued associations. Generally these are just abbreviated
forms or other expressions for the sake of conciseness.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SIZE</dt>
<dd>
<p>Calculate the size of a collection. Equates to a subquery!</p>
</dd>
<dt class="hdlist1">MAXELEMENT</dt>
<dd>
<p>Available for use on collections of basic type. Refers to the maximum
value as determined by applying the <code>max</code> SQL aggregation.</p>
</dd>
<dt class="hdlist1">MAXINDEX</dt>
<dd>
<p>Available for use on indexed collections. Refers to the maximum index
(key/position) as determined by applying the <code>max</code> SQL aggregation.</p>
</dd>
<dt class="hdlist1">MINELEMENT</dt>
<dd>
<p>Available for use on collections of basic type. Refers to the minimum
value as determined by applying the <code>min</code> SQL aggregation.</p>
</dd>
<dt class="hdlist1">MININDEX</dt>
<dd>
<p>Available for use on indexed collections. Refers to the minimum index
(key/position) as determined by applying the <code>min</code> SQL aggregation.</p>
</dd>
<dt class="hdlist1">ELEMENTS</dt>
<dd>
<p>Used to refer to the elements of a collection as a whole. Only allowed
in the where clause. Often used in conjunction with <code>ALL</code>, <code>ANY</code> or
<code>SOME</code> restrictions.</p>
</dd>
<dt class="hdlist1">INDICES</dt>
<dd>
<p>Similar to <code>elements</code> except that <code>indices</code> refers to the collections
indices (keys/positions) as a whole.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 21. Collection-related expressions examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select cal
from Calendar cal
where maxelement(cal.holidays) &gt; current_date()

select o
from Order o
where maxindex(o.items) &gt; 100

select o
from Order o
where minelement(o.items) &gt; 10000

select m
from Cat as m, Cat as kit
where kit in elements(m.kittens)

// the above query can be re-written in jpql standard way:
select m
from Cat as m, Cat as kit
where kit member of m.kittens

select p
from NameList l, Person p
where p.name = some elements(l.names)

select cat
from Cat cat
where exists elements(cat.kittens)

select p
from Player p
where 3 &gt; all elements(p.scores)

select show
from Show show
where 'fizard' in indices(show.acts)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Elements of indexed collections (arrays, lists, and maps) can be
referred to by index operator.</p>
</div>
<div class="exampleblock">
<div class="title">Example 22. Index operator examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select o
from Order o
where o.items[0].id = 1234

select p
from Person p, Calendar c
where c.holidays['national day'] = p.birthDay
  and p.nationality.calendar = c

select i
from Item i, Order o
where o.items[ o.deliveredItemIndices[0] ] = i
  and o.id = 11

select i
from Item i, Order o
where o.items[ maxindex(o.items) ] = i
  and o.id = 11

select i
from Item i, Order o
where o.items[ size(o.items) - 1 ] = i</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>See also <a href="#hql-collection-qualification">Special case - qualified path expressions</a> as there is a
good deal of overlap.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-entity-type-exp">Entity type</h3>
<div class="paragraph">
<p>We can also refer to the type of an entity as an expression. This is
mainly useful when dealing with entity inheritance hierarchies. The type
can expressed using a <code>TYPE</code> function used to refer to the type of an
identification variable representing an entity. The name of the entity
also serves as a way to refer to an entity type. Additionally the entity
type can be parametrized, in which case the entity&#8217;s Java Class
reference would be bound as the parameter value.</p>
</div>
<div class="exampleblock">
<div class="title">Example 23. Entity type expression examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">select p
from Payment p
where type(p) = CreditCardPayment

select p
from Payment p
where type(p) = :aType</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>HQL also has a legacy form of referring to an entity type, though that
legacy form is considered deprecated in favor of <code>TYPE</code>. The legacy form
would have used <code>p.class</code> in the examples rather than <code>type(p)</code>. It is
mentioned only for completeness.</p>
</div>
</div>
<div class="sect2">
<h3 id="_case_expressions">CASE expressions</h3>
<div class="paragraph">
<p>Both the simple and searched forms are supported, as well as the 2 SQL
defined abbreviated forms (<code>NULLIF</code> and <code>COALESCE</code>)</p>
</div>
</div>
<div class="sect2">
<h3 id="_simple_case_expressions">Simple CASE expressions</h3>
<div class="paragraph">
<p>The simple form has the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>CASE {operand} WHEN {test_value} THEN {match_result} ELSE {miss_result} END</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 24. Simple case expression example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select case c.nickName when null then '&lt;no nick name&gt;' else c.nickName end
from Customer c

// This NULL checking is such a common case that most dbs
// define an abbreviated CASE form.  For example:
select nvl( c.nickName, '&lt;no nick name&gt;' )
from Customer c

// or:
select isnull( c.nickName, '&lt;no nick name&gt;' )
from Customer c

// the standard coalesce abbreviated form can be used
// to achieve the same result:
select coalesce( c.nickName, '&lt;no nick name&gt;' )
from Customer c</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_searched_case_expressions">Searched CASE expressions</h3>
<div class="paragraph">
<p>The searched form has the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>CASE [ WHEN {test_conditional} THEN {match_result} ]* ELSE {miss_result} END</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 25. Searched case expression example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select case when c.name.first is not null then c.name.first
            when c.nickName is not null then c.nickName
            else '&lt;no first name&gt;' end
from Customer c

// Again, the abbreviated form coalesce can handle this a
// little more succinctly
select coalesce( c.name.first, c.nickName, '&lt;no first name&gt;' )
from Customer c</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nullif_expressions">NULLIF expressions</h3>
<div class="paragraph">
<p>NULLIF is an abbreviated CASE expression that returns NULL if its
operands are considered equal.</p>
</div>
<div class="exampleblock">
<div class="title">Example 26. NULLIF example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// return customers who have changed their last name
select nullif( c.previousName.last, c.name.last )
from Customer c

// equivalent CASE expression
select case when c.previousName.last = c.name.last then null
            else c.previousName.last end
from Customer c</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_coalesce_expressions">COALESCE expressions</h3>
<div class="paragraph">
<p>COALESCE is an abbreviated CASE expression that returns the first
non-null operand. We have seen a number of COALESCE examples above.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-select-clause">The <code>SELECT</code> clause</h3>
<div class="paragraph">
<p>The <code>SELECT</code> clause identifies which objects and values to return as the
query results. The expressions discussed in
<a href="#hql-expressions">Expressions</a> are all valid select expressions,
except where otherwise noted. See the section
<a href="#hql-api">Query API</a> for information on handling the results
depending on the types of values specified in the <code>SELECT</code> clause.</p>
</div>
<div class="paragraph">
<p>There is a particular expression type that is only valid in the select
clause. Hibernate calls this "dynamic instantiation". JPQL supports
some of that feature and calls it a ``constructor expression''</p>
</div>
<div class="exampleblock">
<div class="title">Example 27. Dynamic instantiation example - constructor</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select new Family( mother, mate, offspr )
from DomesticCat as mother
    join mother.mate as mate
    left join mother.kittens as offspr</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>So rather than dealing with the Object[] (again, see
<a href="#hql-api">Query API</a>) here we are wrapping the values in a
type-safe java object that will be returned as the results of the query.
The class reference must be fully qualified and it must have a matching
constructor.</p>
</div>
<div class="paragraph">
<p>The class here need not be mapped. If it does represent an entity, the
resulting instances are returned in the NEW state (not managed!).</p>
</div>
<div class="paragraph">
<p>That is the part JPQL supports as well. HQL supports additional
``dynamic instantiation'' features. First, the query can specify to
return a List rather than an Object[] for scalar results:</p>
</div>
<div class="exampleblock">
<div class="title">Example 28. Dynamic instantiation example - list</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select new list(mother, offspr, mate.name)
from DomesticCat as mother
    inner join mother.mate as mate
    left outer join mother.kittens as offspr</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The results from this query will be a List&lt;List&gt; as opposed to a
List&lt;Object[]&gt;</p>
</div>
<div class="paragraph">
<p>HQL also supports wrapping the scalar results in a Map.</p>
</div>
<div class="exampleblock">
<div class="title">Example 29. Dynamic instantiation example - map</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select new map( mother as mother, offspr as offspr, mate as mate )
from DomesticCat as mother
    inner join mother.mate as mate
    left outer join mother.kittens as offspr

select new map( max(c.bodyWeight) as max, min(c.bodyWeight) as min, count(*) as n )
from Cat c</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The results from this query will be a List&lt;Map&lt;String,Object&gt;&gt; as
opposed to a List&lt;Object[]&gt;. The keys of the map are defined by the
aliases given to the select expressions.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-conditional-expressions">Predicates</h3>
<div class="paragraph">
<p>Predicates form the basis of the where clause, the having clause and
searched case expressions. They are expressions which resolve to a truth
value, generally <code>TRUE</code> or <code>FALSE</code>, although boolean comparisons
involving NULLs generally resolve to <code>UNKNOWN</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_relational_comparisons">Relational comparisons</h3>
<div class="paragraph">
<p>Comparisons involve one of the comparison operators - =, &gt;, &gt;=, &lt;, &#8656;,
&lt;&gt;]&gt;. HQL also defines &lt;![CDATA[!= as a comparison operator synonymous
with &lt;&gt;. The operands should be of the same type.</p>
</div>
<div class="exampleblock">
<div class="title">Example 30. Relational comparison examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// numeric comparison
select c
from Customer c
where c.chiefExecutive.age &lt; 30

// string comparison
select c
from Customer c
where c.name = 'Acme'

// datetime comparison
select c
from Customer c
where c.inceptionDate &lt; {d '2000-01-01'}

// enum comparison
select c
from Customer c
where c.chiefExecutive.gender = com.acme.Gender.MALE

// boolean comparison
select c
from Customer c
where c.sendEmail = true

// entity type comparison
select p
from Payment p
where type(p) = WireTransferPayment

// entity value comparison
select c
from Customer c
where c.chiefExecutive = c.chiefTechnologist</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Comparisons can also involve subquery qualifiers - <code>ALL</code>, <code>ANY</code>, <code>SOME</code>.
SOME and ANY are synonymous.</p>
</div>
<div class="paragraph">
<p>The ALL qualifier resolves to true if the comparison is true for all of
the values in the result of the subquery. It resolves to false if the
subquery result is empty.</p>
</div>
<div class="exampleblock">
<div class="title">Example 31. ALL subquery comparison qualifier example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// select all players that scored at least 3 points
// in every game.
select p
from Player p
where 3 &gt; all (
    select spg.points
    from StatsPerGame spg
    where spg.player = p
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The ANY/SOME qualifier resolves to true if the comparison is true for
some of (at least one of) the values in the result of the subquery. It
resolves to false if the subquery result is empty.</p>
</div>
</div>
<div class="sect2">
<h3 id="_nullness_predicate">Nullness predicate</h3>
<div class="paragraph">
<p>Check a value for nullness. Can be applied to basic attribute
references, entity references and parameters. HQL additionally allows it
to be applied to component/embeddable types.</p>
</div>
<div class="exampleblock">
<div class="title">Example 32. Nullness checking examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// select everyone with an associated address
select p
from Person p
where p.address is not null

// select everyone without an associated address
select p
from Person p
where p.address is null</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_like_predicate">Like predicate</h3>
<div class="paragraph">
<p>Performs a like comparison on string values. The syntax is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>like_expression ::=
        string_expression
        [NOT] LIKE pattern_value
        [ESCAPE escape_character]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The semantics follow that of the SQL like expression. The
<code>pattern_value</code> is the pattern to attempt to match in the
<code>string_expression</code>. Just like SQL, <code>pattern_value</code> can use <code><em>'' and
</code>%'' as wildcards. The meanings are the same. <code></em>'' matches any single
character. </code>%'' matches any number of characters.</p>
</div>
<div class="paragraph">
<p>The optional <code>escape_character</code> is used to specify an escape character
used to escape the special meaning of <code><em>'' and </code>%'' in the
<code>pattern_value</code>. This is useful when needing to search on patterns
including either <code></em>'' or </code>%''</p>
</div>
<div class="exampleblock">
<div class="title">Example 33. Like predicate examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select p
from Person p
where p.name like '%Schmidt'

select p
from Person p
where p.name not like 'Jingleheimmer%'

// find any with name starting with "sp_"
select sp
from StoredProcedureMetadata sp
where sp.name like 'sp|_%' escape '|'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_between_predicate">Between predicate</h3>
<div class="paragraph">
<p>Analogous to the SQL between expression. Perform a evaluation that a
value is within the range of 2 other values. All the operands should
have comparable types.</p>
</div>
<div class="exampleblock">
<div class="title">Example 34. Between predicate examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select p
from Customer c
    join c.paymentHistory p
where c.id = 123
  and index(p) between 0 and 9

select c
from Customer c
where c.president.dateOfBirth
        between {d '1945-01-01'}
            and {d '1965-01-01'}

select o
from Order o
where o.total between 500 and 5000

select p
from Person p
where p.name between 'A' and 'E'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_in_predicate">In predicate</h3>
<div class="paragraph">
<p><code>IN</code> predicates performs a check that a particular value is in a list of
values. Its syntax is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>in_expression ::= single_valued_expression
            [NOT] IN single_valued_list

single_valued_list ::= constructor_expression |
            (subquery) |
            collection_valued_input_parameter

constructor_expression ::= (expression[, expression]*)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The types of the <code>single_valued_expression</code> and the individual values in
the <code>single_valued_list</code> must be consistent. JPQL limits the valid types
here to string, numeric, date, time, timestamp, and enum types. In JPQL,
<code>single_valued_expression</code> can only refer to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>``state fields'', which is its term for simple attributes.
Specifically this excludes association and component/embedded
attributes.</p>
</li>
<li>
<p>entity type expressions. See <a href="#hql-entity-type-exp">Entity type</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In HQL, <code>single_valued_expression</code> can refer to a far more broad set of
expression types. Single-valued association are allowed. So are
component/embedded attributes, although that feature depends on the
level of support for tuple or ``row value constructor syntax'' in the
underlying database. Additionally, HQL does not limit the value type in
any way, though application developers should be aware that different
types may incur limited support based on the underlying database vendor.
This is largely the reason for the JPQL limitations.</p>
</div>
<div class="paragraph">
<p>The list of values can come from a number of different sources. In the
<code>constructor_expression</code> and <code>collection_valued_input_parameter</code>, the
list of values must not be empty; it must contain at least one value.</p>
</div>
<div class="exampleblock">
<div class="title">Example 35. In predicate examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select p
from Payment p
where type(p) in (CreditCardPayment, WireTransferPayment)

select c
from Customer c
where c.hqAddress.state in ('TX', 'OK', 'LA', 'NM')

select c
from Customer c
where c.hqAddress.state in ?

select c
from Customer c
where c.hqAddress.state in (
    select dm.state
    from DeliveryMetadata dm
    where dm.salesTax is not null
)

// Not JPQL compliant!
select c
from Customer c
where c.name in (
    ('John','Doe'),
    ('Jane','Doe')
)

// Not JPQL compliant!
select c
from Customer c
where c.chiefExecutive in (
    select p
    from Person p
    where ...
)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exists_predicate">Exists predicate</h3>
<div class="paragraph">
<p>Exists expressions test the existence of results from a subquery. The
affirmative form returns true if the subquery result contains values.
The negated form returns true if the subquery result is empty.</p>
</div>
</div>
<div class="sect2">
<h3 id="_empty_collection_predicate">Empty collection predicate</h3>
<div class="paragraph">
<p>The <code>IS [NOT] EMPTY</code> expression applies to collection-valued path
expressions. It checks whether the particular collection has any
associated values.</p>
</div>
<div class="exampleblock">
<div class="title">Example 36. Empty collection expression examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select o
from Order o
where o.lineItems is empty

select c
from Customer c
where c.pastDueBills is not empty</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_member_of_collection_predicate">Member-of collection predicate</h3>
<div class="paragraph">
<p>The <code>[NOT] MEMBER [OF]</code> expression applies to collection-valued path
expressions. It checks whether a value is a member of the specified
collection.</p>
</div>
<div class="exampleblock">
<div class="title">Example 37. Member-of collection expression examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select p
from Person p
where 'John' member of p.nickNames

select p
from Person p
where p.name.first = 'Joseph'
  and 'Joey' not member of p.nickNames</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_not_predicate_operator">NOT predicate operator</h3>
<div class="paragraph">
<p>The <code>NOT</code> operator is used to negate the predicate that follows it. If
that following predicate is true, the NOT resolves to false. If the
predicate is true, NOT resolves to false. If the predicate is unknown,
the NOT resolves to unknown as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="_and_predicate_operator">AND predicate operator</h3>
<div class="paragraph">
<p>The <code>AND</code> operator is used to combine 2 predicate expressions. The
result of the AND expression is true if and only if both predicates
resolve to true. If either predicate resolves to unknown, the AND
expression resolves to unknown as well. Otherwise, the result is false.</p>
</div>
</div>
<div class="sect2">
<h3 id="_or_predicate_operator">OR predicate operator</h3>
<div class="paragraph">
<p>The <code>OR</code> operator is used to combine 2 predicate expressions. The result
of the OR expression is true if either predicate resolves to true. If
both predicates resolve to unknown, the OR expression resolves to
unknown. Otherwise, the result is false.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-where-clause">The <code>WHERE</code> clause</h3>
<div class="paragraph">
<p>The <code>WHERE</code> clause of a query is made up of predicates which assert
whether values in each potential row match the predicated checks. Thus,
the where clause restricts the results returned from a select query and
limits the scope of update and delete queries.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-grouping">Grouping</h3>
<div class="paragraph">
<p>The <code>GROUP BY</code> clause allows building aggregated results for various
value groups. As an example, consider the following queries:</p>
</div>
<div class="exampleblock">
<div class="title">Example 38. Group-by illustration</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// retrieve the total for all orders
select sum( o.total )
from Order o

// retrieve the total of all orders
// *grouped by* customer
select c.id, sum( o.total )
from Order o
    inner join o.customer c
group by c.id</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The first query retrieves the complete total of all orders. The second
retrieves the total for each customer; grouped by each customer.</p>
</div>
<div class="paragraph">
<p>In a grouped query, the where clause applies to the non aggregated
values (essentially it determines whether rows will make it into the
aggregation). The <code>HAVING</code> clause also restricts results, but it
operates on the aggregated values. In the
<a href="#group_by_illustration">???</a> example, we retrieved order
totals for all customers. If that ended up being too much data to deal
with, we might want to restrict the results to focus only on customers
with a summed order total of more than $10,000.00:</p>
</div>
<div class="exampleblock">
<div class="title">Example 39. Having illustration</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>select c.id, sum( o.total )
from Order o
    inner join o.customer c
group by c.id
having sum( o.total ) &gt; 10000.00</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The HAVING clause follows the same rules as the WHERE clause and is also
made up of predicates. HAVING is applied after the groupings and
aggregations have been done; WHERE is applied before.</p>
</div>
</div>
<div class="sect2">
<h3 id="hql-ordering">Ordering</h3>
<div class="paragraph">
<p>The results of the query can also be ordered. The <code>ORDER BY</code> clause is
used to specify the selected values to be used to order the result. The
types of expressions considered valid as part of the order-by clause
include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>state fields</p>
</li>
<li>
<p>component/embeddable attributes</p>
</li>
<li>
<p>scalar expressions such as arithmetic operations, functions, etc.</p>
</li>
<li>
<p>identification variable declared in the select clause for any of the
previous expression types</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally, JPQL says that all values referenced in the order-by
clause must be named in the select clause. HQL does not mandate that
restriction, but applications desiring database portability should be
aware that not all databases support referencing values in the order-by
clause that are not referenced in the select clause.</p>
</div>
<div class="paragraph">
<p>Individual expressions in the order-by can be qualified with either
<code>ASC</code> (ascending) or <code>DESC</code> (descending) to indicated the desired
ordering direction. Null values can be placed in front or at the end of
sorted set using <code>NULLS FIRST</code> or <code>NULLS LAST</code> clause respectively.</p>
</div>
<div class="exampleblock">
<div class="title">Example 40. Order-by examples</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// legal because p.name is implicitly part of p
select p
from Person p
order by p.name

select c.id, sum( o.total ) as t
from Order o
    inner join o.customer c
group by c.id
order by t</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="hql-api">Query API</h3>

</div>
<div class="sect2">
<h3 id="_hibernate_query_api">Hibernate Query API</h3>
<div class="paragraph">
<p>In Hibernate the HQL/JPQL query is represented as <code>org.hibernate.Query</code>
which is obtained from the Session. If the HQL/JPQL is a named query,
Session#getNamedQuery would be used; otherwise Session#createQuery would
be used.</p>
</div>
<div class="exampleblock">
<div class="title">Example 41. Obtaining a Query reference - Hibernate</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = session.getNamedQuery( "my-predefined-named-query" );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = session.createQuery(
    "select e.id, e.name from MyEntity e"
);</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The Query interface can then be used to control the execution of the
query. For example, we may want to specify an execution timeout or
control caching.</p>
</div>
<div class="exampleblock">
<div class="title">Example 42. Basic Query usage - Hibernate</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = ...;
// in seconds
query.setTimeout( 2 );
// write to L2 caches, but do not read from them
query.setCacheMode( CacheMode.REFRESH );
// assuming query cache was enabled for the SessionFactory
query.setCacheable( true );
// add a comment to the generated SQL if enabled with the SF
query.setComment( "e pluribus unum" )</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For complete details, see the Query javadocs.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Query hints here are database query hints. They are added directly to
the generated SQL according to Dialect#getQueryHintString. The JPA
notion of query hints, on the other hand, refer to hints that target the
provider (Hibernate). So even though they are called the same, be aware
they have a very different purpose. Also be aware that Hibernate query
hints generally make the application non-portable across databases
unless the code adding them first checks the Dialect.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Flushing is covered in detail in <a href="chapters/flushing/Flushing.html#flushing">Flushing</a>. Locking is covered
in detail in <a href="chapters/locking/Locking.html#locking">Locking</a>. The concept of read-only state is
covered in <a href="chapters/pc/PersistenceContext.html#pc">Persistence Contexts</a>.</p>
</div>
<div class="paragraph">
<p>Hibernate also allows an application to hook into the process of
building the query results via the
<code>org.hibernate.transform.ResultTransformer</code> contract. See its javadocs as
well as the Hibernate-provided implementations for additional details.</p>
</div>
<div class="paragraph">
<p>The last thing that needs to happen before we can execute the query is
to bind the values for any parameters defined in the query. Query
defines many overloaded methods for this purpose. The most generic form
takes the value as well as the Hibernate Type.</p>
</div>
<div class="exampleblock">
<div class="title">Example 43. Parameter binding - Hibernate</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = session.createQuery(
    "select e from MyEntity e where e.name like :filter"
);
query.setParameter( "filter", "D%", StringType.INSTANCE );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate generally understands the expected type of the parameter given
its context in the query. In the previous example, since we are using
the parameter in a LIKE comparison against a String-typed attribute
Hibernate would automatically infer the type; so the above could be
simplified.</p>
</div>
<div class="exampleblock">
<div class="title">Example 44. Parameter binding (inferred type) - Hibernate</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = session.createQuery(
    "select e from MyEntity e where e.name like :filter"
);
query.setParameter( "filter", "D%" );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>There are also short hand forms for binding common types such as
strings, booleans, integers, etc.</p>
</div>
<div class="exampleblock">
<div class="title">Example 45. Parameter binding (short forms) - Hibernate</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = session.createQuery(
    "select e from MyEntity e where e.name like :filter"
);
query.setString( "filter", "D%" );

query = session.createQuery(
    "select e from MyEntity e where e.active = :active"
);
query.setBoolean( "active", true );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In terms of execution, Hibernate offers 4 different methods. The 2 most
commonly used are</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="method">Query#list</span> - executes the select query and returns back the list of
results.</p>
</li>
<li>
<p><span class="method">Query#uniqueResult</span> - executes the select query and returns the single
result. If there were more than one result an exception is thrown.</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 46. list() and uniqueResult()</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">List results =
    session.createQuery( "select e from MyEntity e" )
        .list();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MyEntity result = ( MyEntity ) session.createQuery(
	"select e from MyEntity e where e.code = :code" )
    .setParameter( "code", 123 )
    .uniqueResult();</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the unique result is used often and the attributes upon which it is
based are unique, you may want to consider mapping a natural-id and
using the natural-id loading API. See the Hibernate Domain Mapping Guide
for more information on natural-ids.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Hibernate offers 2 additional, specialized methods for performing the
query and handling results. Query#scroll works in tandem with the JDBC
notion of a scrollable ResultSet. The scroll method is overloaded. Then
main form accepts a single argument of type <code>org.hibernate.ScrollMode</code>
which indicates the type of scrolling to be used. See the javadocs for
ScrollMode for the details on each. The second form accepts no argument
and will use the ScrollMode indicated by Dialect#defaultScrollMode.
Query#scroll returns a <code>org.hibernate.ScrollableResults</code> which wraps the
underlying JDBC (scrollable) ResultSet and provides access to the
results. Since this form holds the JDBC ResultSet open, the application
should indicate when it is done with the ScrollableResults by calling
its close method (as inherited from java.io.Closeable, so that
ScrollableResults will work with try-with-resources blocks!). If left
unclosed by the application, Hibernate will automatically close the
ScrollableResults when the current transaction completes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you plan to use Query#scroll with collection fetches it is important
that your query explicitly order the results so that the JDBC results
contain the the related rows sequentially.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The last is Query#iterate, which is intended for loading entities which
the the application feels certain will be in the second-level cache. The
idea behind iterate is that just the matching identifiers will be
obtained in the SQL query. From these the identifiers are resolved by
second-level cache lookup. If these second-level cache lookups fail,
additional queries will need to be issued against the database. This
operation can perform significantly better for loading large numbers of
entities that for certain already exist in the second-level cache. In
cases where many of the entities do not exist in the second-level cache,
this operation will almost definitely perform worse. The Iterator
returned from Query#iterate is actually a specially typed Iterator:
<code>org.hibernate.engine.HibernateIterator</code>. It is specialized to expose a
close method (again, inherited from java.io.Closeable). When you are
done with this Iterator you should close it, either by casting to
HibernateIterator or Closeable, or by calling
<code>org.hibernate.Hibernate#close</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_jpa_query_api">JPA Query API</h3>
<div class="paragraph">
<p>In JPA the query is represented by javax.persistence.Query or
javax.persistence.TypedQuery as obtained from the EntityManager. For
named queries EntityManager#createNamedQuery is used; otherwise
EntityManager#createQuery is used.</p>
</div>
<div class="exampleblock">
<div class="title">Example 47. Obtaining a Query reference - JPA</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = em.createNamedQuery( "my-predefined-named-query" );

TypedQuery&lt;MyEntity&gt; query2 = em.createNamedQuery(
    "my-predefined-named-query",
    MyEntity.class
);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = em.createQuery(
    "select e from MyEntity e where name like :filter"
);

TypedQuery&lt;MyEntity&gt; query2 = em.createQuery(
    "select e from MyEntity e where name like :filter"
    MyEntity.class
);</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This will all sound very familiar. Not only was the JPQL syntax heavily
inspired by HQL, but many of the JPA APIs were heavily inspired by
Hibernate. The 2 Query contracts are very similar.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Query interface can then be used to control the execution of the
query. For example, we may want to specify an execution timeout or
control caching.</p>
</div>
<div class="exampleblock">
<div class="title">Example 48. Basic Query usage - JPA</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = ...;
// timeout - in milliseconds
query.setHint( "javax.persistence.query.timeout", 2000 )
// Do not peform ( AUTO ) implicit flushing
query.setFlushMode( COMMIT );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For complete details, see the Query javadocs. Many of the settings
controlling the execution of the query are defined as hints. JPA defines
some standard hints (like timeout in the example), but most are provider
specific. Relying on provider specific hints limits your applications
portability to some degree.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>javax.persistence.query.timeout</code> - Defines the query timeout, in
milliseconds.</p>
</li>
<li>
<p><code>javax.persistence.fetchgraph</code> - Defines a "fetchgraph" EntityGraph.
Attributes explicitly specified as AttributeNodes are treated as
FetchType.EAGER (via join fetch or subsequent select). For details, see
the EntityGraph discussions in <a href="chapters/fetching/Fetching.html#fetching">Fetching</a>.</p>
</li>
<li>
<p><code>javax.persistence.loadgraph</code> - Defines a "loadgraph" EntityGraph.
Attributes explicitly specified as AttributeNodes are treated as
FetchType.EAGER (via join fetch or subsequent select). Attributes that
are not specified are treated as FetchType.LAZY or FetchType.EAGER
depending on the attribute&#8217;s definition in metadata. For details, see
the EntityGraph discussions in <a href="chapters/fetching/Fetching.html#fetching">Fetching</a>.</p>
</li>
<li>
<p><code>org.hibernate.cacheMode</code> - Defines the CacheMode to use. See
<code>org.hibernate.Query#setCacheMode</code>.</p>
</li>
<li>
<p><code>org.hibernate.cacheable</code> - Defines whether the query is cacheable.
true/false. See <code>org.hibernate.Query#setCacheable</code>.</p>
</li>
<li>
<p><code>org.hibernate.cacheRegion</code> For queries that are cacheable, defines a
specific cache region to use. See <code>org.hibernate.Query#setCacheRegion</code>.</p>
</li>
<li>
<p><code>org.hibernate.comment</code> - Defines the comment to apply to the
generated SQL. See <code>org.hibernate.Query#setComment</code>.</p>
</li>
<li>
<p><code>org.hibernate.fetchSize</code> - Defines the JDBC fetch-size to use. See
<code>org.hibernate.Query#setFetchSize</code></p>
</li>
<li>
<p><code>org.hibernate.flushMode</code> - Defines the Hibernate-specific FlushMode
to use. See <code>org.hibernate.Query#setFlushMode.</code> If possible, prefer using
javax.persistence.Query#setFlushMode instead.</p>
</li>
<li>
<p><code>org.hibernate.readOnly</code> - Defines that entities and collections
loaded by this query should be marked as read-only. See
<code>org.hibernate.Query#setReadOnly</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Just as seen in the Hibernate API, the final thing that needs to happen
before the query can be executed is to bind the values for any defined
parameters. JPA defines a simplified set of parameter binding methods.
Essentially it supports setting the parameter value (by name/position)
and a specialized form for Calendar/Date types additionally accepting a
TemporalType.</p>
</div>
<div class="exampleblock">
<div class="title">Example 49. Parameter binding - JPA</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = em.createQuery(
    "select e from MyEntity e where e.name like :filter"
);
query.setParameter( "filter", "D%" );

Query q2 = em.createQuery(
    "select e from MyEntity e where e.activeDate &gt; :activeDate"
);
q2.setParameter( "activeDate", new Date(), TemporalType.DATE );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Additionally, JPA allows access to read some information about
parameters as well.</p>
</div>
<div class="paragraph">
<p>As far as execution, JPA supports the two main methods discussed above
for the Hibernate API. It calls these methods Query#getResultList and
Query#getSingleResult. They behave exactly as described for
<code>org.hibernate.Query#list</code> and <code>org.hibernate.Query#uniqueResult.</code></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>