<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Legacy Bootstrapping</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="appendix-legacy-bootstrap">Legacy Bootstrapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The legacy way to bootstrap a SessionFactory is via the
<code>org.hibernate.cfg.Configuration</code> object. Configuration represents,
essentially, a single point for specifying all aspects of building the
SessionFactory: everything from settings, to mappings, to strategies,
etc. I like to think of Configuration as a big pot to which we add a
bunch of stuff (mappings, settings, etc) and from which we eventually
get a SessionFactory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There are some significant draw backs to this approach which led to its
deprecation and the development of the new approach, which is discussed
in <a href="#bootstrap-native">???</a>. Configuration is semi-deprecated but
still available for use, in a limited form that eliminates these draw
backs. "Under the covers", Configuration uses the new bootstrapping
code, so the things available there as also available here in terms of
auto-discovery.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can obtain the Configuration by instantiating it directly. You then
specify mapping metadata (XML mapping documents, annotated classes) that
describe your applications object model and its mapping to a SQL
database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Configuration cfg = new Configuration()
    // addResource does a classpath resource lookup
    .addResource("Item.hbm.xml")
    .addResource("Bid.hbm.xml")

    // calls addResource using "/org/hibernate/auction/User.hbm.xml"
    .addClass(`org.hibernate.auction.User.class`)

    // parses Address class for mapping annotations
    .addAnnotatedClass( Address.class )

    // reads package-level (package-info.class) annotations in the named package
    .addPackage( "org.hibernate.auction" )

    .setProperty("hibernate.dialect", "org.hibernate.dialect.H2Dialect")
    .setProperty("hibernate.connection.datasource", "java:comp/env/jdbc/test")
    .setProperty("hibernate.order_updates", "true");</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are other ways to specify Configuration information, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Place a file named hibernate.properties in a root directory of the
classpath</p>
</li>
<li>
<p>Pass an instance of java.util.Properties to
Configuration#setProperties</p>
</li>
<li>
<p>Via a Hibernate cfg.xml file</p>
</li>
<li>
<p>System properties using java <code>-Dproperty=value</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_migration">Migration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mapping Configuration methods to the corresponding methods in the new
APIs..</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Configuration#addFile</dt>
<dd>
<p>MetadataSources#addFile</p>
</dd>
<dt class="hdlist1">Configuration#add(XmlDocument)</dt>
<dd>
<p>No replacement</p>
</dd>
<dt class="hdlist1">Configuration#addXML</dt>
<dd>
<p>No replacement</p>
</dd>
<dt class="hdlist1">Configuration#addCacheableFile</dt>
<dd>
<p>MetadataSources#addCacheableFile</p>
</dd>
<dt class="hdlist1">Configuration#addURL</dt>
<dd>
<p>MetadataSources#addURL</p>
</dd>
<dt class="hdlist1">Configuration#addInputStream</dt>
<dd>
<p>MetadataSources#addInputStream</p>
</dd>
<dt class="hdlist1">Configuration#addResource</dt>
<dd>
<p>MetadataSources#addResource</p>
</dd>
<dt class="hdlist1">Configuration#addClass</dt>
<dd>
<p>MetadataSources#addClass</p>
</dd>
<dt class="hdlist1">Configuration#addAnnotatedClass</dt>
<dd>
<p>MetadataSources#addAnnotatedClass</p>
</dd>
<dt class="hdlist1">Configuration#addPackage</dt>
<dd>
<p>MetadataSources#addPackage</p>
</dd>
<dt class="hdlist1">Configuration#addJar</dt>
<dd>
<p>MetadataSources#addJar</p>
</dd>
<dt class="hdlist1">Configuration#addDirectory</dt>
<dd>
<p>MetadataSources#addDirectory</p>
</dd>
<dt class="hdlist1">Configuration#registerTypeContributor</dt>
<dd>
<p>MetadataBuilder#applyTypes</p>
</dd>
<dt class="hdlist1">Configuration#registerTypeOverride</dt>
<dd>
<p>MetadataBuilder#applyBasicType</p>
</dd>
<dt class="hdlist1">Configuration#setProperty</dt>
<dd>
<p>StandardServiceRegistryBuilder#applySetting</p>
</dd>
<dt class="hdlist1">Configuration#setProperties</dt>
<dd>
<p>No replacement</p>
</dd>
<dt class="hdlist1">Configuration#addProperties</dt>
<dd>
<p>StandardServiceRegistryBuilder#applySettings</p>
</dd>
<dt class="hdlist1">Configuration#setNamingStrategy</dt>
<dd>
<p>No replacement. NamingStrategy split into implicit/physical strategies</p>
</dd>
<dt class="hdlist1">Configuration#setImplicitNamingStrategy</dt>
<dd>
<p>MetadataBuilder#setImplicitNamingStrategy</p>
</dd>
<dt class="hdlist1">Configuration#setPhysicalNamingStrategy</dt>
<dd>
<p>MetadataBuilder#setPhysicalNamingStrategy</p>
</dd>
<dt class="hdlist1">Configuration#configure</dt>
<dd>
<p>StandardServiceRegistryBuilder#configure</p>
</dd>
<dt class="hdlist1">Configuration#setInterceptor</dt>
<dd>
<p>SessionFactoryBuilder#applyInterceptor</p>
</dd>
<dt class="hdlist1">Configuration#setEntityNotFoundDelegate</dt>
<dd>
<p>SessionFactoryBuilder#applyEntityNotFoundDelegate</p>
</dd>
<dt class="hdlist1">Configuration#setSessionFactoryObserver</dt>
<dd>
<p>SessionFactoryBuilder#addSessionFactoryObservers</p>
</dd>
<dt class="hdlist1">Configuration#setCurrentTenantIdentifierResolver</dt>
<dd>
<p>SessionFactoryBuilder#applyCurrentTenantIdentifierResolver</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:52 CST
</div>
</div>
</body>
</html>