<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Bytecode Enhancement</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="BytecodeEnhancement">Bytecode Enhancement</h3>
<div class="paragraph">
<p>Hibernate "grew up" not supporting bytecode enhancement at all. At that
time, Hibernate only supported proxy-based for lazy loading and always
used diff-based dirty calculation. Hibernate 3.x saw the first attempts
at bytecode enhancement support in Hibernate. We consider those initial
attempts (up until 5.0) completely as an incubation. The support for
bytecode enhancement in 5.0 onward is what we are discussing here.</p>
</div>
<div class="sect3">
<h4 id="_capabilities">Capabilities</h4>
<div class="paragraph">
<p>Hibernate supports the enhancement of an application&#8217;s Java domain model
for the purpose of adding various persistence-related capabilities
directly into the class, including&#8230;&#8203;</p>
</div>
<div class="sect4">
<h5 id="_lazy_attribute_loading">Lazy attribute loading</h5>
<div class="paragraph">
<p>Think of this as partial loading support. Essentially you can tell
Hibernate that only part(s) of an entity should be loaded and when the
other part(s) should be loaded. Note that this is very much different
from proxy-based idea of lazy loading which is entity-centric where the
entity&#8217;s state is loaded at once as needed. With bytecode enhancement,
individual attributes or groups of attributes are loaded as needed.</p>
</div>
<div class="paragraph">
<p>Lazy attributes can be designated to be loaded together; this is called
a "lazy group". By default all singular attributes are part of a single
group, meaning that when one lazy singular attribute is accessed all
lazy singular attributes are loaded. Lazy plural attributes, by default,
are each a lazy group by themselves. This behavior is explicitly
controllable through the @org.hibernate.annotations.LazyGroup
annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. <code>@LazyGroup</code> example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Customer {

    @Id
    private Integer id;

    private String name;

    @Basic( fetch = FetchType.LAZY )
    private UUID accountsPayableXrefId;

    @Lob
    @Basic( fetch = FetchType.LAZY )
    @LazyGroup( "lobs" )
    private Blob image;

    ...

}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the above example we have 2 lazy attributes: accountsPayableXrefId
and image. Each is part of a different fetch group
(accountsPayableXrefId is part of the default fetch group). Which means
that accessing accountsPayableXrefId will not force the loading of
image, and vice-versa.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As a hopefully temporary legacy hold-over, it is currently required that
all lazy singular associations (many-to-one and one-to-one) also include
<code>@LazyToOne(LazyToOneOption.NO_PROXY)</code>. The plan is to relax that
requirement later.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_in_line_dirty_tracking">In-line dirty tracking</h5>
<div class="paragraph">
<p>Historically Hibernate only supported diff-based dirty calculation for
determining which entities in a persistence context have changed. This
essentially means that Hibernate would keep track of the last known
state of an entity in regards to the database (typically the last read
or write). Then, as part of flushing the persistence context, Hibernate
would walk every entity associated with the persistence context and
check its current state against that "last known database state". This
is by far the most thorough approach to dirty checking because it
accounts for data-types that can change their internal state
(<code>java.util.Date</code> is the prime example of this). However, in a
persistence context with a large number of associated entities it can
also be a performance-inhibiting approach.</p>
</div>
<div class="paragraph">
<p>If your application does not need to care about "internal state changing
data-type" use cases, bytecode-enhanced dirty tracking might be a
worthwhile alternative to consider, especially in terms of performance.
In this approach Hibernate will manipulate the bytecode of your classes
to add "dirty tracking" directly to the entity, allowing the entity
itself to keep track of which of its attributes have changed. Come flush
time, Hibernate simply asks your entity what has changed rather that
having to perform the state-diff calculations.</p>
</div>
</div>
<div class="sect4">
<h5 id="_bi_directional_association_management">Bi-directional association management</h5>
<div class="paragraph">
<p>Hibernate strives to keep your application as close to "normal Java
usage" (idiomatic Java) as possible. Consider a domain model with a
normal Order/LineItem bi-directional association:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Incorrect normal Java usage</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Order order = new Order();
LineItem lineItem = new LineItem();
order.getLineItems().add( lineItem );

// This blows up ( NPE ) in normal Java usage
lineItem.getOrder.getname();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This blows up in normal Java usage. The correct normal Java usage is:</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Correct normal Java usage</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Order order = new Order();
LineItem lineItem = new LineItem();
order.getLineItems().add( lineItem );
lineItem.setOrder( order );

// Now this is OK...
lineItem.getOrder.getname();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Bytecode-enhanced bi-directional association management makes that first
example work by managing the "other side" of a bi-directional
association whenever one side is manipulated.</p>
</div>
</div>
<div class="sect4">
<h5 id="_internal_performance_optimizations">Internal performance optimizations</h5>
<div class="paragraph">
<p>Additionally we use the enhancement process to add some additional code
that allows us to optimized certain performance characteristics of the
persistence context. These are hard to discuss without diving into a
discussion of Hibernate internals.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_performing_enhancement">Performing enhancement</h4>
<div class="sect4">
<h5 id="_run_time_enhancement">Run-time enhancement</h5>
<div class="paragraph">
<p>Currently run-time enhancement of the domain model is only supported in
managed JPA environments following the JPA defined SPI for performing
class transformations. Even then, this support is disabled by default.
To enable run-time enhancement, specify
hibernate.ejb.use_class_enhancer=true as a persistent unit property.</p>
</div>
<div class="paragraph">
<p>Also, at the moment only annotated classes are supported for run-time
enhancement</p>
</div>
</div>
<div class="sect4">
<h5 id="_gradle_plugin">Gradle plugin</h5>
<div class="paragraph">
<p>Hibernate provides a Gradle plugin that is capable of providing
build-time enhancement of the domain model as they are compiled as part
of a Gradle build. To use the plugin a project would first need to apply
it:</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Apply the Gradle plugin</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-gradle" data-lang="gradle">ext {
    hibernateVersion = 'hibernate-version-you-want'
}

buildscript {
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:$hibernateVersion"
    }
}

hibernate {
    enhance {
        // any configuration goes here
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The configuration that is available is exposed through a registered
Gradle DSL extension:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">enableLazyInitialization</dt>
<dd>
<p>Whether enhancement for lazy attribute loading should be done.</p>
</dd>
<dt class="hdlist1">enableDirtyTracking</dt>
<dd>
<p>Whether enhancement for self-dirty tracking should be done.</p>
</dd>
<dt class="hdlist1">enableAssociationManagement</dt>
<dd>
<p>Whether enhancement for bi-directional association management should
be done.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The default value for all 3 configuration settings is <code>true</code></p>
</div>
<div class="paragraph">
<p>The <code>enhance { }</code> block is required in order for enhancement to occur;
enhancement is disabled by default in preparation for additions
capabilities (hbm2ddl, etc) in the plugin.</p>
</div>
</div>
<div class="sect4">
<h5 id="_maven_plugin">Maven plugin</h5>
<div class="paragraph">
<p>Hibernate provides a Maven plugin capable of providing build-time
enhancement of the domain model as they are compiled as part of a Maven
build. See the section on the Gradle plugin for details on the
configuration settings. Again, the default for those 3 is <code>true</code>.</p>
</div>
<div class="paragraph">
<p>The Maven plugin supports one additional configuration settings:
failOnError, which controls what happens in case of an error. Default
behavior is to fail the build, but it can be set so that only a warning
is issued.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Apply the Maven plugin</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        [...]
        &lt;plugin&gt;
            &lt;groupId&gt;org.hibernate.orm.tooling&lt;/groupId&gt;
            &lt;artifactId&gt;hibernate-enhance-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;$currentHibernateVersion&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;configuration&gt;
                        &lt;failOnError&gt;true&lt;/failOnError&gt;
                        &lt;enableLazyInitialization&gt;true&lt;/enableLazyInitialization&gt;
                        &lt;enableDirtyTracking&gt;true&lt;/enableDirtyTracking&gt;
                        &lt;enableAssociationManagement&gt;true&lt;/enableAssociationManagement&gt;
                    &lt;/configuration&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;enhance&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
        [...]
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>