<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Persistence Contexts</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="pc">Persistence Contexts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Both the <code>org.hibernate.Session</code> API and javax.persistence.EntityManager
API represent a context for dealing with persistent data. This concept
is called a <code>persistence context</code>. Persistent data has a state in
relation to both a persistence context and the underlying database.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transient</code> - the entity has just been instantiated and is not
associated with a persistence context. It has no persistent
representation in the database and typically no identifier value has
been assigned.</p>
</li>
<li>
<p><code>managed</code>, or <code>persistent</code> - the entity has an associated identifier
and is associated with a persistence context. It may or may not
physically exist in the database yet.</p>
</li>
<li>
<p><code>detached</code> - the entity has an associated identifier, but is no longer
associated with a persistence context (usually because the persistence
context was closed or the instance was evicted from the context)</p>
</li>
<li>
<p><code>removed</code> - the entity has an associated identifier and is associated
with a persistence context, however it is scheduled for removal from the
database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Much of the <code>org.hibernate.Session</code> and javax.persistence.EntityManager
methods deal with moving entities between these states.</p>
</div>
<div class="sect2">
<h3 id="_making_entities_persistent">Making entities persistent</h3>
<div class="paragraph">
<p>Once you&#8217;ve created a new entity instance (using the standard <code>new</code>
operator) it is in <code>new</code> state. You can make it persistent by
associating it to either a <code>org.hibernate.Session</code> or
javax.persistence.EntityManager</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Example of making an entity persistent</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// Using the Hibernate Session
DomesticCat fritz = new DomesticCat();
fritz.setColor( Color.GINGER );
fritz.setSex('M');
fritz.setName( "Fritz" );

session.save( fritz );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// Using the JPA EntityManager
DomesticCat fritz = new DomesticCat();
fritz.setColor( Color.GINGER );
fritz.setSex('M');
fritz.setName( "Fritz" );

entityManager.persist( fritz );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>org.hibernate.Session</code> also has a method named persist which follows the
exact semantic defined in the JPA specification for the persist method.
It is this method on <code>org.hibernate.Session</code> to which the Hibernate
javax.persistence.EntityManager implementation delegates.</p>
</div>
<div class="paragraph">
<p>If the <code>DomesticCat</code> entity type has a generated identifier, the value
is associated to the instance when the save or persist is called. If the
identifier is not automatically generated, the application-assigned
(usually natural) key value has to be set on the instance before save or
persist is called.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_entities">Deleting entities</h3>
<div class="paragraph">
<p>Entities can also be deleted.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Example of deleting an entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">session.delete( fritz );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">entityManager.remove( fritz );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>It is important to note that Hibernate itself can handle deleting
detached state. JPA, however, disallows it. The implication here is that
the entity instance passed to the <code>org.hibernate.Session</code> delete method
can be either in managed or detached state, while the entity instance
passed to remove on javax.persistence.EntityManager must be in managed
state.</p>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_an_entity_reference_without_initializing_its_data">Obtain an entity reference without initializing its data</h3>
<div class="paragraph">
<p>Sometimes referred to as lazy loading, the ability to obtain a reference
to an entity without having to load its data is hugely important. The
most common case being the need to create an association between an
entity and another, existing entity.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Example of obtaining an entity reference without initializing its data</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Book book = new Book();
book.setAuthor( session.byId(Author.class ).getReference( authorId ) );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Book book = new Book();
book.setAuthor( entityManager.getReference(Author.class,authorId ) );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The above works on the assumption that the entity is defined to allow
lazy loading, generally through use of runtime proxies. For more
information see <a href="#devguide-mappingEntities">???</a>. In both cases an
exception will be thrown later if the given entity does not refer to
actual database state if and when the application attempts to use the
returned proxy in any way that requires access to its data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_an_entity_with_its_data_initialized">Obtain an entity with its data initialized</h3>
<div class="paragraph">
<p>It is also quite common to want to obtain an entity along with with its
data, for display for example.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Example of obtaining an entity reference with its data initialized</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">session.byId( Author.class ).load( authorId );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">session.byId( Author.class ).load( authorId );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In both cases null is returned if no matching database row was found.</p>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_an_entity_by_natural_id">Obtain an entity by natural-id</h3>
<div class="paragraph">
<p>In addition to allowing to load by identifier, Hibernate allows
applications to load by declared natural identifier.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Example of simple natural-id access</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class User {

    @Id
    @GeneratedValue
    Long id;

    @NaturalId
    String userName;

    ...
}

// use getReference() to create associations...
Resource aResource = ( Resource ) session.byId( Resource.class ).getReference( 123 );
User aUser = ( User ) session.bySimpleNaturalId( User.class ).getReference( "steve" );

aResource.assignTo( user );


// use load() to pull initialzed data
return session.bySimpleNaturalId( User.class ).load( "steve" );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class User {

    @Id
    @GeneratedValue
    Long id;

    @NaturalId
    String system;

    @NaturalId
    String userName;

    ...
}

// use getReference() to create associations...
Resource aResource = ( Resource ) session.byId( Resource.class ).getReference( 123 );
User aUser = ( User ) session.byNaturalId( User.class )
    .using( "system", "prod" )
    .using( "userName", "steve" )
    .getReference();

aResource.assignTo( user );

// use load() to pull initialzed data
return session.byNaturalId( User.class )
    .using( "system","prod" )
    .using( "userName","steve" )
    .load();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Just like we saw above, access entity data by natural id allows both the
load and getReference forms, with the same semantics.</p>
</div>
<div class="paragraph">
<p>Accessing persistent data by identifier and by natural-id is consistent
in the Hibernate API. Each defines the same 2 data access methods:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">getReference</dt>
<dd>
<p>Should be used in cases where the identifier is assumed to exist,
where non-existence would be an actual error. Should never be used to
test existence. That is because this method will prefer to create and
return a proxy if the data is not already associated with the Session
rather than hit the database. The quintessential use-case for using
this method is to create foreign-key based associations.</p>
</dd>
<dt class="hdlist1">load</dt>
<dd>
<p>Will return the persistent data associated with the given identifier
value or null if that identifier does not exist.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In addition to those 2 methods, each also defines the method with
accepting a <code>org.hibernate.LockOptions</code> argument. Locking is discussed in
a separate chapter.</p>
</div>
</div>
<div class="sect2">
<h3 id="_refresh_entity_state">Refresh entity state</h3>
<div class="paragraph">
<p>You can reload an entity instance and it&#8217;s collections at any time.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Example of refreshing entity state</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat cat = session.get( Cat.class, catId );
...
session.refresh( cat );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat cat = entityManager.find( Cat.class, catId );
...
entityManager.refresh( cat );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>One case where this is useful is when it is known that the database
state has changed since the data was read. Refreshing allows the current
database state to be pulled into the entity instance and the persistence
context.</p>
</div>
<div class="paragraph">
<p>Another case where this might be useful is when database triggers are
used to initialize some of the properties of the entity. Note that only
the entity instance and its collections are refreshed unless you specify
<code>REFRESH</code> as a cascade style of any associations. However, please note
that Hibernate has the capability to handle this automatically through
its notion of generated properties. See the discussion of non-identifier
generated attributes in the Hibernate User Guide</p>
</div>
</div>
<div class="sect2">
<h3 id="_modifying_managed_persistent_state">Modifying managed/persistent state</h3>
<div class="paragraph">
<p>Entities in managed/persistent state may be manipulated by the
application and any changes will be automatically detected and persisted
when the persistence context is flushed. There is no need to call a
particular method to make your modifications persistent.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. Example of modifying managed state</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat cat = session.get( Cat.class,catId );
cat.setName( "Garfield" );
session.flush(); // generally this is not explicitly needed</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat cat = entityManager.find( Cat.class,catId );
cat.setName( "Garfield" );
entityManager.flush(); // generally this is not explicitly needed</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_working_with_detached_data">Working with detached data</h3>
<div class="paragraph">
<p>Detachment is the process of working with data outside the scope of any
persistence context. Data becomes detached in a number of ways. Once the
persistence context is closed, all data that was associated with it
becomes detached. Clearing the persistence context has the same effect.
Evicting a particular entity from the persistence context makes it
detached. And finally, serialization will make the deserialized form be
detached (the original instance is still managed).</p>
</div>
<div class="paragraph">
<p>Detached data can still be manipulated, however the persistence context
will no longer automatically know about these modification and the
application will need to intervene to make the changes persistent.</p>
</div>
<div class="sect3">
<h4 id="_reattaching_detached_data">Reattaching detached data</h4>
<div class="paragraph">
<p>Reattachment is the process of taking an incoming entity instance that
is in detached state and re-associating it with the current persistence
context.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>JPA does not provide for this model. This is only available through
Hibernate <code>org.hibernate.Session</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 8. Example of reattaching a detached entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">session.lock( someDetachedCat,LockMode.NONE );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">session.saveOrUpdate( someDetachedCat );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The method name update is a bit misleading here. It does not mean that
an <code>SQL</code> <code>UPDATE</code> is immediately performed. It does, however, mean that
an <code>SQL</code> <code>UPDATE</code> will be performed when the persistence context is
flushed since Hibernate does not know its previous state against which
to compare for changes. Unless the entity is mapped with
<code>select-before-update</code>, in which case Hibernate will pull the current
state from the database and see if an update is needed.</p>
</div>
<div class="paragraph">
<p>Provided the entity is detached, update and saveOrUpdate operate exactly
the same.</p>
</div>
</div>
<div class="sect3">
<h4 id="_merging_detached_data">Merging detached data</h4>
<div class="paragraph">
<p>Merging is the process of taking an incoming entity instance that is in
detached state and copying its data over onto a new instance that is in
managed state.</p>
</div>
<div class="exampleblock">
<div class="title">Example 9. Visualizing merge</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Object detached = ...;
Object managed = entityManager.find( detached.getClass(), detached.getId() );
managed.setXyz( detached.getXyz() );
...
return managed;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>That is not exactly what happens, but its a good visualization.</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. Example of merging a detached entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat theManagedInstance = session.merge( someDetachedCat );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Cat theManagedInstance = entityManager.merge( someDetachedCat );</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_checking_persistent_state">Checking persistent state</h3>
<div class="paragraph">
<p>An application can verify the state of entities and collections in
relation to the persistence context.</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. Examples of verifying managed state</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">assert session.contains( cat );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">assert entityManager.contains( cat );</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 12. Examples of verifying laziness</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">if( Hibernate.isInitialized(customer.getAddress() ){
    //display address if loaded
}
if( Hibernate.isInitialized(customer.getOrders() )) ){
    //display orders if loaded
}
if( Hibernate.isPropertyInitialized(customer,"detailedBio" ) ){
    //display property detailedBio if loaded
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">javax.persistence.PersistenceUnitUtil jpaUtil = entityManager.getEntityManagerFactory().getPersistenceUnitUtil();
if( jpaUtil.isLoaded(customer.getAddress() ){
    //display address if loaded
}
if( jpaUtil.isLoaded(customer.getOrders() )) ){
    //display orders if loaded
}
if( jpaUtil.isLoaded(customer,"detailedBio" ) ){
    //display property detailedBio if loaded
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In JPA there is an alternative means to check laziness using the
following <code>javax.persistence.PersistenceUtil</code> pattern. However, the
javax.persistence.PersistenceUnitUtil is recommended where ever possible</p>
</div>
<div class="exampleblock">
<div class="title">Example 13. Alternative JPA means to verify laziness</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">javax.persistence.PersistenceUtil jpaUtil = javax.persistence.Persistence.getPersistenceUtil();
if( jpaUtil.isLoaded(customer.getAddress() ){
    //display address if loaded
}
if( jpaUtil.isLoaded(customer.getOrders() )) ){
    //display orders if loaded
}
if( jpaUtil.isLoaded(customer,"detailedBio" ) ){
    //display property detailedBio if loaded
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_accessing_hibernate_apis_from_jpa">Accessing Hibernate APIs from JPA</h3>
<div class="paragraph">
<p>JPA defines an incredibly useful method to allow applications access to
the APIs of the underlying provider.</p>
</div>
<div class="exampleblock">
<div class="title">Example 14. Accessing Hibernate APIs from JPA</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Session session = entityManager.unwrap( Session.class );
SessionImplementor sessionImplementor = entityManager.unwrap( SessionImplementor.class );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="BytecodeEnhancement">Bytecode Enhancement</h3>
<div class="paragraph">
<p>Hibernate "grew up" not supporting bytecode enhancement at all. At that
time, Hibernate only supported proxy-based for lazy loading and always
used diff-based dirty calculation. Hibernate 3.x saw the first attempts
at bytecode enhancement support in Hibernate. We consider those initial
attempts (up until 5.0) completely as an incubation. The support for
bytecode enhancement in 5.0 onward is what we are discussing here.</p>
</div>
<div class="sect3">
<h4 id="_capabilities">Capabilities</h4>
<div class="paragraph">
<p>Hibernate supports the enhancement of an application&#8217;s Java domain model
for the purpose of adding various persistence-related capabilities
directly into the class, including&#8230;&#8203;</p>
</div>
<div class="sect4">
<h5 id="_lazy_attribute_loading">Lazy attribute loading</h5>
<div class="paragraph">
<p>Think of this as partial loading support. Essentially you can tell
Hibernate that only part(s) of an entity should be loaded and when the
other part(s) should be loaded. Note that this is very much different
from proxy-based idea of lazy loading which is entity-centric where the
entity&#8217;s state is loaded at once as needed. With bytecode enhancement,
individual attributes or groups of attributes are loaded as needed.</p>
</div>
<div class="paragraph">
<p>Lazy attributes can be designated to be loaded together; this is called
a "lazy group". By default all singular attributes are part of a single
group, meaning that when one lazy singular attribute is accessed all
lazy singular attributes are loaded. Lazy plural attributes, by default,
are each a lazy group by themselves. This behavior is explicitly
controllable through the @org.hibernate.annotations.LazyGroup
annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 15. <code>@LazyGroup</code> example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Customer {

    @Id
    private Integer id;

    private String name;

    @Basic( fetch = FetchType.LAZY )
    private UUID accountsPayableXrefId;

    @Lob
    @Basic( fetch = FetchType.LAZY )
    @LazyGroup( "lobs" )
    private Blob image;

    ...

}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the above example we have 2 lazy attributes: accountsPayableXrefId
and image. Each is part of a different fetch group
(accountsPayableXrefId is part of the default fetch group). Which means
that accessing accountsPayableXrefId will not force the loading of
image, and vice-versa.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As a hopefully temporary legacy hold-over, it is currently required that
all lazy singular associations (many-to-one and one-to-one) also include
<code>@LazyToOne(LazyToOneOption.NO_PROXY)</code>. The plan is to relax that
requirement later.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_in_line_dirty_tracking">In-line dirty tracking</h5>
<div class="paragraph">
<p>Historically Hibernate only supported diff-based dirty calculation for
determining which entities in a persistence context have changed. This
essentially means that Hibernate would keep track of the last known
state of an entity in regards to the database (typically the last read
or write). Then, as part of flushing the persistence context, Hibernate
would walk every entity associated with the persistence context and
check its current state against that "last known database state". This
is by far the most thorough approach to dirty checking because it
accounts for data-types that can change their internal state
(<code>java.util.Date</code> is the prime example of this). However, in a
persistence context with a large number of associated entities it can
also be a performance-inhibiting approach.</p>
</div>
<div class="paragraph">
<p>If your application does not need to care about "internal state changing
data-type" use cases, bytecode-enhanced dirty tracking might be a
worthwhile alternative to consider, especially in terms of performance.
In this approach Hibernate will manipulate the bytecode of your classes
to add "dirty tracking" directly to the entity, allowing the entity
itself to keep track of which of its attributes have changed. Come flush
time, Hibernate simply asks your entity what has changed rather that
having to perform the state-diff calculations.</p>
</div>
</div>
<div class="sect4">
<h5 id="_bi_directional_association_management">Bi-directional association management</h5>
<div class="paragraph">
<p>Hibernate strives to keep your application as close to "normal Java
usage" (idiomatic Java) as possible. Consider a domain model with a
normal Order/LineItem bi-directional association:</p>
</div>
<div class="exampleblock">
<div class="title">Example 16. Incorrect normal Java usage</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Order order = new Order();
LineItem lineItem = new LineItem();
order.getLineItems().add( lineItem );

// This blows up ( NPE ) in normal Java usage
lineItem.getOrder.getname();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This blows up in normal Java usage. The correct normal Java usage is:</p>
</div>
<div class="exampleblock">
<div class="title">Example 17. Correct normal Java usage</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Order order = new Order();
LineItem lineItem = new LineItem();
order.getLineItems().add( lineItem );
lineItem.setOrder( order );

// Now this is OK...
lineItem.getOrder.getname();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Bytecode-enhanced bi-directional association management makes that first
example work by managing the "other side" of a bi-directional
association whenever one side is manipulated.</p>
</div>
</div>
<div class="sect4">
<h5 id="_internal_performance_optimizations">Internal performance optimizations</h5>
<div class="paragraph">
<p>Additionally we use the enhancement process to add some additional code
that allows us to optimized certain performance characteristics of the
persistence context. These are hard to discuss without diving into a
discussion of Hibernate internals.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_performing_enhancement">Performing enhancement</h4>
<div class="sect4">
<h5 id="_run_time_enhancement">Run-time enhancement</h5>
<div class="paragraph">
<p>Currently run-time enhancement of the domain model is only supported in
managed JPA environments following the JPA defined SPI for performing
class transformations. Even then, this support is disabled by default.
To enable run-time enhancement, specify
hibernate.ejb.use_class_enhancer=true as a persistent unit property.</p>
</div>
<div class="paragraph">
<p>Also, at the moment only annotated classes are supported for run-time
enhancement</p>
</div>
</div>
<div class="sect4">
<h5 id="_gradle_plugin">Gradle plugin</h5>
<div class="paragraph">
<p>Hibernate provides a Gradle plugin that is capable of providing
build-time enhancement of the domain model as they are compiled as part
of a Gradle build. To use the plugin a project would first need to apply
it:</p>
</div>
<div class="exampleblock">
<div class="title">Example 18. Apply the Gradle plugin</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-gradle" data-lang="gradle">ext {
    hibernateVersion = 'hibernate-version-you-want'
}

buildscript {
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:$hibernateVersion"
    }
}

hibernate {
    enhance {
        // any configuration goes here
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The configuration that is available is exposed through a registered
Gradle DSL extension:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">enableLazyInitialization</dt>
<dd>
<p>Whether enhancement for lazy attribute loading should be done.</p>
</dd>
<dt class="hdlist1">enableDirtyTracking</dt>
<dd>
<p>Whether enhancement for self-dirty tracking should be done.</p>
</dd>
<dt class="hdlist1">enableAssociationManagement</dt>
<dd>
<p>Whether enhancement for bi-directional association management should
be done.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The default value for all 3 configuration settings is <code>true</code></p>
</div>
<div class="paragraph">
<p>The <code>enhance { }</code> block is required in order for enhancement to occur;
enhancement is disabled by default in preparation for additions
capabilities (hbm2ddl, etc) in the plugin.</p>
</div>
</div>
<div class="sect4">
<h5 id="_maven_plugin">Maven plugin</h5>
<div class="paragraph">
<p>Hibernate provides a Maven plugin capable of providing build-time
enhancement of the domain model as they are compiled as part of a Maven
build. See the section on the Gradle plugin for details on the
configuration settings. Again, the default for those 3 is <code>true</code>.</p>
</div>
<div class="paragraph">
<p>The Maven plugin supports one additional configuration settings:
failOnError, which controls what happens in case of an error. Default
behavior is to fail the build, but it can be set so that only a warning
is issued.</p>
</div>
<div class="exampleblock">
<div class="title">Example 19. Apply the Maven plugin</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        [...]
        &lt;plugin&gt;
            &lt;groupId&gt;org.hibernate.orm.tooling&lt;/groupId&gt;
            &lt;artifactId&gt;hibernate-enhance-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;$currentHibernateVersion&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;configuration&gt;
                        &lt;failOnError&gt;true&lt;/failOnError&gt;
                        &lt;enableLazyInitialization&gt;true&lt;/enableLazyInitialization&gt;
                        &lt;enableDirtyTracking&gt;true&lt;/enableDirtyTracking&gt;
                        &lt;enableAssociationManagement&gt;true&lt;/enableAssociationManagement&gt;
                    &lt;/configuration&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;enhance&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
        [...]
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>