# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/hibernateShards
projectName=Hibernate Shards
homePage=http://hibernate.org/shards/
license=LGPL2
description=Horizontal sharding for your relational database
specialIcon=hibernate
downloadsLink=http://sourceforge.net/projects/hibernate/files/hibernate-shards/
docsLink=http://docs.jboss.org/hibernate/stable/shards/reference/en/html/
communityLink=http://hibernate.org/community/
knowledgeBaseLink=
userForumLink=https://forum.hibernate.org/
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/hibernate-dev
chatLink=http://webchat.freenode.net/?channels=hibernate
blogLink=http://in.relation.to/
twitterLink=http://twitter.com/hibernate
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hibernate/hibernate-shards/
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://hibernate.atlassian.net/browse/HSHARDS
