# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/hibernateOrm
projectName=Hibernate ORM
homePage=http://hibernate.org/orm/
license=LGPL2
description=Domain model persistence for relational databases
specialIcon=hibernate
downloadsLink=http://hibernate.org/orm/downloads/
docsLink=http://hibernate.org/orm/documentation/
communityLink=http://hibernate.org/community/
knowledgeBaseLink=
userForumLink=https://discourse.hibernate.org/c/hibernate-orm
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/hibernate-dev
chatLink=http://webchat.freenode.net/?channels=hibernate
blogLink=https://in.relation.to/
twitterLink=http://twitter.com/hibernate
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hibernate/hibernate-orm/
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=https://ci.hibernate.org
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://hibernate.atlassian.net/browse/HHH
