<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Native SQL Queries</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="querynative">Native SQL Queries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You may also express queries in the native SQL dialect of your database.
This is useful if you want to utilize database specific features such as
query hints or the CONNECT BY option in Oracle. It also provides a clean
migration path from a direct SQL/JDBC based application to
Hibernate/JPA. Hibernate also allows you to specify handwritten SQL
(including stored procedures) for all create, update, delete, and load
operations.</p>
</div>
<div class="sect2">
<h3 id="querynative-creating">Using a <code>SQLQuery</code></h3>
<div class="paragraph">
<p>Execution of native SQL queries is controlled via the <code>SQLQuery</code>
interface, which is obtained by calling <code>Session.createSQLQuery()</code>. The
following sections describe how to use this API for querying.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scalar_queries">Scalar queries</h3>
<div class="paragraph">
<p>The most basic SQL query is to get a list of scalars (values).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT * FROM CATS").list();
sess.createSQLQuery("SELECT ID, NAME, BIRTHDATE FROM CATS").list();</code></pre>
</div>
</div>
<div class="paragraph">
<p>These will return a List of Object arrays (Object[]) with scalar values
for each column in the CATS table. Hibernate will use ResultSetMetadata
to deduce the actual order and types of the returned scalar values.</p>
</div>
<div class="paragraph">
<p>To avoid the overhead of using <code>ResultSetMetadata</code>, or simply to be more
explicit in what is returned, one can use <code>addScalar()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT * FROM CATS")
 .addScalar("ID", Hibernate.LONG)
 .addScalar("NAME", Hibernate.STRING)
 .addScalar("BIRTHDATE", Hibernate.DATE)</code></pre>
</div>
</div>
<div class="paragraph">
<p>sess.createSQLQuery("SELECT * FROM CATS") .addScalar("ID",
Hibernate.LONG) .addScalar("NAME", Hibernate.STRING)
.addScalar("BIRTHDATE", Hibernate.DATE) &lt;/programlisting&gt;</p>
</div>
<div class="paragraph">
<p>This query specified:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the SQL query string</p>
</li>
<li>
<p>the columns and types to return</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will return Object arrays, but now it will not use
<code>ResultSetMetadata</code> but will instead explicitly get the ID, NAME and
BIRTHDATE column as respectively a Long, String and a Short from the
underlying resultset. This also means that only these three columns will
be returned, even though the query is using <code>*</code> and could return more
than the three listed columns.</p>
</div>
<div class="paragraph">
<p>It is possible to leave out the type information for all or some of the
scalars.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT * FROM CATS")
 .addScalar("ID", Hibernate.LONG)
 .addScalar("NAME")
 .addScalar("BIRTHDATE")</code></pre>
</div>
</div>
<div class="paragraph">
<p>sess.createSQLQuery("SELECT * FROM CATS") .addScalar("ID",
Hibernate.LONG) .addScalar("NAME") .addScalar("BIRTHDATE")
&lt;/programlisting&gt;</p>
</div>
<div class="paragraph">
<p>This is essentially the same query as before, but now
<code>ResultSetMetaData</code> is used to determine the type of NAME and BIRTHDATE,
where as the type of ID is explicitly specified.</p>
</div>
<div class="paragraph">
<p>How the java.sql.Types returned from ResultSetMetaData is mapped to
Hibernate types is controlled by the Dialect. If a specific type is not
mapped, or does not result in the expected type, it is possible to
customize it via calls to <code>registerHibernateType</code> in the Dialect.</p>
</div>
</div>
<div class="sect2">
<h3 id="_entity_queries">Entity queries</h3>
<div class="paragraph">
<p>The above queries were all about returning scalar values, basically
returning the "raw" values from the resultset. The following shows how
to get entity objects from a native sql query via <code>addEntity()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT * FROM CATS").addEntity(Cat.class);
sess.createSQLQuery("SELECT ID, NAME, BIRTHDATE FROM CATS").addEntity(Cat.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>This query specified:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the SQL query string</p>
</li>
<li>
<p>the entity returned by the query</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Assuming that Cat is mapped as a class with the columns ID, NAME and
BIRTHDATE the above queries will both return a List where each element
is a Cat entity.</p>
</div>
<div class="paragraph">
<p>If the entity is mapped with a <code>many-to-one</code> to another entity it is
required to also return this when performing the native query, otherwise
a database specific "column not found" error will occur. The additional
columns will automatically be returned when using the * notation, but we
prefer to be explicit as in the following example for a <code>many-to-one</code> to
a <code>Dog</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT ID, NAME, BIRTHDATE, DOG_ID FROM CATS").addEntity(Cat.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will allow cat.getDog() to function properly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handling_associations_and_collections">Handling associations and collections</h3>
<div class="paragraph">
<p>It is possible to eagerly join in the <code>Dog</code> to avoid the possible extra
roundtrip for initializing the proxy. This is done via the <code>addJoin()</code>
method, which allows you to join in an association or collection.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT c.ID, NAME, BIRTHDATE, DOG_ID, D_ID, D_NAME FROM CATS c, DOGS d WHERE c.DOG_ID = d.D_ID")
 .addEntity("cat", Cat.class)
 .addJoin("cat.dog");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the returned <code>Cat&#8217;s will have their `dog</code> property
fully initialized without any extra roundtrip to the database. Notice
that you added an alias name ("cat") to be able to specify the target
property path of the join. It is possible to do the same eager joining
for collections, e.g. if the <code>Cat</code> had a one-to-many to <code>Dog</code> instead.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT ID, NAME, BIRTHDATE, D_ID, D_NAME, CAT_ID FROM CATS c, DOGS d WHERE c.ID = d.CAT_ID")
 .addEntity("cat", Cat.class)
 .addJoin("cat.dogs");</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this stage you are reaching the limits of what is possible with
native queries, without starting to enhance the sql queries to make them
usable in Hibernate. Problems can arise when returning multiple entities
of the same type or when the default alias/column names are not enough.</p>
</div>
</div>
<div class="sect2">
<h3 id="_returning_multiple_entities">Returning multiple entities</h3>
<div class="paragraph">
<p>Until now, the result set column names are assumed to be the same as the
column names specified in the mapping document. This can be problematic
for SQL queries that join multiple tables, since the same column names
can appear in more than one table.</p>
</div>
<div class="paragraph">
<p>Column alias injection is needed in the following query (which most
likely will fail):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT c.*, m.*  FROM CATS c, CATS m WHERE c.MOTHER_ID = c.ID")
 .addEntity("cat", Cat.class)
 .addEntity("mother", Cat.class)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query was intended to return two Cat instances per row: a cat and
its mother. The query will, however, fail because there is a conflict of
names; the instances are mapped to the same column names. Also, on some
databases the returned column aliases will most likely be on the form
"c.ID", "c.NAME", etc. which are not equal to the columns specified in
the mappings ("ID" and "NAME").</p>
</div>
<div class="paragraph">
<p>The following form is not vulnerable to column name duplication:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT {cat.*}, {m.*}  FROM CATS c, CATS m WHERE c.MOTHER_ID = m.ID")
 .addEntity("cat", Cat.class)
 .addEntity("mother", Cat.class)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This query specified:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the SQL query string, with placeholders for Hibernate to inject column
aliases</p>
</li>
<li>
<p>the entities returned by the query</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The \{cat.<strong>} and \{mother.</strong>} notation used above is a shorthand for "all
properties". Alternatively, you can list the columns explicitly, but
even in this case Hibernate injects the SQL column aliases for each
property. The placeholder for a column alias is just the property name
qualified by the table alias. In the following example, you retrieve
Cats and their mothers from a different table (cat_log) to the one
declared in the mapping metadata. You can even use the property aliases
in the where clause.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">String sql = "SELECT ID as {c.id}, NAME as {c.name}, " +
         "BIRTHDATE as {c.birthDate}, MOTHER_ID as {c.mother}, {mother.*} " +
         "FROM CAT_LOG c, CAT_LOG m WHERE {c.mother} = c.ID";

List loggedCats = sess.createSQLQuery(sql)
        .addEntity("cat", Cat.class)
        .addEntity("mother", Cat.class).list()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="querysql-aliasreferences">Alias and property references</h3>
<div class="paragraph">
<p>In most cases the above alias injection is needed. For queries relating
to more complex mappings, like composite properties, inheritance
discriminators, collections etc., you can use specific aliases that
allow Hibernate to inject the proper aliases.</p>
</div>
<div class="paragraph">
<p>The following table shows the different ways you can use the alias
injection. Please note that the alias names in the result are simply
examples; each alias will have a unique and probably different name when
used.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Alias injection names</caption>
<colgroup>
<col style="width: 23%;">
<col style="width: 22%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Syntax</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A simple property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].[propertyname]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>A_NAME as {item.name}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A composite property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].[componentname].[propertyname]}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CURRENCY as {item.amount.currency}, VALUE as
                {item.amount.value}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Discriminator of an entity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].class}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DISC as {item.class}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">All properties of an entity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].*}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{item.*}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].key}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ORGID as {coll.key}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The id of an collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EMPID as {coll.id}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The element of an collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].element}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>XID as {coll.element}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">property of the element in the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].element.[propertyname]}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NAME as {coll.element.name}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">All properties of the element in the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].element.*}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{coll.element.*}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">All properties of the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{[aliasname].*}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{coll.*}</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_returning_non_managed_entities">Returning non-managed entities</h3>
<div class="paragraph">
<p>It is possible to apply a ResultTransformer to native SQL queries,
allowing it to return non-managed entities.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">sess.createSQLQuery("SELECT NAME, BIRTHDATE FROM CATS")
        .setResultTransformer(Transformers.aliasToBean(CatDTO.class))</code></pre>
</div>
</div>
<div class="paragraph">
<p>This query specified:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the SQL query string</p>
</li>
<li>
<p>a result transformer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The above query will return a list of <code>CatDTO</code> which has been
instantiated and injected the values of NAME and BIRTHNAME into its
corresponding properties or fields.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handling_inheritance">Handling inheritance</h3>
<div class="paragraph">
<p>Native SQL queries which query for entities that are mapped as part of
an inheritance must include all properties for the baseclass and all its
subclasses.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parameters">Parameters</h3>
<div class="paragraph">
<p>Native SQL queries support positional as well as named parameters:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Query query = sess.createSQLQuery("SELECT * FROM CATS WHERE NAME like ?").addEntity(Cat.class);
List pusList = query.setString(0, "Pus%").list();

query = sess.createSQLQuery("SELECT * FROM CATS WHERE NAME like :name").addEntity(Cat.class);
List pusList = query.setString("name", "Pus%").list();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="querysql-namedqueries">Named SQL queries</h3>
<div class="paragraph">
<p>Named SQL queries can also be defined in the mapping document and called
in exactly the same way as a named HQL query. In this case, you do <em>not</em>
need to call <code>addEntity()</code>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Named sql query using the &lt;sql-query&gt; mapingelement</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="persons"&gt;
    &lt;return alias="person" class="eg.Person"/&gt;
    SELECT person.NAME AS {person.name},
           person.AGE AS {person.age},
           person.SEX AS {person.sex}
    FROM PERSON person
    WHERE person.NAME LIKE :namePattern
&lt;/sql-query&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 2. Execution of a named query</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">List people = sess.getNamedQuery("persons")
    .setString("namePattern", namePattern)
    .setMaxResults(50)
    .list();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>&lt;return-join&gt;</code> element is use to join associations and the
<code>&lt;load-collection&gt;</code> element is used to define queries which initialize
collections,</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Named sql query with association</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="personsWith"&gt;
    &lt;return alias="person" class="eg.Person"/&gt;
    &lt;return-join alias="address" property="person.mailingAddress"/&gt;
    SELECT person.NAME AS {person.name},
           person.AGE AS {person.age},
           person.SEX AS {person.sex},
           address.STREET AS {address.street},
           address.CITY AS {address.city},
           address.STATE AS {address.state},
           address.ZIP AS {address.zip}
    FROM PERSON person
    JOIN ADDRESS address
        ON person.ID = address.PERSON_ID AND address.TYPE='MAILING'
    WHERE person.NAME LIKE :namePattern
&lt;/sql-query&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>A named SQL query may return a scalar value. You must declare the column
alias and Hibernate type using the <code>&lt;return-scalar&gt;</code> element:</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Named query returning a scalar</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="mySqlQuery"&gt;
    &lt;return-scalar column="name" type="string"/&gt;
    &lt;return-scalar column="age" type="long"/&gt;
    SELECT p.NAME AS name,
           p.AGE AS age,
    FROM PERSON p WHERE p.NAME LIKE 'Hiber%'
&lt;/sql-query&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can externalize the resultset mapping information in a <code>&lt;resultset&gt;</code>
element which will allow you to either reuse them across several named
queries or through the <code>setResultSetMapping()</code> API.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. &lt;resultset&gt; mapping used to externalize mappinginformation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;resultset name="personAddress"&gt;
    &lt;return alias="person" class="eg.Person"/&gt;
    &lt;return-join alias="address" property="person.mailingAddress"/&gt;
&lt;/resultset&gt;

&lt;sql-query name="personsWith" resultset-ref="personAddress"&gt;
    SELECT person.NAME AS {person.name},
           person.AGE AS {person.age},
           person.SEX AS {person.sex},
           address.STREET AS {address.street},
           address.CITY AS {address.city},
           address.STATE AS {address.state},
           address.ZIP AS {address.zip}
    FROM PERSON person
    JOIN ADDRESS address
        ON person.ID = address.PERSON_ID AND address.TYPE='MAILING'
    WHERE person.NAME LIKE :namePattern
&lt;/sql-query&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can, alternatively, use the resultset mapping information in your
hbm files directly in java code.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Programmatically specifying the result mapping information</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">List cats = sess.createSQLQuery(
        "select {cat.*}, {kitten.*} from cats cat, cats kitten where kitten.mother = cat.id"
    )
    .setResultSetMapping("catAndKitten")
    .list();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>So far we have only looked at externalizing SQL queries using Hibernate
mapping files. The same concept is also available with anntations and is
called named native queries. You can use <code>@NamedNativeQuery</code>
(<code>@NamedNativeQueries</code>) in conjunction with <code>@SqlResultSetMapping</code>
(<code>@SqlResultSetMappings</code>). Like <code>@NamedQuery</code>, <code>@NamedNativeQuery</code> and
<code>@SqlResultSetMapping</code> can be defined at class level, but their scope is
global to the application. Let&#8217;s look at a view examples.</p>
</div>
<div class="paragraph">
<p><a href="#example-named-native-query-annotation-with-result-set-mapping">[example-named-native-query-annotation-with-result-set-mapping]</a>
shows how a <code>resultSetMapping</code> parameter is defined in
<code>@NamedNativeQuery</code>. It represents the name of a defined
<code>@SqlResultSetMapping</code>. The resultset mapping declares the entities
retrieved by this native query. Each field of the entity is bound to an
SQL alias (or column name). All fields of the entity including the ones
of subclasses and the foreign key columns of related entities have to be
present in the SQL query. Field definitions are optional provided that
they map to the same column name as the one declared on the class
property. In the example 2 entities, <code>Night</code> and <code>Area</code>, are returned
and each property is declared and associated to a column name, actually
the column name retrieved by the query.</p>
</div>
<div class="paragraph">
<p>In <a href="#example-implicit-result-set-mapping">[example-implicit-result-set-mapping]</a> the result
set mapping is implicit. We only describe the entity class of the result
set mapping. The property / column mappings is done using the entity
mapping values. In this case the model property is bound to the
model_txt column.</p>
</div>
<div class="paragraph">
<p>Finally, if the association to a related entity involve a composite
primary key, a <code>@FieldResult</code> element should be used for each foreign
key column. The <code>@FieldResult</code> name is composed of the property name for
the relationship, followed by a dot ("."), followed by the name or the
field or property of the primary key. This can be seen in
<a href="#example-field-result-annotation-with-associations">[example-field-result-annotation-with-associations]</a>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. Named SQL query using <span class="class">@NamedNativeQuery+together with [class]</span>@SqlResultSetMapping+</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@NamedNativeQuery(name="night&amp;area", query="select night.id nid, night.night_duration, "
    + " night.night_date, area.id aid, night.area_id, area.name "
    + "from Night night, Area area where night.area_id = area.id",
                  resultSetMapping="joinMapping")
@SqlResultSetMapping(name="joinMapping", entities={
    @EntityResult(entityClass=Night.class, fields = {
        @FieldResult(name="id", column="nid"),
        @FieldResult(name="duration", column="night_duration"),
        @FieldResult(name="date", column="night_date"),
        @FieldResult(name="area", column="area_id"),
        discriminatorColumn="disc"
    }),
    @EntityResult(entityClass=org.hibernate.test.annotations.query.Area.class, fields = {
        @FieldResult(name="id", column="aid"),
        @FieldResult(name="name", column="name")
    })
    }
)</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 8. Implicit result set mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@SqlResultSetMapping(name="implicit",
                     entities=@EntityResult(entityClass=SpaceShip.class))
@NamedNativeQuery(name="implicitSample",
                  query="select * from SpaceShip",
                  resultSetMapping="implicit")
public class SpaceShip {
    private String name;
    private String model;
    private double speed;

    @Id
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name="model_txt")
    public String getModel() {
        return model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public double getSpeed() {
        return speed;
    }

    public void setSpeed(double speed) {
        this.speed = speed;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 9. Using dot notation in @FieldResult for specifying associations</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@SqlResultSetMapping(name="compositekey",
        entities=@EntityResult(entityClass=SpaceShip.class,
            fields = {
                    @FieldResult(name="name", column = "name"),
                    @FieldResult(name="model", column = "model"),
                    @FieldResult(name="speed", column = "speed"),
                    @FieldResult(name="captain.firstname", column = "firstn"),
                    @FieldResult(name="captain.lastname", column = "lastn"),
                    @FieldResult(name="dimensions.length", column = "length"),
                    @FieldResult(name="dimensions.width", column = "width")
                    }),
        columns = { @ColumnResult(name = "surface"),
                    @ColumnResult(name = "volume") } )

@NamedNativeQuery(name="compositekey",
    query="select name, model, speed, lname as lastn, fname as firstn, length, width, length * width as surface from SpaceShip",
    resultSetMapping="compositekey")
} )
public class SpaceShip {
    private String name;
    private String model;
    private double speed;
    private Captain captain;
    private Dimensions dimensions;

    @Id
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @ManyToOne(fetch= FetchType.LAZY)
    @JoinColumns( {
            @JoinColumn(name="fname", referencedColumnName = "firstname"),
            @JoinColumn(name="lname", referencedColumnName = "lastname")
            } )
    public Captain getCaptain() {
        return captain;
    }

    public void setCaptain(Captain captain) {
        this.captain = captain;
    }

    public String getModel() {
        return model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public double getSpeed() {
        return speed;
    }

    public void setSpeed(double speed) {
        this.speed = speed;
    }

    public Dimensions getDimensions() {
        return dimensions;
    }

    public void setDimensions(Dimensions dimensions) {
        this.dimensions = dimensions;
    }
}

@Entity
@IdClass(Identity.class)
public class Captain implements Serializable {
    private String firstname;
    private String lastname;

    @Id
    public String getFirstname() {
        return firstname;
    }

    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    @Id
    public String getLastname() {
        return lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you retrieve a single entity using the default mapping, you can
specify the <code>resultClass</code> attribute instead of <code>resultSetMapping</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@NamedNativeQuery(name="implicitSample", query="select * from SpaceShip", resultClass=SpaceShip.class)
public class SpaceShip {</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In some of your native queries, you&#8217;ll have to return scalar values, for
example when building report queries. You can map them in the
<code>@SqlResultsetMapping</code> through <code>@ColumnResult</code>. You actually can even
mix, entities and scalar returns in the same native query (this is
probably not that common though).</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. Scalar values via <span class="class">@ColumnResult</span></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@SqlResultSetMapping(name="scalar", columns=@ColumnResult(name="dimension"))
@NamedNativeQuery(name="scalar", query="select length*width as dimension from SpaceShip", resultSetMapping="scalar")</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>An other query hint specific to native queries has been introduced:
<code>org.hibernate.callable</code> which can be true or false depending on whether
the query is a stored procedure or not.</p>
</div>
</div>
<div class="sect2">
<h3 id="propertyresults">Using return-property to explicitly specify column/alias names</h3>
<div class="paragraph">
<p>You can explicitly tell Hibernate what column aliases to use with
<code>&lt;return-property&gt;</code>, instead of using the <code>{}</code>-syntax to let Hibernate
inject its own aliases.For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="mySqlQuery"&gt;
    &lt;return alias="person" class="eg.Person"&gt;
        &lt;return-property name="name" column="myName"/&gt;
        &lt;return-property name="age" column="myAge"/&gt;
        &lt;return-property name="sex" column="mySex"/&gt;
    &lt;/return&gt;
    SELECT person.NAME AS myName,
           person.AGE AS myAge,
           person.SEX AS mySex,
    FROM PERSON person WHERE person.NAME LIKE :name
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>&lt;return-property&gt;</code> also works with multiple columns. This solves a
limitation with the <code>{}</code>-syntax which cannot allow fine grained control
of multi-column properties.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="organizationCurrentEmployments"&gt;
    &lt;return alias="emp" class="Employment"&gt;
        &lt;return-property name="salary"&gt;
            &lt;return-column name="VALUE"/&gt;
            &lt;return-column name="CURRENCY"/&gt;
        &lt;/return-property&gt;
        &lt;return-property name="endDate" column="myEndDate"/&gt;
    &lt;/return&gt;
        SELECT EMPLOYEE AS {emp.employee}, EMPLOYER AS {emp.employer},
        STARTDATE AS {emp.startDate}, ENDDATE AS {emp.endDate},
        REGIONCODE as {emp.regionCode}, EID AS {emp.id}, VALUE, CURRENCY
        FROM EMPLOYMENT
        WHERE EMPLOYER = :id AND ENDDATE IS NULL
        ORDER BY STARTDATE ASC
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example <code>&lt;return-property&gt;</code> was used in combination with the
<code>{}</code>-syntax for injection. This allows users to choose how they want to
refer column and properties.</p>
</div>
<div class="paragraph">
<p>If your mapping has a discriminator you must use
<code>&lt;return-discriminator&gt;</code> to specify the discriminator column.</p>
</div>
</div>
<div class="sect2">
<h3 id="sp_query">Using stored procedures for querying</h3>
<div class="paragraph">
<p>Hibernate provides support for queries via stored procedures and
functions. Most of the following documentation is equivalent for both.
The stored procedure/function must return a resultset as the first
out-parameter to be able to work with Hibernate. An example of such a
stored function in Oracle 9 and higher is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">CREATE OR REPLACE FUNCTION selectAllEmployments
    RETURN SYS_REFCURSOR
AS
    st_cursor SYS_REFCURSOR;
BEGIN
    OPEN st_cursor FOR
 SELECT EMPLOYEE, EMPLOYER,
 STARTDATE, ENDDATE,
 REGIONCODE, EID, VALUE, CURRENCY
 FROM EMPLOYMENT;
      RETURN  st_cursor;
 END;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use this query in Hibernate you need to map it via a named query.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="selectAllEmployees_SP" callable="true"&gt;
    &lt;return alias="emp" class="Employment"&gt;
        &lt;return-property name="employee" column="EMPLOYEE"/&gt;
        &lt;return-property name="employer" column="EMPLOYER"/&gt;
        &lt;return-property name="startDate" column="STARTDATE"/&gt;
        &lt;return-property name="endDate" column="ENDDATE"/&gt;
        &lt;return-property name="regionCode" column="REGIONCODE"/&gt;
        &lt;return-property name="id" column="EID"/&gt;
        &lt;return-property name="salary"&gt;
            &lt;return-column name="VALUE"/&gt;
            &lt;return-column name="CURRENCY"/&gt;
        &lt;/return-property&gt;
    &lt;/return&gt;
    { ? = call selectAllEmployments() }
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Stored procedures currently only return scalars and entities.
<code>&lt;return-join&gt;</code> and <code>&lt;load-collection&gt;</code> are not supported.</p>
</div>
</div>
<div class="sect2">
<h3 id="querysql-limits-storedprocedures">Rules/limitations for using stored procedures</h3>
<div class="paragraph">
<p>You cannot use stored procedures with Hibernate unless you follow some
procedure/function rules. If they do not follow those rules they are not
usable with Hibernate. If you still want to use these procedures you
have to execute them via <code>session.connection()</code>. The rules are different
for each database, since database vendors have different stored
procedure semantics/syntax.</p>
</div>
<div class="paragraph">
<p>Stored procedure queries cannot be paged with
<code>setFirstResult()/setMaxResults()</code>.</p>
</div>
<div class="paragraph">
<p>The recommended call form is standard SQL92: <code>{ ? = call
        functionName(&lt;parameters&gt;) }</code> or <code>{ ? = call
        procedureName(&lt;parameters&gt;}</code>. Native call syntax is not
supported.</p>
</div>
<div class="paragraph">
<p>For Oracle the following rules apply:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A function must return a result set. The first parameter of a
procedure must be an <code>OUT</code> that returns a result set. This is done by
using a <code>SYS_REFCURSOR</code> type in Oracle 9 or 10. In Oracle you need to
define a <code>REF CURSOR</code> type. See Oracle literature for further
information.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Sybase or MS SQL server the following rules apply:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The procedure must return a result set. Note that since these servers
can return multiple result sets and update counts, Hibernate will
iterate the results and take the first result that is a result set as
its return value. Everything else will be discarded.</p>
</li>
<li>
<p>If you can enable <code>SET NOCOUNT ON</code> in your procedure it will probably
be more efficient, but this is not a requirement.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="querysql-cud">Custom SQL for create, update and delete</h3>
<div class="paragraph">
<p>Hibernate can use custom SQL for create, update, and delete operations.
The SQL can be overridden at the statement level or inidividual column
level. This section describes statement overrides. For columns, see
<a href="#mapping-column-read-and-write">???</a>.
<a href="#example-custom-crdu-via-annotations">[example-custom-crdu-via-annotations]</a> shows how to
define custom SQL operatons using annotations.</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. Custom CRUD via annotations</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@Table(name="CHAOS")
@SQLInsert( sql="INSERT INTO CHAOS(size, name, nickname, id) VALUES(?,upper(?),?,?)")
@SQLUpdate( sql="UPDATE CHAOS SET size = ?, name = upper(?), nickname = ? WHERE id = ?")
@SQLDelete( sql="DELETE CHAOS WHERE id = ?")
@SQLDeleteAll( sql="DELETE CHAOS")
@Loader(namedQuery = "chaos")
@NamedNativeQuery(name="chaos", query="select id, size, name, lower( nickname ) as nickname from CHAOS where id= ?", resultClass = Chaos.class)
public class Chaos {
    @Id
    private Long id;
    private Long size;
    private String name;
    private String nickname;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>@SQLInsert</code>, <code>@SQLUpdate</code>, <code>@SQLDelete</code>, <code>@SQLDeleteAll</code> respectively
override the INSERT, UPDATE, DELETE, and DELETE all statement. The same
can be achieved using Hibernate mapping files and the <code>&lt;sql-insert&gt;</code>,
<code>&lt;sql-update&gt;</code> and <code>&lt;sql-delete&gt;</code> nodes. This can be seen in
<a href="#example-custom-crdu-via-xml">[example-custom-crdu-via-xml]</a>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 12. Custom CRUD XML</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;class name="Person"&gt;
    &lt;id name="id"&gt;
        &lt;generator class="increment"/&gt;
    &lt;/id&gt;
    &lt;property name="name" not-null="true"/&gt;
    &lt;sql-insert&gt;INSERT INTO PERSON (NAME, ID) VALUES ( UPPER(?), ? )&lt;/sql-insert&gt;
    &lt;sql-update&gt;UPDATE PERSON SET NAME=UPPER(?) WHERE ID=?&lt;/sql-update&gt;
    &lt;sql-delete&gt;DELETE FROM PERSON WHERE ID=?&lt;/sql-delete&gt;
&lt;/class&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you expect to call a store procedure, be sure to set the <code>callable</code>
attribute to <code>true</code>. In annotations as well as in xml.</p>
</div>
<div class="paragraph">
<p>To check that the execution happens correctly, Hibernate allows you to
define one of those three strategies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>none: no check is performed: the store procedure is expected to fail
upon issues</p>
</li>
<li>
<p>count: use of rowcount to check that the update is successful</p>
</li>
<li>
<p>param: like COUNT but using an output parameter rather that the
standard mechanism</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To define the result check style, use the <code>check</code> parameter which is
again available in annoations as well as in xml.</p>
</div>
<div class="paragraph">
<p>You can use the exact same set of annotations respectively xml nodes to
override the collection related statements -see
<a href="#example-overriding-sql-collections-annotations">[example-overriding-sql-collections-annotations]</a>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 13. Overriding SQL statements for collections usingannotations</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@OneToMany
@JoinColumn(name="chaos_fk")
@SQLInsert( sql="UPDATE CASIMIR_PARTICULE SET chaos_fk = ? where id = ?")
@SQLDelete( sql="UPDATE CASIMIR_PARTICULE SET chaos_fk = null where id = ?")
private Set&lt;CasimirParticle&gt; particles = new HashSet&lt;CasimirParticle&gt;();</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The parameter order is important and is defined by the order Hibernate
handles properties. You can see the expected order by enabling debug
logging for the <code>org.hibernate.persister.entity</code> level. With this level
enabled Hibernate will print out the static SQL that is used to create,
update, delete etc. entities. (To see the expected sequence, remember to
not include your custom SQL through annotations or mapping files as that
will override the Hibernate generated static sql)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Overriding SQL statements for secondary tables is also possible using
<code>@org.hibernate.annotations.Table</code> and either (or all) attributes
<code>sqlInsert</code>, <code>sqlUpdate</code>, <code>sqlDelete</code>:</p>
</div>
<div class="exampleblock">
<div class="title">Example 14. Overriding SQL statements for secondary tables</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@SecondaryTables({
    @SecondaryTable(name = "`Cat nbr1`"),
    @SecondaryTable(name = "Cat2"})
@org.hibernate.annotations.Tables( {
    @Table(appliesTo = "Cat", comment = "My cat table" ),
    @Table(appliesTo = "Cat2", foreignKey = @ForeignKey(name="FK_CAT2_CAT"), fetch = FetchMode.SELECT,
        sqlInsert=@SQLInsert(sql="insert into Cat2(storyPart2, id) values(upper(?), ?)") )
} )
public class Cat implements Serializable {</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The previous example also shows that you can give a comment to a given
table (primary or secondary): This comment will be used for DDL
generation.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The SQL is directly executed in your database, so you can use any
dialect you like. This will, however, reduce the portability of your
mapping if you use database specific SQL.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Last but not least, stored procedures are in most cases required to
return the number of rows inserted, updated and deleted. Hibernate
always registers the first statement parameter as a numeric output
parameter for the CUD operations:</p>
</div>
<div class="exampleblock">
<div class="title">Example 15. Stored procedures and their return value</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>CREATE OR REPLACE FUNCTION updatePerson (uid IN NUMBER, uname IN VARCHAR2)
    RETURN NUMBER IS
BEGIN

    update PERSON
    set
        NAME = uname,
    where
        ID = uid;

    return SQL%ROWCOUNT;

END updatePerson;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="querysql-load">Custom SQL for loading</h3>
<div class="paragraph">
<p>You can also declare your own SQL (or HQL) queries for entity loading.
As with inserts, updates, and deletes, this can be done at the
individual column level as described in
<a href="#mapping-column-read-and-write">???</a> or at the statement level. Here
is an example of a statement level override:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="person"&gt;
    &lt;return alias="pers" class="Person" lock-mode="upgrade"/&gt;
    SELECT NAME AS {pers.name}, ID AS {pers.id}
    FROM PERSON
    WHERE ID=?
    FOR UPDATE
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is just a named query declaration, as discussed earlier. You can
reference this named query in a class mapping:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;class name="Person"&gt;
    &lt;id name="id"&gt;
        &lt;generator class="increment"/&gt;
    &lt;/id&gt;
    &lt;property name="name" not-null="true"/&gt;
    &lt;loader query-ref="person"/&gt;
&lt;/class&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This even works with stored procedures.</p>
</div>
<div class="paragraph">
<p>You can even define a query for collection loading:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;set name="employments" inverse="true"&gt;
    &lt;key/&gt;
    &lt;one-to-many class="Employment"/&gt;
    &lt;loader query-ref="employments"/&gt;
&lt;/set&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="employments"&gt;
    &lt;load-collection alias="emp" role="Person.employments"/&gt;
    SELECT {emp.*}
    FROM EMPLOYMENT emp
    WHERE EMPLOYER = :id
    ORDER BY STARTDATE ASC, EMPLOYEE ASC
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also define an entity loader that loads a collection by join
fetching:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;sql-query name="person"&gt;
    &lt;return alias="pers" class="Person"/&gt;
    &lt;return-join alias="emp" property="pers.employments"/&gt;
    SELECT NAME AS {pers.*}, {emp.*}
    FROM PERSON pers
    LEFT OUTER JOIN EMPLOYMENT emp
        ON pers.ID = emp.PERSON_ID
    WHERE ID=?
&lt;/sql-query&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The annotation equivalent <code>&lt;loader&gt;</code> is the @Loader annotation as seen in <a href="#example-custom-crdu-via-annotations">[example-custom-crdu-via-annotations]</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>