# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/hibernate-ogm
projectName=Hibernate OGM
homePage=http://hibernate.org/ogm/
license=LGPL2
description=Domain model persistence for NoSQL datastores
downloadsLink=http://hibernate.org/ogm/downloads/
docsLink=http://hibernate.org/ogm/documentation/
communityLink=http://hibernate.org/community/
knowledgeBaseLink=
userForumLink=https://forum.hibernate.org/
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/hibernate-dev
chatLink=http://webchat.freenode.net/?channels=hibernate
blogLink=http://in.relation.to/
twitterLink=http://twitter.com/hibernate
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hibernate/hibernate-ogm/
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=http://ci.hibernate.org
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://hibernate.atlassian.net/browse/OGM
