<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Caching</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="caching">Caching</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="caching-config">Configuring second-level caching</h3>
<div class="paragraph">
<p>Hibernate defines the ability to integrate with pluggable providers for
the purpose of caching data outside the context of a particular Session.
This section defines the settings which control that behavior.</p>
</div>
</div>
<div class="sect2">
<h3 id="caching-config-provider">RegionFactory</h3>
<div class="paragraph">
<p><code>org.hibernate.cache.spi.RegionFactory</code> defines the integration between
Hibernate and a pluggable caching provider.
<code>hibernate.cache.region.factory_class</code> is used to declare the provider
to use. Hibernate comes with support for 2 popular caching libraries:
Ehcache and Infinispan.</p>
</div>
</div>
<div class="sect2">
<h3 id="caching-config-provider-ehcache">Ehcache</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Use of the build-in integration for Ehcache requires that the
hibernate-ehcache module jar (and all of its dependencies) are on the
classpath.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The hibernate-ehcache module defines 2 specific providers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ehcache</code> - todo : document</p>
</li>
<li>
<p><code>ehcache-singleton</code> - todo : document</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="caching-config-provider-infinispan">Infinispan</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Use of the build-in integration for Infinispan requires that the
hibernate-infinispan module jar (and all of its dependencies) are on the
classpath.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The hibernate-infinispan module defines 2 specific providers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>infinispan</code> - todo : document</p>
</li>
<li>
<p><code>infinispan-jndi</code> - todo : document</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="caching-config-behavior">Caching behavior</h3>
<div class="paragraph">
<p>Besides specific provider configuration, there are a number of
configurations options on the Hibernate side of the integration that
control various caching behavior:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hibernate.cache.use_second_level_cache</code> - Enable or disable second
level caching overall. Default is true.</p>
</li>
<li>
<p>hibernate.cache.use_query_cache - Enable or disable second level caching of query results. Default is false.</p>
</li>
<li>
<p>hibernate.cache.query_cache_factory - Query result caching is handled by a special contract that deals with staleness-based invalidation of the results.
The default implementation does not allow stale results at all. Use this for applications that would like to relax that.
Names an implementation of <code>org.hibernate.cache.spi.QueryCacheFactory</code></p>
</li>
<li>
<p>hibernate.cache.use_minimal_puts - Optimizes second-level cache operations to minimize writes, at the cost of more frequent reads. Providers typically set this appropriately.</p>
</li>
<li>
<p>hibernate.cache.region_prefix - Defines a name to be used as a prefix to all second-level cache region names.</p>
</li>
<li>
<p>hibernate.cache.default_cache_concurrency_strategy - In Hibernate second-level caching, all regions can be configured differently including the concurrency strategy to use when accessing the region. This setting allows to define a default strategy to be used.
This setting is very rarely required as the pluggable providers do specify the default strategy to use.
Valid values include:</p>
<div class="ulist">
<ul>
<li>
<p>read-only,</p>
</li>
<li>
<p>read-write,</p>
</li>
<li>
<p>nonstrict-read-write,</p>
</li>
<li>
<p>transactional</p>
</li>
</ul>
</div>
</li>
<li>
<p>hibernate.cache.use_structured_entries - If <code>true</code>, forces Hibernate to store data in the second-level cache in a more human-friendly format.
Can be useful if you&#8217;d like to be able to "browse" the data directly in your cache, but does have a performance impact.</p>
</li>
<li>
<p>hibernate.cache.auto_evict_collection_cache - Enables or disables the automatic eviction of a bi-directional association&#8217;s collection cache entry when the association is changed just from the owning side.
This is disabled by default, as it has a performance impact to track this state.
However if your application does not manage both sides of bi-directional association where the collection side is cached, the alternative is to have stale data in that collection cache.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="caching-management">Managing the Cached Data</h3>
<div class="paragraph">
<p>At runtime Hibernate handles moving data into and out of the
second-level cache in response to the operations performed by the
Session.</p>
</div>
<div class="paragraph">
<p>The <code>org.hibernate.Cache</code> interface (or the javax.persistence.Cache
interface if using JPA) allow to clear data from the second-level cache.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:52 CST
</div>
</div>
</body>
</html>