<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>JNDI</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="jndi">JNDI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hibernate does optionally interact with JNDI on the applications behalf.
Generally it does this when the application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>has asked the SessionFactory be bound to JNDI</p>
</li>
<li>
<p>has specified a DataSource to use by JNDI name</p>
</li>
<li>
<p>is using JTA transactions and the JtaPlatform needs to do JNDI lookups
for TM, UT, etc</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of these JNDI calls route through a single service whose role is
<code>org.hibernate.engine.jndi.spi.JndiService</code>. The standard JndiService
accepts a number of configuration settings</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hibernate.jndi.class</code> - names the javax.naming.InitialContext
implementation class to use. See
<code>javax.naming.Context#INITIAL_CONTEXT_FACTORY</code></p>
</li>
<li>
<p><code>hibernate.jndi.url</code> - names the JNDI InitialContext connection url.
See <code>javax.naming.Context.PROVIDER_URL</code></p>
</li>
<li>
<p>Any other settings prefixed with <code>hibernate.jndi.</code> will be collected
and passed along to the JNDI provider.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The standard JndiService assumes that all JNDI calls are relative to the
same InitialContext. If your application uses multiple naming servers
for whatever reason, you will need a custom JndiService implementation
to handle those details.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>