<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Basic Types</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="basic">Basic Types</h3>
<div class="paragraph">
<p>Basic value types usually map a single database value, or column, to a
single, non-aggregated Java type. Hibernate provides a number of
built-in basic types, which follow the natural mappings recommended in
the JDBC specifications.</p>
</div>
<div class="paragraph">
<p>Internally Hibernate uses a registry of basic types when it needs to
resolve the specific <code>org.hibernate.type.Type</code> to use in certain
situations.</p>
</div>
<div class="sect3">
<h4 id="basic-provided">Hibernate-provided BasicTypes</h4>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Standard BasicTypes</caption>
<colgroup>
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Hibernate type (<code>org.hibernate.type</code> package)</th>
<th class="tableblock halign-left valign-top">JDBC type</th>
<th class="tableblock halign-left valign-top">Java type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BasicTypeRegistry key(s)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">StringType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string, java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MaterializedClob</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">materialized_clob</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TextType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LONGVARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">char, java.lang.Character</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">char,
java.lang.Character</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BooleanType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean, java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean,
java.lang.Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NumericBooleanType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTEGER, 0 is false, 1 is true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean,
java.lang.Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">numeric_boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">YesNoType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHAR, 'N'/'n' is false, 'Y'/'y' is true. The uppercase value
is written to the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean, java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes_no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TrueFalseType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHAR, 'F'/'f' is false, 'T'/'t' is true. The uppercase
value is written to the database.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean, java.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true_false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ByteType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TINYINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte, java.lang.Byte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte, java.lang.Byte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ShortType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMALLINT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">short, java.lang.Short</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">short, java.lang.Short</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IntegerTypes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTEGER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int, java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int, java.lang.Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LongType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIGINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long, java.lang.Long</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long, java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FloatType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLOAT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float, java.lang.Float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">float, java.lang.Float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DoubleType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOUBLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">double, java.lang.Double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">double, java.lang.Double</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BigIntegerType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUMERIC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.math.BigInteger</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">big_integer,
java.math.BigInteger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BigDecimalType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUMERIC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.math.BigDecimal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">big_decimal,
java.math.bigDecimal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TimestampType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Timestamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">timestamp,
java.sql.Timestamp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TimeType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">time, java.sql.Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DateType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date, java.sql.Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CalendarType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Calendar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">calendar,
java.util.Calendar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CalendarDateType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Calendar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">calendar_date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CurrencyType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Currency</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">currency, java.util.Currency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocaleType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Locale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">locale, java.utility.locale</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TimeZoneType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR, using the TimeZone ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.TimeZone</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timezone, java.util.TimeZone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UrlType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.net.URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">url, java.net.URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClassType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR (class FQN)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">class, java.lang.Class</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BlobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Blob</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">blog, java.sql.Blob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Clob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clob, java.sql.Clob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BinaryType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARBINARY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">binary, byte[]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MaterializedBlobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte[]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">materized_blob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImageType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LONGVARBINARY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WrapperBinaryType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARBINARY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Byte[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">wrapper-binary, Byte[],
java.lang.Byte[]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharArrayType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">char[]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">characters, char[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterArrayType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Character[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">wrapper-characters,
Character[], java.lang.Character[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UUIDBinaryType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BINARY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.UUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uuid-binary, java.util.UUID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UUIDCharType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHAR, can also read VARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.UUID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">uuid-char</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgresUUIDType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL UUID, through Types#OTHER, which complies
to the PostgreSQL JDBC driver definition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.UUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pg-uuid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SerializableType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARBINARY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">implementors of java.lang.Serializable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unlike the other value types, multiple instances of this type are
registered. It is registered once under java.io.Serializable, and
registered under the specific java.io.Serializable implementation class
names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">StringNVarcharType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NVARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nstring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NTextType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LONGNVARCHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ntext</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NClobType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NCLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.NClob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nclob, java.sql.NClob</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MaterializedNClobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NCLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">materialized_nclob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PrimitiveCharacterArrayNClobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NCHAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">char[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterNCharType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Character</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ncharacter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterArrayNClobType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NCLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Character[]</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. BasicTypes added by hibernate-java8</caption>
<colgroup>
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Hibernate type (<code>org.hibernate.type</code> package)</th>
<th class="tableblock halign-left valign-top">JDBC type</th>
<th class="tableblock halign-left valign-top">Java type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BasicTypeRegistry key(s)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DurationType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIGINT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration, java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">InstantType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Instant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instant, java.time.Instant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDateTimeType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalDateTime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDateTime,
java.time.LocalDateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDateType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalDate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDate,
java.time.LocalDate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalTimeType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalTime,
java.time.LocalTime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetDateTimeType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.OffsetDateTime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetDateTime, java.time.OffsetDateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetTimeType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.OffsetTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetTime,
java.time.OffsetTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetTimeType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.ZonedDateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZonedDateTime,
java.time.ZonedDateTime</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use these hibernate-java8 types just add the hibernate-java8 jar to
your classpath; Hibernate will take care of the rest. See
<a href="#basic-datetime">section_title</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>These mappings are managed by a service inside Hibernate called the
<code>org.hibernate.type.BasicTypeRegistry</code>, which essentially maintains a
map of <code>org.hibernate.type.BasicType</code> (a <code>org.hibernate.type.Type</code>
specialization) instances keyed by a name. That is the purpose of the
"BasicTypeRegistry key(s)" column in the previous tables. We will
revisit this detail later.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-annotation">The <code>@Basic</code> annotation</h4>
<div class="paragraph">
<p>Strictly speaking, a basic type is denoted with the
javax.persistence.Basic annotation. Generally speaking the <code>@Basic</code>
annotation can be ignored. Both of the following examples are ultimately
the same.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. With <code>@Basic</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
    @Id
	@Basic
	private Integer id;
	@Basic
	private String sku;
	@Basic
	private String name;
	@Basic
	private String description;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 2. Without <code>@Basic</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	@Id
	private Integer id;
	private String sku;
	private String name;
	private String description;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The JPA specification strictly limits the Java types that can be marked
as basic to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java primitive types (boolean, int, etc)</p>
</li>
<li>
<p>wrappers for the primitive types (java.lang.Boolean,
java.lang.Integer, etc)</p>
</li>
<li>
<p>java.lang.String</p>
</li>
<li>
<p>java.math.BigInteger</p>
</li>
<li>
<p>java.math.BigDecimal</p>
</li>
<li>
<p>java.util.Date</p>
</li>
<li>
<p>java.util.Calendar</p>
</li>
<li>
<p>java.sql.Date</p>
</li>
<li>
<p>java.sql.Time</p>
</li>
<li>
<p>java.sql.Timestamp</p>
</li>
<li>
<p>byte[]</p>
</li>
<li>
<p>Byte[]</p>
</li>
<li>
<p>char[]</p>
</li>
<li>
<p>Character[]</p>
</li>
<li>
<p>enums</p>
</li>
<li>
<p>any other type that implements Serializable*</p>
</li>
<li>
<p>JPA&#8217;s "support" for Serializable types is to directly serialize their
state to the database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If provider portability is a concern, you should stick to just these
basic types. Note that JPA 2.1 did add the notion of an
javax.persistence.AttributeConverter to help alleviate some of these
concerns; see <a href="#basic-jpaconvert">section_title</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>@Basic</code> annotation defines 2 attributes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>optional</code> - boolean (defaults to true) - Defines whether this
attribute allows nulls. JPA defines this as "a hint", which essentially
means that it affect is specifically required. As long as the type is
not primitive, Hibernate takes this to mean that the underlying column
should be <code>NULLABLE</code>.</p>
</li>
<li>
<p><code>fetch</code> - FetchType (defaults to EAGER) - Defines whether this
attribute should be fetched eagerly or lazily. JPA says that EAGER is a
requirement to the provider (Hibernate) that the value should be fetched
when the owner is fetched but that LAZY is merely a hint that the value
be fetched when the attribute is accessed. Hibernate ignores this
setting for basic types unless you are using bytecode enhancement. See
the Hibernate User Guide for additional information on fetching and on
bytecode enhancement.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_the_code_column_code_annotation">The <code>@Column</code> annotation</h4>
<div class="paragraph">
<p>JPA defines rules for implicitly determining the name of tables and
columns. For a detailed discussion of implicit naming see
<a href="#naming">???</a>.</p>
</div>
<div class="paragraph">
<p>For basic type attributes, the implicit naming rule is that the column
name is the same as the attribute name. If that implicit naming rule
does not meet your requirements, you can explicitly tell Hibernate (and
other providers) the column name to use.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Explicit column naming</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	@Id
	@Basic
	private Integer id;
	@Basic
	private String sku;
	@Basic
	private String name;
	@Basic
	@Column( name = "NOTES" )
	private String description;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here we use <code>@Column</code> to explicitly map the <code>description</code> attribute to
the <code>NOTES</code> column, as opposed to the implicit column name
<code>description</code>.</p>
</div>
<div class="paragraph">
<p>The <code>@Column</code> annotation defines other mapping information as well. See
its javadocs for details.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-registry">BasicTypeRegistry</h4>
<div class="paragraph">
<p>We said before that a Hibernate type is not a Java type, nor a SQL type,
but that it understands both and performs the marshalling between them.
But looking at the basic type mappings from the previous examples, how
did Hibernate know to use its <code>org.hibernate.type.StringType</code> for
mapping for <code>java.lang.String</code> attributes or its
<code>org.hibernate.type.IntegerType</code> for mapping <code>java.lang.Integer</code>
attributes?</p>
</div>
<div class="paragraph">
<p>The answer lies in a service inside Hibernate called the
<code>org.hibernate.type.BasicTypeRegistry</code>, which essentially maintains a
map of <code>org.hibernate.type.BasicType</code> (a <code>org.hibernate.type.Type</code>
specialization) instances keyed by a name.</p>
</div>
<div class="paragraph">
<p>We will see later (<a href="#basic-explicit">section_title</a>) that we can
explicitly tell Hibernate which BasicType to use for a particular
attribute. But first let&#8217;s explore how implicit resolution works and how
applications can adjust implicit resolution.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A thorough discussion of the BasicTypeRegistry and all the different
ways to contribute types to it is beyond the scope of this
documentation. Please see Integrations Guide for complete details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As an example, take a String attribute such as we saw before with
Product#sku. Since there was no explicit type mapping, Hibernate looks
to the BasicTypeRegistry to find the registered mapping for
<code>java.lang.String</code>. This goes back to the "BasicTypeRegistry key(s)"
column we saw in the tables at the start of this chapter.</p>
</div>
<div class="paragraph">
<p>As a baseline within BasicTypeRegistry, Hibernate follows the
recommended mappings of JDBC for Java types. JDBC recommends mapping
Strings to VARCHAR, which is the exact mapping that StringType handles.
So that is the baseline mapping within BasicTypeRegistry for Strings.</p>
</div>
<div class="paragraph">
<p>Applications can also extend (add new BasicType registrations) or
override (replace an exiting BasicType registration) using one of the
MetadataBuilder#applyBasicType methods or the MetadataBuilder#applyTypes
method during bootstrap. For more details, see
<a href="#basic-custom">section_title</a></p>
</div>
</div>
<div class="sect3">
<h4 id="basic-explicit">Explicit BasicTypes</h4>
<div class="paragraph">
<p>Sometimes you want a particular attribute to be handled differently.
Occasionally Hibernate will implicitly pick a BasicType that you do not
want (and for some reason you do not want to adjust the
BasicTypeRegistry).</p>
</div>
<div class="paragraph">
<p>In these cases you must explicitly tell Hibernate the BasicType to use,
via the <code>org.hibernate.annotations.Type</code> annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Using <code>@org.hibernate.annotations.Type</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@org.hibernate.annotations.Type( type="nstring" )
private String name;

@org.hibernate.annotations.Type( type="materialized_nclob" )
private String description;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This tells Hibernate to store the Strings as nationalized data. This is
just for illustration purposes; for better ways to indicate nationalized
character data see <a href="#basic-nationalized">section_title</a></p>
</div>
<div class="paragraph">
<p>Additionally the description is to be handled as a LOB. Again, for
better ways to indicate LOBs see <a href="#basic-lob">section_title</a>.</p>
</div>
<div class="paragraph">
<p>The <code>org.hibernate.annotations.Type#type</code> attribute can name any of the
following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>FQN of any <code>org.hibernate.type.Type</code> implementation</p>
</li>
<li>
<p>Any key registered with BasicTypeRegistry</p>
</li>
<li>
<p>The name of any known "type definitions"</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="basic-custom">Custom BasicTypes</h4>
<div class="paragraph">
<p>Hibernate makes it relatively easy for developers to create their own
basic type mappings type. For example, you might want to persist
properties of type <code>java.lang.BigInteger</code> to <code>VARCHAR</code> columns, or
support completely new types.</p>
</div>
<div class="paragraph">
<p>There are 2 approaches to developing a custom BasicType. As a means of
illustrating the different approaches, lets consider a use case where we
need to support a class called Fizzywig from a third party library. Lets
assume that Fizzywig naturally stores as a VARCHAR.</p>
</div>
<div class="paragraph">
<p>The first approach is to directly implement the BasicType interface.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Custom BasicType implementation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class FizzywigType1 implements org.hibernate.type.BasicType {
	public static final FizzywigType1 INSTANCE = new FizzywigType1();

	@Override
	public String[] getRegistrationKeys() {
		return new String[] { Fizzywig.class.getName() };
	}

	@Override
	public int[] sqlTypes(Mapping mapping) {
		return new int[] { java.sql.Types.VARCHAR };
	}

	@Override
	public Class getReturnedClass() {
		return Money.class;
	}

	@Override
	public Object nullSafeGet(
			ResultSet rs,
			String[] names,
			SessionImplementor session,
			Object owner) throws SQLException {
		return Fizzwig.fromString(
				StringType.INSTANCE.get( rs, names[0], sesson )
		);
	}

	@Override
	public void nullSafeSet(
			PreparedStatement st,
			Object value,
			int index,
			boolean[] settable,
			SessionImplementor session) throws SQLException {
		final String dbValue = value == null
				? null
				: ( (Fizzywig) value ).asString();
		StringType.INSTANCE.nullSafeSet( st, value, index, settable, session );
	}

	...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataSources metadataSources = ...;

metadataSources.getMetaDataBuilder()
		.applyBasicType( FizzwigType1.INSTANCE )
		...</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The second approach is to implement the UserType interface.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Custom UserType implementation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class FizzywigType2 implements org.hibernate.usertype.UserType {
	public static final String KEYS = new String[] { Fizzywig.class.getName() };
	public static final FizzywigType1 INSTANCE = new FizzywigType1();

	@Override
	public int[] sqlTypes(Mapping mapping) {
		return new int[] { java.sql.Types.VARCHAR };
	}

	@Override
	public Class getReturnedClass() {
		return Fizzywig.class;
	}

	@Override
	public Object nullSafeGet(
			ResultSet rs,
			String[] names,
			SessionImplementor session,
			Object owner) throws SQLException {
		return Fizzwig.fromString(
				StringType.INSTANCE.get( rs, names[0], sesson )
		);
	}

	@Override
	public void nullSafeSet(
			PreparedStatement st,
			Object value,
			int index,
			SessionImplementor session) throws SQLException {
		final String dbValue = value == null
				? null
				: ( (Fizzywig) value ).asString();
		StringType.INSTANCE.nullSafeSet( st, value, index, session );
	}

	...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataSources metadataSources = ...;

metadataSources.getMetaDataBuilder()
		.applyBasicType( FizzwigType2.KEYS, FizzwigType2.INSTANCE )
		...</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For additional information on developing and registering custom types,
see the Hibernate Integration Guide.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-enums">Mapping enums</h4>
<div class="paragraph">
<p>Hibernate supports the mapping of Java enums as basic value types in a
number of different ways.</p>
</div>
</div>
<div class="sect3">
<h4 id="__enumerated">@Enumerated</h4>
<div class="paragraph">
<p>The original JPA-compliant way to map enums was via the <code>@Enumerated</code>
and <code>@MapKeyEnumerated</code> for map keys annotations which works on the
principle that the enum values are stored according to one of 2
strategies indicated by javax.persistence.EnumType:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ORDINAL</code> - stored according to the enum value&#8217;s ordinal position
within the enum class, as indicated by java.lang.Enum#ordinal</p>
</li>
<li>
<p><code>STRING</code> - stored according to the enum value&#8217;s name, as indicated by
java.lang.Enum#name</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 7. <code>@Enumerated(ORDINAL)</code> example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	...
	@Enumerated
	public Gender gender;

	public static enum Gender {
		MALE,
		FEMALE
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the ORDINAL example, the gender column is defined as an (nullable)
INTEGER type and would hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NULL</code> - null</p>
</li>
<li>
<p><code>0</code> - MALE</p>
</li>
<li>
<p><code>1</code> - FEMALE</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 8. <code>@Enumerated(STRING)</code> example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	...
	@Enumerated(STRING)
	public Gender gender;

	public static enum Gender {
		MALE,
		FEMALE
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the STRING example, the gender column is defined as an (nullable)
VARCHAR type and would hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NULL</code> - null</p>
</li>
<li>
<p><code>MALE</code> - MALE</p>
</li>
<li>
<p><code>FEMALE</code> - FEMALE</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_attributeconverter">AttributeConverter</h4>
<div class="paragraph">
<p>You can also map enums in a JPA compliant way using a JPA 2.1
AttributeConverter. Let&#8217;s revisit the Gender enum example, but instead
we want to store the more standardized <code>'M'</code> and <code>'F'</code> codes.</p>
</div>
<div class="exampleblock">
<div class="title">Example 9. Enum mapping with AttributeConverter example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	...
	@Basic
	@Convert( converter=GenderConverter.class )
	public Gender gender;
}

public enum Gender {
	MALE( 'M' ),
	FEMALE( 'F' );

	private final char code;

	private Gender(char code) {
		this.code = code;
	}

	public char getCode() {
		return code;
	}

	public static Gender fromCode(char code) {
		if ( code == 'M' || code == 'm' ) {
			return MALE;
		}
		if ( code == 'F' || code == 'f' ) {
			return FEMALE;
		}
		throw ...
	}
}

@Converter
public class GenderConverter
		implements AttributeConverter&lt;Character,Gender&gt; {

	public Character convertToDatabaseColumn(Gender value) {
		if ( value == null ) {
			return null;
		}

		return value.getCode();
	}

	public Gender convertToEntityAttribute(Character value) {
		if ( value == null ) {
			return null;
		}

		return Gender.fromCode( value );
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here, the gender column is defined as a CHAR type and would hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NULL</code> - null</p>
</li>
<li>
<p><code>'M'</code> - MALE</p>
</li>
<li>
<p><code>'F'</code> - FEMALE</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional details on using AttributeConverters, see
<a href="#basic-jpaconvert">section_title</a>.</p>
</div>
<div class="paragraph">
<p>Note that JPA explicitly disallows the use of an AttributeConverter with
an attribute marked as <code>@Enumerated</code>. So if using the AttributeConverter
approach, be sure to not mark the attribute as <code>@Enumerated</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_custom_type">Custom type</h4>
<div class="paragraph">
<p>You can also map enums using a Hibernate custom type mapping. Let&#8217;s
again revisit the Gender enum example, this time using a custom Type to
store the more standardized <code>'M'</code> and <code>'F'</code> codes.</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. Enum mapping with custom Type example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import org.hibernate.type.descriptor.java.CharacterTypeDescriptor;

@Entity
public class Person {
	...
	@Basic
	@Type( type = GenderType.class )
	public Gender gender;
}

public enum Gender {
	MALE( 'M' ),
	FEMALE( 'F' );

	private final char code;

	private Gender(char code) {
		this.code = code;
	}

	public char getCode() {
		return code;
	}

	public static Gender fromCode(char code) {
		if ( code == 'M' || code == 'm' ) {
			return MALE;
		}
		if ( code == 'F' || code == 'f' ) {
			return FEMALE;
		}
		throw ...
	}
}

@Converter
public class GenderType
		extends AbstractSingleColumnStandardBasicType&lt;Gender&gt; {

	public static final GenderType INSTANCE = new GenderType();

	private GenderType() {
		super(
				CharTypeDescriptor.INSTANCE,
				GenderJavaTypeDescriptor.INSTANCE
		);
	}

	public String getName() {
		return "gender";
	}

	@Override
	protected boolean registerUnderJavaType() {
		return true;
	}
}

public static class GenderJavaTypeDescriptor
		extends AbstractTypeDescriptor&lt;Gender&gt; {
	public static final GenderJavaTypeDescriptor INSTANCE = new GenderJavaTypeDescriptor();

	public String toString(Gender value) {
		return value == null ? null : value.name();
	}

	public Gender fromString(String string) {
		return string == null ? null : Gender.valueOf( string );
	}

	public &lt;X&gt; X unwrap(Gender value, Class&lt;X&gt; type, WrapperOptions options) {
		return CharacterTypeDescriptor.INSTANCE.unwrap(
				value == null ? null : value.getCode(),
				type,
				options
		);
	}

	public &lt;X&gt; Gender wrap(X value, WrapperOptions options) {
		return CharacterTypeDescriptor.INSTANCE.wrap( value, options );
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Again, the gender column is defined as a CHAR type and would hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NULL</code> - null</p>
</li>
<li>
<p><code>'M'</code> - MALE</p>
</li>
<li>
<p><code>'F'</code> - FEMALE</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional details on using custom types, see
<a href="#basic-custom">section_title</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-lob">Mapping LOBs</h4>
<div class="paragraph">
<p>Mapping LOBs (database Large OBjects) come in 2 forms, those using the
JDBC locator types and those materializing the LOB data.</p>
</div>
<div class="paragraph">
<p>JDBC LOB locators exist to allow efficient access to the LOB data. They
allow the JDBC driver to stream parts of the LOB data as needed,
potentially freeing up memory space. However they can be unnatural to
deal with and have certain limitations. For example, a LOB locator is
only portably valid during the duration of the transaction in which it
was obtained.</p>
</div>
<div class="paragraph">
<p>The idea of materialized LOBs is to trade-off the potential efficiency
(not all drivers handle LOB data efficiently) for a more natural
programming paradigm using familiar Java types such as String or byte[],
etc for these LOBs.</p>
</div>
<div class="paragraph">
<p>Materialized deals with the entire LOB contents in memory, whereas LOB
locators (in theory) allow streaming parts of the LOB contents into
memory as needed.</p>
</div>
<div class="paragraph">
<p>The JDBC LOB locator types include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>java.sql.Blob</p>
<div class="paragraph">
<p>java.sql.Clob</p>
</div>
<div class="paragraph">
<p>java.sql.NClob</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mapping materialized forms of these LOB values would use more familiar
Java types such as String, char[], byte[], etc. The trade off for "more
familiar" is usually performance.</p>
</div>
<div class="paragraph">
<p>For a first look lets assume we have a CLOB column that we would like to
map (NCLOB character LOB data will be covered in
<a href="#basic-nationalized">section_title</a>).</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. CLOB - SQL</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">create table product(
	...
	description CLOB not null,
	...
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s first map this using the JDBC locator.</p>
</div>
<div class="exampleblock">
<div class="title">Example 12. CLOB - locator mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Lob
	@Basic
	public Clob description;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We could also map a materialized form.</p>
</div>
<div class="exampleblock">
<div class="title">Example 13. CLOB - materialized mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Lob
	@Basic
	public String description;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>How JDBC deals with LOB data varies from driver to driver. Hibernate
tries to handle all these variances for you. However some drivers do not
allow Hibernate to always do that in an automatic fashion (looking
directly at you PostgreSQL JDBC drivers). In such cases you may have to
do some extra to get LOBs working. Such discussions are beyond the scope
of this guide however.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We might even want the materialized data as a char array (for some crazy
reason).</p>
</div>
<div class="exampleblock">
<div class="title">Example 14. CLOB - materialized char[] mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Lob
	@Basic
	public char[] description;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We&#8217;d map BLOB data in a similar fashion.</p>
</div>
<div class="exampleblock">
<div class="title">Example 15. BLOB - SQL</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">create table step(
	...
	instruction BLOB not null,
	...
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s first map this using the JDBC locator.</p>
</div>
<div class="exampleblock">
<div class="title">Example 16. BLOB - locator mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Step {
	...
	@Lob
	@Basic
	public Blob instructions;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We could also map a materialized BLOB form.</p>
</div>
<div class="exampleblock">
<div class="title">Example 17. BLOB - materialized mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Step {
	...
	@Lob
	@Basic
	public byte[] instructions;
	...
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="basic-nationalized">Mapping Nationalized Character Data</h4>
<div class="paragraph">
<p>JDBC 4 added the ability to explicitly handle nationalized character
data. To this end it added specific nationalized character data types.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NCHAR</code></p>
<div class="paragraph">
<p><code>NVARCHAR</code></p>
</div>
<div class="paragraph">
<p><code>LONGNVARCHAR</code></p>
</div>
<div class="paragraph">
<p><code>NCLOB</code></p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>To map a specific attribute to a nationalized variant datatype,
Hibernate defines the <code>@Nationalized</code> annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 18. NVARCHAR mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Basic
	@Nationalized
	public String description;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 19. NCLOB (locator) mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Lob
	@Basic
	@Nationalized
	public NClob description;
	// Clob also works, because NClob
	// extends Clob.  The db type is
	// still NCLOB either way and
	// handled as such
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 20. NCLOB (materialized) mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Product {
	...
	@Lob
	@Basic
	@Nationalized
	public String description;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you application and database are entirely nationalized you may
instead want to enable nationalized character data as the default. You
can do this via the <code>hibernate.use_nationalized_character_data</code> setting
or by calling
MetadataBuilder#enableGlobalNationalizedCharacterDataSupport during
bootstrap.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-uuid">Mapping UUID Values</h4>
<div class="paragraph">
<p>Hibernate also allows you to map UUID values, again in a number of ways.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The default UUID mapping is as binary because it represents more
efficient storage. However many applications prefer the readability of
character storage. To switch the default mapping, simply call
<code>MetadataBuilder.applyBasicType( UUIDCharType.INSTANCE, UUID.class.getName() )</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_uuid_as_binary">UUID as binary</h4>
<div class="paragraph">
<p>As mentioned, the default mapping for UUID attributes. Maps the UUID to
a byte[] using java.util.UUID#getMostSignificantBits and
java.util.UUID#getLeastSignificantBits and stores that as BINARY data.</p>
</div>
<div class="paragraph">
<p>Chosen as the default simply because it is generally more efficient from
storage perspective.</p>
</div>
</div>
<div class="sect3">
<h4 id="_uuid_as_var_char">UUID as (var)char</h4>
<div class="paragraph">
<p>Maps the UUID to a String using java.util.UUID#toString and
java.util.UUID#fromString and stores that as CHAR or VARCHAR data.</p>
</div>
</div>
<div class="sect3">
<h4 id="_postgesql_specific_uuid">PostgeSQL-specific UUID</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using one of the PostgreSQL Dialects, this becomes the default UUID
mapping</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Maps the UUID using PostgreSQL&#8217;s specific UUID data type. The PostgreSQL
JDBC driver choses to map its UUID type to the <code>OTHER</code> code. Note that
this can cause difficulty as the driver chooses to map many different
data types to OTHER.</p>
</div>
</div>
<div class="sect3">
<h4 id="_uuid_as_identifier">UUID as identifier</h4>
<div class="paragraph">
<p>Hibernate supports using UUID values as identifiers. They can even be
generated! For details see the discussion of generators in
<a href="#identifiers-generators">???</a></p>
</div>
</div>
<div class="sect3">
<h4 id="basic-datetime">Mapping Date/Time Values</h4>
<div class="paragraph">
<p>blah blah blah</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-jpaconvert">JPA 2.1 AttributeConverters</h4>
<div class="paragraph">
<p>blah blah blah</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:08:54 CST
</div>
</div>
</body>
</html>