<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Collections</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="collections">Collections</h3>
<div class="sect3">
<h4 id="collections-synopsis">Collections as a value type</h4>
<div class="paragraph">
<p>discussions of what it means for them to be value types - lifecycle,
opt-locking</p>
</div>
<div class="paragraph">
<p>Collections have the usual behavior of value types. They are
automatically persisted when referenced by a persistent object and are
automatically deleted when unreferenced. If a collection is passed from
one persistent object to another, its elements might be moved from one
table to another. Two entities cannot share a reference to the same
collection instance.</p>
</div>
<div class="paragraph">
<p>Collection attributes do not support null value semantics; Hibernate
does not distinguish between a null collection reference and an empty
collection.</p>
</div>
<div class="paragraph">
<p>It is important that collections be defined using the appropriate Java
Collections Framework interface rather than a specific implementation.
From a theoretical perspective, this just follows good design
principles. From a practical perspective, Hibernate (really all
persistence providers) will use their own collection implementations
which conform to the Java Collections Framework interfaces.</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-value">Collections of value types</h4>
<div class="paragraph">
<p>collection of values - elements can be of any value type except for
collections (in fact even compositions as the element cannot contain
collections) * basics * compositions</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-entity">Collections of entities</h4>
<div class="ulist">
<ul>
<li>
<p>one-to-many * many-to-many</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="collections-list">List - index</h4>
<div class="paragraph">
<p>todo : discuss mapping list index</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-map">Map - key</h4>
<div class="paragraph">
<p>todo : discuss mapping map key</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-bag">Bags</h4>
<div class="paragraph">
<p>todo : discuss mapping bags and idbags</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-array">Arrays</h4>
<div class="paragraph">
<p>todo : discuss mapping arrays</p>
</div>
</div>
<div class="sect3">
<h4 id="collections-as-basic">Collections as basic value type</h4>
<div class="paragraph">
<p>Notice how all the previous examples explicitly mark the collection
attribute as either ElementCollection, OneToMany or ManyToMany.
Collections not marked as such, or collections explicitly maked with
@Basic are treated as JPA basic values. Meaning there value is stored
into a single column in the containing table.</p>
</div>
<div class="paragraph">
<p>This is sometimes beneficial. Consider a use-case such as a VARCHAR
column that represents a delimited list or set of Strings.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Delimited set of tags</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public static class Post {
	@Id
	public Integer id;
	@Basic
	@Type( type = "delimited_strings" )
	Set&lt;String&gt; tags;
}


public static class DelimitedStringsType extends AbstractSingleColumnStandardBasicType&lt;Set&gt; {
	public DelimitedStringsType() {
		super(
				VarcharTypeDescriptor.INSTANCE,
				new DelimitedStringsJavaTypeDescriptor()
		);
	}

	@Override
	public String getName() {
		return "delimited_strings";
	}
}

public static class DelimitedStringsJavaTypeDescriptor extends AbstractTypeDescriptor&lt;Set&gt; {
	public DelimitedStringsJavaTypeDescriptor() {
		super(
				Set.class,
				new MutableMutabilityPlan&lt;Set&gt;() {
					@Override
					protected Set deepCopyNotNull(Set value) {
						Set&lt;String&gt; copy = new HashSet&lt;String&gt;();
						copy.addAll( value );
						return copy;
					}
				}
		);
	}

	@Override
	public String toString(Set value) {
		return null;
	}

	@Override
	public Set fromString(String string) {
		return null;
	}

	@Override
	public &lt;X&gt; X unwrap(Set value, Class&lt;X&gt; type, WrapperOptions options) {
		return null;
	}

	@Override
	public &lt;X&gt; Set wrap(X value, WrapperOptions options) {
		return null;
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>See the Hibernate Integrations Guide for more details on developing
custom value type mappings. Without the special type mapping above the
"set of tags" would have simply been marshalled using serialization.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:08:54 CST
</div>
</div>
</body>
</html>