<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Compositions</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="composition">Compositions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="#access">???</a></p>
</li>
<li>
<p><a href="#overrides">???</a></p>
</li>
<li>
<p><a href="#naming">???</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Historically Hibernate called these components. JPA calls them
embeddables. Either way the concept is the same: a composition of
values. For example we might have a Name class that is a composition of
first-name and last-name, or an Address class that is a composition of
street, city, postal code, etc.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Simple composition example</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Embeddable
public class Name {
	private String firstName;
	private String middleName;
	private String lastName;
	...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Embeddable
public class Address {
	private String line1;
	private String line2;
	@Embedded
	private ZipCode zipCode;
	...

	@Embeddable
	public static class Zip {
		private String postalCode;
		private String plus4;
		...
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>A composition is another form of value type. The lifecycle of a
composition is defined by the thing that contains it.</p>
</div>
<div class="paragraph">
<p>A composition inherits the attribute access of its parent. For details
on attribute access, see <a href="#access">???</a>.</p>
</div>
<div class="paragraph">
<p>Compositions can be made up of basic values as well as associations,
with the caveat that compositions which are used as collection elements
cannot themselves define collections.</p>
</div>
<div class="sect3">
<h4 id="_component_embedded">Component / Embedded</h4>
<div class="paragraph">
<p>This is the form of composition you will see most often. Here an entity
or another composition is the container.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Simple Embedded</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice that JPA defines 2 terms for composition: Embeddable and
Embedded. Embeddable is used to describe the composition class itself
(Name). Embedded is used to describe a usage of that composition
(Person.name).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The composition here is the Name type related to Person.name.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Person table</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">create table Person (
    id integer not null,
    firstName VARCHAR,
    middleName VARCHAR,
    lastName VARCHAR,
    ...
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The composed values are mapped to the same table as the parent table.
Composition is part of good OO data modeling (idiomatic java). In fact
that table could also be mapped by the following entity instead.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Alternative to composition</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	@Id
	private Integer id;
	private String firstName;
	private String middleName;
	private String lastName;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The composition form is certainly more OO. And that becomes more evident
as we work with multiple compositions.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-multiple">Multiple compositions</h4>
<div class="exampleblock">
<div class="title">Example 5. Multiple compositions</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Contact {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	@Embedded
	private Address homeAddress;
	@Embedded
	private Address mailingAddress;
	@Embedded
	private Address workAddress;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>It is certainly more convenient to work with the compositions. However,
an interesting thing happens in this particular example. By default,
this mapping actually will not work as-is. The problem is in how JPA
defines implicit naming rules for columns that are part of a
composition, which say that all of the Address compositions would map to
the same implicit column names.</p>
</div>
<div class="paragraph">
<p>This occurs any time we have multiple compositions based on the same
embeddable in a given parent. We have a few options to handle this
issue.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-multiple-jpa">JPA&#8217;s AttributeOverride</h4>
<div class="paragraph">
<p>The JPA-defined way to handle this situation is through the use of its
AttributeOverride annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. JPA&#8217;s AttributeOverride</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Contact {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "home_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "home_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "home_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "home_address_postal_plus4")
			)
	)
	private Address homeAddress;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "mailing_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "mailing_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "mailing_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "mailing_address_postal_plus4")
			)
	)
	private Address mailingAddress;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "work_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "work_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "work_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "work_address_postal_plus4")
			)
	)
	private Address workAddress;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Now, essentially there are no implicit column names in the Address
compositions. We have explicitly named them.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-multiple-namingstrategy">ImplicitNamingStrategy</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is a Hibernate specific feature. Users concerned with JPA provider
portability should instead prefer explicit column naming with
AttributeOverride as per <a href="#composition-multiple-jpa">JPA&#8217;s AttributeOverride</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Hibernate naming strategies are covered in detail in <a href="#naming">???</a>.
However, for the purposes of this discussion, Hibernate has the
capability to interpret implicit column names in a way that is safe for
use with multiple compositions.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. Enabling composition-safe implicit naming</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">MetadataSources sources = ...;
sources.addAnnotatedClass( Address.class );
sources.addAnnotatedClass( Name.class );
sources.addAnnotatedClass( Contact.class );

Metadata metadata = sources.getMetadataBuilder()
		.applyImplicitNamingStrategy( ImplicitNamingStrategyComponentPathImpl.INSTANCE )
		...
		.build();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Now the "path" to attributes are used in the implicit column naming.</p>
</div>
<div class="exampleblock">
<div class="title">Example 8. Enabling composition-safe implicit naming</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">create table Contact(
	id integer not null,
	name_firstName VARCHAR,
	name_middleName VARCHAR,
	name_lastName VARCHAR,
	homeAddress_line1 VARCHAR,
	homeAddress_line2 VARCHAR,
	homeAddress_zipCode_postalCode VARCHAR,
	homeAddress_zipCode_plus4 VARCHAR,
	mailingAddress_line1 VARCHAR,
	mailingAddress_line2 VARCHAR,
	mailingAddress_zipCode_postalCode VARCHAR,
	mailingAddress_zipCode_plus4 VARCHAR,
	workAddress_line1 VARCHAR,
	workAddress_line2 VARCHAR,
	workAddress_zipCode_postalCode VARCHAR,
	workAddress_zipCode_plus4 VARCHAR,
	...
)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You could even develop your own to do special implicit naming.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-collections">Collections of compositions</h4>
<div class="paragraph">
<p>Collections of compositions are specifically value collections (as
compositions are a value type). Value collections are covered in detail
in <a href="collection.html#collections-value">Collections of value types</a>.</p>
</div>
<div class="paragraph">
<p>The one thing to add to the discussion of value collections in regards
to compositions is that the composition cannot, in turn, define
collections.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-mapkey">Compositions as Map key</h4>
<div class="paragraph">
<p>Compositions can also be used as the key values for Maps. Mapping Maps
and their keys is converted in detail in <a href="collection.html#collections-map">Map - key</a>.</p>
</div>
<div class="paragraph">
<p>Again, compositions used as a Map key cannot, in turn, define
collections.</p>
</div>
</div>
<div class="sect3">
<h4 id="composition-identifier">Compositions as identifiers</h4>
<div class="paragraph">
<p>Compositions can also be used as entity identifiers. This usage is
covered in detail in <a href="#identifier-composite">Composite identifiers</a></p>
</div>
<div class="paragraph">
<p>Again, compositions used as an entity identifier cannot, in turn, define
collections.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:08:54 CST
</div>
</div>
</body>
</html>