<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Data categorizations</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="categorization">Data categorizations</h3>
<div class="paragraph">
<p>Before diving into the actual topics of how to map different categories of things in your domain mode it helps to understand what those categories are.
Hibernate and JPA both express these categorizations.</p>
</div>
<div class="paragraph">
<p>Hibernate understands both the Java and JDBC representations of application data.
The ability to read/write this data from/to the database is the function of a Hibernate <em>type</em>.
A type, in this usage, is an implementation of the <code>org.hibernate.type.Type</code> interface.
This Hibernate type also describes various aspects of behavior of the Java type such as how to check for equality, how to clone values, etc.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Usage of the word <em>type</em></div>
<div class="paragraph">
<p>The Hibernate type is neither a Java type nor a SQL data type.
It provides information about both of these as well as understanding marshalling between.</p>
</div>
<div class="paragraph">
<p>When you encounter the term type in discussions of Hibernate, it may refer to the Java type, the JDBC type, or the Hibernate type, depending on context.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To help understand these categorizations, lets look at a simple table and domain model that we wish to map.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Simple table and domain model</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">create table Contact (
	id INTEGER NOT NULL,
	first_name VARCHAR,
	middle_name VARCHAR,
	last_name VARCHAR,
	notes VARCHAR,
	starred BIT,
	website VARCHAR
)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class Contact {
	private Integer id;
	private Name name;
	private String notes;
	private URL website;
	private boolean starred;
	// getters and setters ommitted
}

public class Name {
	private String first;
	private String middle;
	private String last;
	// getters and setters ommitted
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the broadest sense, Hibernate categorizes types into two groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#categorization-value">Value types</a></p>
</li>
<li>
<p><a href="#categorization-entity">Entity types</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="categorization-value">Value types</h4>
<div class="paragraph">
<p>A value type is a piece of data that does not define its own lifecycle.
It is, in effect, owned by an entity, which defines its lifecycle.</p>
</div>
<div class="paragraph">
<p>Looked at another way, all the state of an entity is made up entirely of
value types. These state fields or JavaBean-properties are termed
<em>persistent attributes</em>. The persistent attributes of the Contact
class are value types.</p>
</div>
<div class="paragraph">
<p>Value types are further classified into three sub-categories;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basic types - In mapping the Contact table, all attributes except for
name would be basic types. Basic types are discussed in detail in
<a href="basic_types.adoc"><em>Basic Types</em></a></p>
</li>
<li>
<p>Composite (or Embeddable) types - the name attribute is an example of
a composite type, which is discussed in details in link:[???]</p>
</li>
<li>
<p>Collection types - the example has no collections. Collection types
are discussed in &lt;ref&gt;&lt;/ref&gt;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="categorization-entity">Entity types</h4>
<div class="paragraph">
<p>Entities are application-specific classes which correlate to rows in a
table, using a unique identifier. Because of the requirement for a
unique identifier, entities exist independently and define their own
lifecycle. The Contact class itself would be an example of an entity.</p>
</div>
<div class="paragraph">
<p>Mapping entities is discussed in detail in <a href="entity.adoc"><em>Entity</em></a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="significance-of-type-categories">Significance of type categories</h4>
<div class="paragraph">
<p>Why do we spend so much time categorizing the various types of types?
What is the significance of the distinction?</p>
</div>
<div class="paragraph">
<p>The main categorization was between entity types and value types. To
review we said that entities, by nature of their unique identifier,
exist independently of other objects whereas values do not. An
application cannot "delete" the Contact website; instead, the website is
removed when the Contact itself is deleted (obviously you can <em>update</em>
the website of that website to null to make it "go away", but even there
the access is done through the website).</p>
</div>
<div class="paragraph">
<p>Nor can you define an association <em>to</em> that Contact website. You <em>can</em>
define an association to Contact <em>based on</em> its website (assuming
website is unique), but that is totally different.</p>
</div>
<div class="paragraph">
<p>equality</p>
</div>
<div class="paragraph">
<p>TBC&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:33:04 CST
</div>
</div>
</body>
</html>