<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Natural Ids</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="naturalid">Natural Ids</h3>
<div class="paragraph">
<p>Natural ids represent unique identifiers that naturally exist within
your domain model. Even if a natural id does not make a good primary
key, it still is useful to tell Hibernate about it. As we will see
later, Hibernate provides a dedicated, efficient API for loading and
entity by its natural-id much like it offers for loading by identifier
(PK).</p>
</div>
<div class="sect3">
<h4 id="naturalid-mapping">Natural Id Mapping</h4>
<div class="paragraph">
<p>Natural ids are defined in terms of one or more persistent attributes.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Natural id using single basic attribute</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Company {
	@Id
	private Integer id;
	@NaturalId
	private String taxIdentifier;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 2. Natural id using single embedded attribute</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class PostalCarrier {
	@Id
	private Integer id;
	@NaturalId
	@Embedded
	private PostalCode postalCode;
	...

}

@Embeddable
public class PostalCode {
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 3. Natural id using multiple persistent attributes</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Course {
	@Id
	private Integer id;
	@NaturalId
	@ManyToOne
	private Department department;
	@NaturalId
	private String code;
	...
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="naturalid-api">Natural Id API</h4>
<div class="paragraph">
<p>As stated before, Hibernate provides an API for loading entities by
natural id. This is represented by the <code>org.hibernate.NaturalIdLoadAccess</code>
contract obtained via Session#byNaturalId. If the entity does not define
a natural id, an exception will be thrown there.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Using NaturalIdLoadAccess</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Session session = ...;

Company company = session.byNaturalId( Company.class )
		.using( "taxIdentifier", "abc-123-xyz" )
		.load();

PostalCarrier carrier = session.byNaturalId( PostalCarrier.class )
		.using( "postalCode", new PostalCode( ... ) )
		.load();

Department department = ...;
Course course = session.byNaturalId( Course.class )
		.using( "department", department )
		.using( "code", "101" )
		.load();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>NaturalIdLoadAccess offers 2 distinct methods for obtaining the entity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>load - obtains a reference to the entity, making sure that the entity
state is initialized.</p>
</li>
<li>
<p>getReference - obtains a reference to the entity. The state may or may
not be initialized. If the entity is associated with the Session
already, that reference (loaded or not) is returned; else if the entity
supports proxy generation, an uninitialized proxy is generated and
returned; otherwise the entity is loaded from the database and returned.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>NaturalIdLoadAccess also allows to request locking for the load. We
might use that to load an entity by natural id and at the same time
apply a pessimistic lock. For additional details on locking, see the
Hibernate User Guide.</p>
</div>
<div class="paragraph">
<p>We will discuss the last method available on NaturalIdLoadAccess
(setSynchronizationEnabled) in
<a href="#naturalid-mutability-caching">Natural Id - Mutability and Caching</a>.</p>
</div>
<div class="paragraph">
<p>Because the Company and PostalCarrier entities define "simple" natural
ids, we also allow simplified access to load them based on the natural
ids.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Using SimpleNaturalIdLoadAccess</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Session session = ...;

Company company = session.bySimpleNaturalId( Company.class )
		.load( "abc-123-xyz" );

PostalCarrier carrier = session.bySimpleNaturalId( PostalCarrier.class )
		.load( new PostalCode( ... ) );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here we see the use of the <code>org.hibernate.SimpleNaturalIdLoadAccess</code>
contract, obtained via Session#bySimpleNaturalId.
SimpleNaturalIdLoadAccess is similar to NaturalIdLoadAccess except that
it does not define the using method. Instead, because these "simple"
natural ids are defined based on just one attribute we can directly pass
the corresponding value of that natural id attribute directly to the
load and getReference methods. If the entity does not define a natural
id or if the natural id it does define is not simple, an exception will
be thrown there.</p>
</div>
</div>
<div class="sect3">
<h4 id="naturalid-mutability-caching">Natural Id - Mutability and Caching</h4>
<div class="paragraph">
<p>A natural id may be mutable or immutable. By default <code>@NaturalId</code> marks
an immutable natural id. An immutable natural id is expected to never
change values. If the values of the natural id attribute(s) can change,
<code>@NaturalId(mutable=true)</code> should be used instead.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Mutable natural id</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Person {
	@Id
	private Integer id;
	@NaturalId(mutable=true)
	private String ssn;
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Within the Session, Hibernate maintains a mapping from natural id values
to pk values. If natural ids values have changed it is possible for this
mapping to become out of date until a flush occurs. To work around this
condition, Hibernate will attempt to discover any such pending changes
and adjust for them when the load or getReference method is executed. To
be clear: this is only pertinent for mutable natural ids.</p>
</div>
<div class="paragraph">
<p>This "discovery and adjustment" have a performance impact. If an
application is certain that none of its mutable natural ids already
associated with the Session have changed, it can disable that checking
by calling setSynchronizationEnabled(false) (the default is true). This
will force Hibernate to circumvent the checking of mutable natural ids.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. Mutable natural id synchronization use-case</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Session session = ...;

Person person = session.bySimpleNaturalId( Person.class )
		.load( "123-45-6789" );
person.setSsn( "987-65-4321" );

...

// returns null!
person = session.bySimpleNaturalId( Person.class )
		.setSynchronizationEnabled( false )
		.load( "987-65-4321" );

// returns correctly!
person = session.bySimpleNaturalId( Person.class )
		.setSynchronizationEnabled( true )
		.load( "987-65-4321" );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Not only can this NaturalId-to-PK resolution be cached in the Session,
but we can also have it cached in the second-level cache if second level
caching is enabled.</p>
</div>
<div class="exampleblock">
<div class="title">Example 8. Natural id caching</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
@NaturalIdCache
public class Company {
	@Id
	private Integer id;
	@NaturalId
	private String taxIdentifier;
	...
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-07 14:08:54 CST
</div>
</div>
</body>
</html>