# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/hibernateTools
projectName=Hibernate Tools
homePage=http://hibernate.org/tools/
license=LGPL2
description=Command line tools and IDE plugins for your Hibernate usages
specialIcon=hibernate
downloadsLink=http://www.jboss.org/tools/download/
docsLink=http://www.jboss.org/tools/docs/
communityLink=http://hibernate.org/community/
knowledgeBaseLink=
userForumLink=https://discourse.hibernate.org/c/hibernate-tools
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/hibernate-dev
chatLink=http://webchat.freenode.net/?channels=hibernate
blogLink=https://in.relation.to/
twitterLink=http://twitter.com/hibernate
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hibernate/hibernate-tools/
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=http://hudson.jboss.org/hudson/job/hibernate-tools-trunk/
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://hibernate.atlassian.net/browse/HBX
