<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Locking</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="locking">Locking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Locking refers to actions taken to prevent data in a relational database
from changing between the time it is read and the time that it is used.</p>
</div>
<div class="paragraph">
<p>Your locking strategy can be either optimistic or pessimistic.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Optimistic</dt>
<dd>
<p>Optimistic locking assumes that multiple transactions can complete
without affecting each other, and that therefore transactions can
proceed without locking the data resources that they affect. Before
committing, each transaction verifies that no other transaction has
modified its data. If the check reveals conflicting modifications, the
committing transaction rolls
back<span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>.</p>
</dd>
<dt class="hdlist1">Pessimistic</dt>
<dd>
<p>Pessimistic locking assumes that concurrent transactions will conflict
with each other, and requires resources to be locked after they are
read and only unlocked after the application has finished using the
data.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Hibernate provides mechanisms for implementing both types of locking in
your applications.</p>
</div>
<div class="sect2">
<h3 id="_optimistic">Optimistic</h3>
<div class="paragraph">
<p>When your application uses long transactions or conversations that span
several database transactions, you can store versioning data, so that if
the same entity is updated by two conversations, the last to commit
changes is informed of the conflict, and does not override the other
conversation&#8217;s work. This approach guarantees some isolation, but scales
well and works particularly well in Read-Often Write-Sometimes
situations.</p>
</div>
<div class="paragraph">
<p>Hibernate provides two different mechanisms for storing versioning
information, a dedicated version number or a timestamp.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Version number</dt>
<dt class="hdlist1">Timestamp</dt>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A version or timestamp property can never be null for a detached
instance. Hibernate detects any instance with a null version or
timestamp as transient, regardless of other unsaved-value strategies
that you specify. Declaring a nullable version or timestamp property is
an easy way to avoid problems with transitive reattachment in Hibernate,
especially useful if you use assigned identifiers or composite keys.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_dedicated_version_number">Dedicated version number</h3>
<div class="paragraph">
<p>The version number mechanism for optimistic locking is provided through
a <code>@Version</code> annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. The @Version annotation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Flight implements Serializable {

    ...

    @Version
    @Column( name = "OPTLOCK" )
    public Integer getVersion() {...}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here, the version property is mapped to the <code>OPTLOCK</code> column, and the
entity manager uses it to detect conflicting updates, and prevent the
loss of updates that would be overwritten by a last-commit-wins
strategy.</p>
</div>
<div class="paragraph">
<p>The version column can be any kind of type, as long as you define and
implement the appropriate <code>UserVersionType</code>.</p>
</div>
<div class="paragraph">
<p>Your application is forbidden from altering the version number set by
Hibernate. To artificially increase the version number, see the
documentation for properties LockModeType.OPTIMISTIC_FORCE_INCREMENT or
LockModeType.PESSIMISTIC_FORCE_INCREMENTcheck in the Hibernate Entity
Manager reference documentation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the version number is generated by the database, such as a trigger,
use the annotation
<code>@org.hibernate.annotations.Generated(GenerationTime.ALWAYS)</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 2. Declaring a version property in <code>hbm.xml</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">Unresolved directive in Locking.adoc - include::extras/version_property.java[]</code></pre>
</div>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: %;">
<col style="width: %;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">column</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the column holding the version number. Optional,
defaults to the property name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of a property of the persistent class.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of the version number. Optional, defaults to <code>integer</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">access</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hibernate&#8217;s strategy for accessing the property value.
Optional, defaults to <code>property</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">unsaved-value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates that an instance is newly instantiated and
thus unsaved. This distinguishes it from detached instances that were
saved or loaded in a previous session. The default value, <code>undefined</code>,
indicates that the identifier property value should be used. Optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates that the version property value is generated by
the database. Optional, defaults to <code>never</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether or not to include the <code>version</code> column in SQL <code>insert</code>
statements. Defaults to <code>true</code>, but you can set it to <code>false</code> if the
database column is defined with a default value of <code>0</code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_timestamp">Timestamp</h3>
<div class="paragraph">
<p>Timestamps are a less reliable way of optimistic locking than version
numbers, but can be used by applications for other purposes as well.
Timestamping is automatically used if you the <code>@Version</code> annotation on a
<code>Date</code> or <code>Calendar</code>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Using timestamps for optimistic locking</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity
public class Flight implements Serializable {

    ...

    @Version
    public Date getLastUpdate() {...}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate can retrieve the timestamp value from the database or the JVM,
by reading the value you specify for the
<code>@org.hibernate.annotations.Source</code> annotation. The value can be either
<code>org.hibernate.annotations.SourceType.DB</code> or
<code>org.hibernate.annotations.SourceType.VM</code>. The default behavior is to
use the database, and is also used if you don&#8217;t specify the annotation
at all.</p>
</div>
<div class="paragraph">
<p>The timestamp can also be generated by the database instead of
Hibernate, if you use the
<code>@org.hibernate.annotations.Generated(GenerationTime.ALWAYS)</code>
annotation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. The timestamp element in <code>hbm.xml</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or &lt;http://www.gnu.org/licenses/lgpl-2.1.html&gt;.
  --&gt;
&lt;timestamp
    column="timestamp_column"
    name="propertyName"
    access="field|property|ClassName"
    unsaved-value="null|undefined"
    source="vm|db"
    generated="never|always"
    node="element-name|@attribute-name|element/@attribute|."
/&gt;</code></pre>
</div>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: %;">
<col style="width: %;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">column</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the column which holds the timestamp. Optional,
defaults to the property namel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of a JavaBeans style property of Java type Date or
Timestamp of the persistent class.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">access</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The strategy Hibernate uses to access the property value.
Optional, defaults to <code>property</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">unsaved-value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A version property which indicates than instance is
newly instantiated, and unsaved. This distinguishes it from detached
instances that were saved or loaded in a previous session. The default
value of <code>undefined</code> indicates that Hibernate uses the identifier
property value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">source</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether Hibernate retrieves the timestamp from the database or
the current JVM. Database-based timestamps incur an overhead because
Hibernate needs to query the database each time to determine the
incremental next value. However, database-derived timestamps are safer
to use in a clustered environment. Not all database dialects are known
to support the retrieval of the database&#8217;s current timestamp. Others may
also be unsafe for locking, because of lack of precision.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the timestamp property value is generated by the
database. Optional, defaults to <code>never</code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_pessimistic">Pessimistic</h3>
<div class="paragraph">
<p>Typically, you only need to specify an isolation level for the JDBC
connections and let the database handle locking issues. If you do need
to obtain exclusive pessimistic locks or re-obtain locks at the start of
a new transaction, Hibernate gives you the tools you need.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Hibernate always uses the locking mechanism of the database, and never
lock objects in memory.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_the_code_lockmode_code_class">The <code>LockMode</code> class</h3>
<div class="paragraph">
<p>The <code>LockMode</code> class defines the different lock levels that Hibernate
can acquire.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: %;">
<col style="width: %;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.WRITE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acquired automatically when Hibernate updates or
inserts a row.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.UPGRADE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acquired upon explicit user request using
<code>SELECT &#8230;&#8203; FOR UPDATE</code> on databases which support that syntax.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.UPGRADE_NOWAIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acquired upon explicit user request using a
<code>SELECT &#8230;&#8203; FOR UPDATE NOWAIT</code> in Oracle.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.UPGRADE_SKIPLOCKED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acquired upon explicit user request using
a <code>SELECT &#8230;&#8203; FOR UPDATE SKIP LOCKED</code> in Oracle, or
<code>SELECT &#8230;&#8203; with (rowlock,updlock,readpast) in SQL Server</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.READ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acquired automatically when Hibernate reads data under
Repeatable Read or Serializable isolation level. It can be re-acquired
by explicit user request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LockMode.NONE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The absence of a lock. All objects switch to this lock
mode at the end of a Transaction. Objects associated with the session
via a call to update() or saveOrUpdate() also start out in this lock
mode.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The explicit user request mentioned above occurs as a consequence of any
of the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A call to Session.load(), specifying a LockMode.</p>
</li>
<li>
<p>A call to Session.lock().</p>
</li>
<li>
<p>A call to Query.setLockMode().</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you call Session.load() with option <code>UPGRADE</code>, <code>UPGRADE_NOWAIT</code> or
<code>UPGRADE_SKIPLOCKED</code>, and the requested object is not already loaded by
the session, the object is loaded using <code>SELECT &#8230;&#8203; FOR UPDATE</code>. If you
call load() for an object that is already loaded with a less restrictive
lock than the one you request, Hibernate calls lock() for that object.</p>
</div>
<div class="paragraph">
<p>Session.lock() performs a version number check if the specified lock
mode is <code>READ</code>, <code>UPGRADE</code>, <code>UPGRADE_NOWAIT</code> or <code>UPGRADE_SKIPLOCKED</code>. In
the case of <code>UPGRADE</code>, <code>UPGRADE_NOWAIT</code> or <code>UPGRADE_SKIPLOCKED</code>,
<code>SELECT &#8230;&#8203; FOR UPDATE</code> syntax is used.</p>
</div>
<div class="paragraph">
<p>If the requested lock mode is not supported by the database, Hibernate
uses an appropriate alternate mode instead of throwing an exception.
This ensures that applications are portable.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="http://en.wikipedia.org/wiki/Optimistic_locking" class="bare">http://en.wikipedia.org/wiki/Optimistic_locking</a>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>