<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Flushing</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="flushing">Flushing</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="chapters/pc/PersistenceContext.html#pc">Persistence Contexts</a></p>
</li>
<li>
<p><a href="chapters/query-hql/HQL.html#hql">HQL and JPQL</a></p>
</li>
<li>
<p><a href="#criteria">???</a></p>
</li>
<li>
<p><a href="#querynative">???</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Flushing is the process of synchronizing the state of the persistence
context to the database. TBC&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>