<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Criteria</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="criteria">Criteria</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Criteria queries offer a type-safe alternative to HQL, JPQL and
native-sql queries.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Hibernate offers an older, legacy <code>org.hibernate.Criteria</code> API which
should be considered deprecated. No feature development will target
those APIs. Eventually, Hibernate-specific criteria features will be
ported as extensions to the JPA
<code>javax.persistence.criteria.CriteriaQuery</code>. For details on the
<code>org.hibernate.Criteria</code> API, see <a href="appendices/Legacy_Criteria.html#appendix-legacy-criteria">Legacy Hibernate Criteria Queries</a>.</p>
</div>
<div class="paragraph">
<p>This chapter will focus on the JPA APIs for declaring type-safe criteria
queries.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Criteria queries are a programmatic, type-safe way to express a query.
They are type-safe in terms of using interfaces and classes to represent
various structural parts of a query such as the query itself, or the
select clause, or an order-by, etc. They can also be type-safe in terms
of referencing attributes as we will see in a bit. Users of the older
Hibernate <code>org.hibernate.Criteria</code> query API will recognize the general
approach, though we believe the JPA API to be superior as it represents
a clean look at the lessons learned from that API.</p>
</div>
<div class="paragraph">
<p>Criteria queries are essentially an object graph, where each part of the
graph represents an increasing (as we navigate down this graph) more
atomic part of query. The first step in performing a criteria query is
building this graph. The javax.persistence.criteria.CriteriaBuilder
interface is the first thing with which you need to become acquainted to
begin using criteria queries. Its role is that of a factory for all the
individual pieces of the criteria. You obtain a
javax.persistence.criteria.CriteriaBuilder instance by calling the
getCriteriaBuilder method of either
javax.persistence.EntityManagerFactory or
javax.persistence.EntityManager.</p>
</div>
<div class="paragraph">
<p>The next step is to obtain a javax.persistence.criteria.CriteriaQuery.
This is accomplished using one of the 3 methods on
javax.persistence.criteria.CriteriaBuilder for this purpose:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">&lt;T&gt; CriteriaQuery&lt;T&gt; createQuery( Class&lt;T&gt; resultClass );
CriteriaQuery&lt;Tuple&gt; createTupleQuery();
CriteriaQuery&lt;Object&gt; createQuery();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Each serves a different purpose depending on the expected type of the
query results.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Chapter 6 Criteria API of the JPA Specification already contains a
decent amount of reference material pertaining to the various parts of a
criteria query. So rather than duplicate all that content here, let&#8217;s
instead look at some of the more widely anticipated usages of the API.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="querycriteria-typedquery">Typed criteria queries</h3>
<div class="paragraph">
<p>The type of the criteria query (aka the &lt;T&gt;) indicates the expected
types in the query result. This might be an entity, an Integer, or any
other object.</p>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-typedquery-entity">Selecting an entity</h3>
<div class="paragraph">
<p>This is probably the most common form of query. The application wants to
select entity instances.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Selecting the root entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; criteria = builder.createQuery( Person.class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
criteria.select( personRoot );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;Person&gt; people = em.createQuery( criteria ).getResultList();
for ( Person person : people ) {
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The example uses <span class="method">createQuery</span> passing in the <span class="class">Person</span> class reference as the results of the query will be Person objects.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The call to the CriteriaQuery.select method in this example is
unnecessary because <em>personRoot</em> will be the implied selection since we
have only a single query root. It was done here only for completeness of
an example.</p>
</div>
<div class="paragraph">
<p>The <em>Person</em>.eyeColor_ reference is an example of the static form of JPA
metamodel reference. We will use that form exclusively in this chapter.
See the documentation for the Hibernate JPA Metamodel Generator for
additional details on the JPA static metamodel.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-typedquery-expression">Selecting an expression</h3>
<div class="paragraph">
<p>The simplest form of selecting an expression is selecting a particular
attribute from an entity. But this expression might also represent an
aggregation, a mathematical operation, etc.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Selecting an attribute</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Integer&gt; criteria = builder.createQuery( Integer.class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
criteria.select( personRoot.get( Person_.age ) );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;Integer&gt; ages = em.createQuery( criteria ).getResultList();
for ( Integer age : ages ) {
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In this example, the query is typed as <code>java.lang.Integer</code> because that
is the anticipated type of the results (the type of the Person#age
attribute is <code>java.lang.Integer</code>). Because a query might contain
multiple references to the Person entity, attribute references always
need to be qualified. This is accomplished by the Root#get method call.</p>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-typedquery-multiselect">Selecting multiple values</h3>
<div class="paragraph">
<p>There are actually a few different ways to select multiple values using
criteria queries. We will explore 2 options here, but an alternative
recommended approach is to use tuples as described in
<a href="#querycriteria-tuple">Tuple criteria queries</a>. Or consider a wrapper query;
see <a href="#querycriteria-typedquery-construct">Selecting a wrapper</a> for details.</p>
</div>
<div id="ex-criteria-typedquery-array" class="exampleblock">
<div class="title">Example 3. Selecting an array</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Object[]&gt; criteria = builder.createQuery( Object[].class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
Path&lt;Long&gt; idPath = personRoot.get( Person_.id );
Path&lt;Integer&gt; agePath = personRoot.get( Person_.age );
criteria.select( builder.array( idPath, agePath ) );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;Object[]&gt; valueArray = em.createQuery( criteria ).getResultList();
for ( Object[] values : valueArray ) {
	final Long id = ( Long ) values[0];
	final Integer age = ( Integer ) values[1];
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Technically this is classified as a typed query, but you can see from
handling the results that this is sort of misleading. Anyway, the
expected result type here is an array.</p>
</div>
<div class="paragraph">
<p>The example then uses the array method of
javax.persistence.criteria.CriteriaBuilder which explicitly combines
individual selections into a
javax.persistence.criteria.CompoundSelection.</p>
</div>
<div id="ex-criteria-typedquery-array2" class="exampleblock">
<div class="title">Example 4. Selecting an array (2)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Object[]&gt; criteria = builder.createQuery( Object[].class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
Path&lt;Long&gt; idPath = personRoot.get( Person_.id );
Path&lt;Integer&gt; agePath = personRoot.get( Person_.age );
criteria.multiselect( idPath, agePath );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;Object[]&gt; valueArray = em.createQuery( criteria ).getResultList();
for ( Object[] values : valueArray ) {
    final Long id = ( Long ) values[0];
    final Integer age = ( Integer ) values[1];
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Just as we saw in <a href="#ex-criteria-typedquery-array">Selecting an array</a> we
have a typed criteria query returning an Object array. Both queries are
functionally equivalent. This second example uses the multiselect method
which behaves slightly differently based on the type given when the
criteria query was first built, but in this case it says to select and
return an <em>Object[]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-typedquery-construct">Selecting a wrapper</h3>
<div class="paragraph">
<p>Another alternative to
<a href="#querycriteria-typedquery-multiselect">Selecting multiple values</a> is to instead
select an object that will ``wrap'' the multiple values. Going back to
the example query there, rather than returning an array of <em>[Person#id,
Person#age]</em> instead declare a class that holds these values and instead
return that.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Selecting an wrapper</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class PersonWrapper {

	private final Long id;

	private final Integer age;

	public PersonWrapper( Long id, Integer age ) {
		this.id = id;
		this.age = age;
	}

	...
}

...

CriteriaQuery&lt;PersonWrapper&gt; criteria = builder.createQuery( PersonWrapper.class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
criteria.select(
    builder.construct(
        PersonWrapper.class,
        personRoot.get( Person_.id ),
        personRoot.get( Person_.age )
    )
);
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;PersonWrapper&gt; people = em.createQuery( criteria ).getResultList();
for ( PersonWrapper person : people ) {
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>First we see the simple definition of the wrapper object we will be
using to wrap our result values. Specifically notice the constructor and
its argument types. Since we will be returning <code>PersonWrapper</code> objects,
we use <code>PersonWrapper</code> as the type of our criteria query.</p>
</div>
<div class="paragraph">
<p>This example illustrates the use of the
javax.persistence.criteria.CriteriaBuilder method construct which is
used to build a wrapper expression. For every row in the result we are
saying we would like a <em>PersonWrapper</em> instantiated with the remaining
arguments by the matching constructor. This wrapper expression is then
passed as the select.</p>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-tuple">Tuple criteria queries</h3>
<div class="paragraph">
<p>A better approach to
<a href="#querycriteria-typedquery-multiselect">Selecting multiple values</a> is to use
either a wrapper (which we just saw in
<a href="#querycriteria-typedquery-construct">Selecting a wrapper</a>) or using the
javax.persistence.Tuple contract.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Selecting a tuple</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Tuple&gt; criteria = builder.createTupleQuery();
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
Path&lt;Long&gt; idPath = personRoot.get( Person_.id );
Path&lt;Integer&gt; agePath = personRoot.get( Person_.age );
criteria.multiselect( idPath, agePath );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), "brown" ) );

List&lt;Tuple&gt; tuples = em.createQuery( criteria ).getResultList();
for ( Tuple tuple : valueArray ) {
    assert tuple.get( 0 ) == tuple.get( idPath );
	assert tuple.get( 1 ) == tuple.get( agePath );
	...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This example illustrates accessing the query results through the
javax.persistence.Tuple interface. The example uses the explicit
createTupleQuery of javax.persistence.criteria.CriteriaBuilder. An
alternate approach is to use createQuery passing <code>Tuple.class</code>.</p>
</div>
<div class="paragraph">
<p>Again we see the use of the multiselect method, just like in
<a href="#ex-criteria-typedquery-array2">Selecting an array (2)</a>. The difference here
is that the type of the javax.persistence.criteria.CriteriaQuery was
defined as javax.persistence.Tuple so the compound selections in this
case are interpreted to be the tuple elements.</p>
</div>
<div class="paragraph">
<p>The javax.persistence.Tuple contract provides 3 forms of access to the
underlying elements:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">typed</dt>
<dd>
<p>The <a href="#ex-criteria-typedquery-tuple">[ex-criteria-typedquery-tuple]</a> example
illustrates this form of access in the <code>tuple.get( idPath )</code> and
<code>tuple.get( agePath )</code> calls. This allows typed access to the
underlying tuple values based on the <code>javax.persistence.TupleElement</code>
expressions used to build the criteria.</p>
</dd>
<dt class="hdlist1">positional</dt>
<dd>
<p>Allows access to the underlying tuple values based on the position.
The simple <em>Object get(int position)</em> form is very similar to the
access illustrated in
<a href="#ex-criteria-typedquery-array">Selecting an array</a> and
<a href="#ex-criteria-typedquery-array2">Selecting an array (2)</a>. The <em>&lt;X&gt; X get(int
position, Class&lt;X&gt; type</em> form allows typed positional access, but
based on the explicitly supplied type which the tuple value must be
type-assignable to.</p>
</dd>
<dt class="hdlist1">aliased</dt>
<dd>
<p>Allows access to the underlying tuple values based an (optionally)
assigned alias. The example query did not apply an alias. An alias
would be applied via the alias method on
<code>javax.persistence.criteria.Selection</code>. Just like <code>positional</code> access,
there is both a typed (<em>Object get(String alias)</em>) and an untyped
(<em>&lt;X&gt; X get(String alias, Class&lt;X&gt; type</em> form.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-from">FROM clause</h3>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>A CriteriaQuery object defines a query over one or more entity,
embeddable, or basic abstract schema types. The root objects of the
query are entities, from which the other types are reached by
navigation.</p>
</div>
<div class="paragraph">
<p>— JPA Specification, section 6.5.2 Query Roots, pg 262</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All the individual parts of the FROM clause (roots, joins, paths)
implement the javax.persistence.criteria.From interface.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-from-root">Roots</h3>
<div class="paragraph">
<p>Roots define the basis from which all joins, paths and attributes are
available in the query. A root is always an entity type. Roots are
defined and added to the criteria by the overloaded from methods on
javax.persistence.criteria.CriteriaQuery:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">&lt;X&gt; Root&lt;X&gt; from( Class&lt;X&gt; );

&lt;X&gt; Root&lt;X&gt; from( EntityType&lt;X&gt; )</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 7. Adding a root</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; personCriteria = builder.createQuery( Person.class );
// create and add the root
person.from( Person.class );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Criteria queries may define multiple roots, the effect of which is to
create a cartesian product between the newly added root and the others.
Here is an example matching all single men and all single women:</p>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-from-join">Joins</h3>
<div class="paragraph">
<p>Joins allow navigation from other javax.persistence.criteria.From to
either association or embedded attributes. Joins are created by the
numerous overloaded join methods of the javax.persistence.criteria.From
interface</p>
</div>
<div class="exampleblock">
<div class="title">Example 8. Example with Embedded and ManyToOne</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; personCriteria = builder.createQuery( Person.class );
Root&lt;Person&gt; personRoot = person.from( Person.class );
// Person.address is an embedded attribute
Join&lt;Person, Address&gt; personAddress = personRoot.join( Person_.address );
// Address.country is a ManyToOne
Join&lt;Address, Country&gt; addressCountry = personAddress.join( Address_.country );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-from-fetch">Fetches</h3>
<div class="paragraph">
<p>Just like in HQL and JPQL, criteria queries can specify that associated
data be fetched along with the owner. Fetches are created by the
numerous overloaded fetch methods of the javax.persistence.criteria.From
interface.</p>
</div>
<div class="exampleblock">
<div class="title">Example 9. Example with Embedded and ManyToOne</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; personCriteria = builder.createQuery( Person.class );
Root&lt;Person&gt; personRoot = person.from( Person.class );
// Person.address is an embedded attribute
Fetch&lt;Person,Address&gt; personAddress = personRoot.fetch( Person_.address );
// Address.country is a ManyToOne
Fetch&lt;Address,Country&gt; addressCountry = personAddress.fetch( Address_.country );</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Technically speaking, embedded attributes are always fetched with their
owner. However in order to define the fetching of <em>Address#country</em> we
needed a javax.persistence.criteria.Fetch for its parent path.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 10. Example with Collections</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; personCriteria = builder.createQuery( Person.class );
Root&lt;Person&gt; personRoot = person.from( Person.class );
Fetch&lt;Person, Order&gt; orders = personRoot.fetch( Person_.orders );
Fetch&lt;Order, LineItem&gt; orderLines = orders.fetch( Order_.lineItems );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-path">Path expressions</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Roots, joins and fetches are themselves paths as well.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="querycriteria-param">Using parameters</h3>
<div class="exampleblock">
<div class="title">Example 11. Using parameters</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CriteriaQuery&lt;Person&gt; criteria = build.createQuery( Person.class );
Root&lt;Person&gt; personRoot = criteria.from( Person.class );
criteria.select( personRoot );
ParameterExpression&lt;String&gt; eyeColorParam = builder.parameter( String.class );
criteria.where( builder.equal( personRoot.get( Person_.eyeColor ), eyeColorParam ) );

TypedQuery&lt;Person&gt; query = em.createQuery( criteria );
query.setParameter( eyeColorParam, "brown" );
List&lt;Person&gt; people = query.getResultList();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Use the parameter method of javax.persistence.criteria.CriteriaBuilder
to obtain a parameter reference. Then use the parameter reference to
bind the parameter value to the javax.persistence.Query</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-10 09:33:53 CST
</div>
</div>
</body>
</html>